{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 |===\par 
|Editing instructions:\par 
| 1) Sort the entries by stereotype\par 
|     a) TopLevelFeatureType\par 
|     b) FeatureType\par 
|     c) Object\par 
|     d) DataType\par 
|     e) Primitive Data Types\par 
|     f) Unions\par 
|     g) enumerations\par 
|     h) Codelists\par 
| 2) If there are a large number of entries, distribute the entries into the empty tables below based on the stereotype\par 
| 3) Delete any empty tables.\par 
| 4) Delete these instructions\par 
|===\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\fs24\par 
\ql\plain\f0\fs24{\*\bkmkstart BRIDGE}{\*\bkmkstart BKM_907C7DFC_E94C_45A2_A3CC_CFC4D25612E3}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 [[Bridge-class-table]]\par 
.Classes used in Bridge\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Class* ^|*Description*\par 
{\*\bkmkstart BKM_CEDD569A_9618_4DC6_A32C_10A9F98E3730}|<<AbstractBridge-section,AbstractBridge>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractBridge is an abstract superclass representing the common attributes and associations of the classes Bridge and BridgePart.{\*\bkmkend BKM_CEDD569A_9618_4DC6_A32C_10A9F98E3730}\par 
{\*\bkmkstart BKM_B3617434_BC88_4BFB_8BF7_D85FBBF661AC}|<<Bridge-section,Bridge>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Bridge represents a structure that affords the passage of pedestrians, animals, vehicles, and service(s) above obstacles or between two points at a height above ground. [cf. ISO 6707-1]{\*\bkmkend BKM_B3617434_BC88_4BFB_8BF7_D85FBBF661AC}\par 
{\*\bkmkstart BKM_4BB34998_8151_48B0_AB78_18CDC3350D6A}|<<BridgeClassValue-section,BridgeClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeClassValue is a code list used to further classify a Bridge.{\*\bkmkend BKM_4BB34998_8151_48B0_AB78_18CDC3350D6A}\par 
{\*\bkmkstart BKM_054C42BD_0790_4E97_ADFA_87588E386AEC}|<<BridgeConstructiveElement-section,BridgeConstructiveElement>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BridgeConstructiveElement is an element of a bridge which is essential from a structural point of view. Examples are pylons, anchorages, slabs, beams.{\*\bkmkend BKM_054C42BD_0790_4E97_ADFA_87588E386AEC}\par 
{\*\bkmkstart BKM_D477D157_32ED_49BD_A7CE_9B63CD293544}|<<BridgeConstructiveElementClassValue-section,BridgeConstructiveElementClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeConstructiveElementClassValue is a code list used to further classify a BridgeConstructiveElement.{\*\bkmkend BKM_D477D157_32ED_49BD_A7CE_9B63CD293544}\par 
{\*\bkmkstart BKM_AFDA5D58_B4C4_4986_A02F_74C69F83091F}|<<BridgeConstructiveElementFunctionValue-section,BridgeConstructiveElementFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeConstructiveElementFunctionValue is a code list that enumerates the different purposes of a BridgeConstructiveElement.{\*\bkmkend BKM_AFDA5D58_B4C4_4986_A02F_74C69F83091F}\par 
{\*\bkmkstart BKM_BEB196D0_1209_4070_A950_74659178FB2F}|<<BridgeConstructiveElementUsageValue-section,BridgeConstructiveElementUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeConstructiveElementUsageValue is a code list that enumerates the different uses of a BridgeConstructiveElement.{\*\bkmkend BKM_BEB196D0_1209_4070_A950_74659178FB2F}\par 
{\*\bkmkstart BKM_152B3A93_FAFA_4B71_8321_0F4434C4ED5B}|<<BridgeFunctionValue-section,BridgeFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeFunctionValue is a code list that enumerates the different purposes of a Bridge.{\*\bkmkend BKM_152B3A93_FAFA_4B71_8321_0F4434C4ED5B}\par 
{\*\bkmkstart BKM_7AE55A97_CF18_47D9_85DE_2F06E0C2159C}|<<BridgeFurniture-section,BridgeFurniture>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BridgeFurniture is an equipment for occupant use, usually not fixed to the bridge. [cf. ISO 6707-1]{\*\bkmkend BKM_7AE55A97_CF18_47D9_85DE_2F06E0C2159C}\par 
{\*\bkmkstart BKM_1F85135A_C8DD_42F9_9B4B_027D9002E105}|<<BridgeFurnitureClassValue-section,BridgeFurnitureClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeFurnitureClassValue is a code list used to further classify a BridgeFurniture.{\*\bkmkend BKM_1F85135A_C8DD_42F9_9B4B_027D9002E105}\par 
{\*\bkmkstart BKM_D60C0406_D7BB_443C_9692_4C4755C7F508}|<<BridgeFurnitureFunctionValue-section,BridgeFurnitureFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeFurnitureFunctionValue is a code list that enumerates the different purposes of a BridgeFurniture.{\*\bkmkend BKM_D60C0406_D7BB_443C_9692_4C4755C7F508}\par 
{\*\bkmkstart BKM_B1CC60D9_CCF5_463F_A38E_636A36D6098E}|<<BridgeFurnitureUsageValue-section,BridgeFurnitureUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeFurnitureUsageValue is a code list that enumerates the different uses of a BridgeFurniture.{\*\bkmkend BKM_B1CC60D9_CCF5_463F_A38E_636A36D6098E}\par 
{\*\bkmkstart BKM_72DAA46C_2E21_4757_A6B2_DEFB101333E4}|<<BridgeInstallation-section,BridgeInstallation>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BridgeInstallation is a permanent part of a Bridge (inside and/or outside) which does not have the significance of a BridgePart. In contrast to BridgeConstructiveElements, a BridgeInstallation is not essential from a structural point of view. 
Examples are stairs, antennas or railways.{\*\bkmkend BKM_72DAA46C_2E21_4757_A6B2_DEFB101333E4}\par 
{\*\bkmkstart BKM_9DC90B9E_D4E7_4024_9D68_55C0E9FCAE97}|<<BridgeInstallationClassValue-section,BridgeInstallationClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeInstallationClassValue is a code list used to further classify a BridgeInstallation.{\*\bkmkend BKM_9DC90B9E_D4E7_4024_9D68_55C0E9FCAE97}\par 
{\*\bkmkstart BKM_A02704DE_2AB9_4F91_89B6_1F882621A9DC}|<<BridgeInstallationFunctionValue-section,BridgeInstallationFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeInstallationFunctionValue is a code list that enumerates the different purposes of a BridgeInstallation.{\*\bkmkend BKM_A02704DE_2AB9_4F91_89B6_1F882621A9DC}\par 
{\*\bkmkstart BKM_00F03E1F_DDB5_4B5D_A42F_73DEDBF2684A}|<<BridgeInstallationUsageValue-section,BridgeInstallationUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeInstallationUsageValue is a code list that enumerates the different uses of a BridgeInstallation.{\*\bkmkend BKM_00F03E1F_DDB5_4B5D_A42F_73DEDBF2684A}\par 
{\*\bkmkstart BKM_BEB7FC0E_A9F8_4E55_9CB2_254E9A160361}|<<BridgePart-section,BridgePart>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BridgePart is a physical or functional subdivision of a Bridge. It would be considered a Bridge, if it were not part of a collection of other BridgeParts.{\*\bkmkend BKM_BEB7FC0E_A9F8_4E55_9CB2_254E9A160361}\par 
{\*\bkmkstart BKM_FA6B6E1E_5B2A_4999_A5B5_E604A7521252}|<<BridgeRoom-section,BridgeRoom>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BridgeRoom is a space within a Bridge or BridgePart intended for human occupancy (e.g. a place of work or recreation) and/or containment (storage) of animals or things. A BridgeRoom is bounded physically and/or virtually (e.g. by ClosureSurfaces 
or GenericSurfaces).{\*\bkmkend BKM_FA6B6E1E_5B2A_4999_A5B5_E604A7521252}\par 
{\*\bkmkstart BKM_607179A8_93A7_4158_9886_CB2B2FD943F6}|<<BridgeRoomClassValue-section,BridgeRoomClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeRoomClassValue is a code list used to further classify a BridgeRoom.{\*\bkmkend BKM_607179A8_93A7_4158_9886_CB2B2FD943F6}\par 
{\*\bkmkstart BKM_5E7C3840_67C9_42D1_A684_0C4CA1475D53}|<<BridgeRoomFunctionValue-section,BridgeRoomFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeRoomFunctionValue is a code list that enumerates the different purposes of a BridgeRoom.{\*\bkmkend BKM_5E7C3840_67C9_42D1_A684_0C4CA1475D53}\par 
{\*\bkmkstart BKM_363FF32B_ACF4_4E33_B03F_2A1D5628B654}|<<BridgeRoomUsageValue-section,BridgeRoomUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeRoomUsageValue is a code list that enumerates the different uses of a BridgeRoom.{\*\bkmkend BKM_363FF32B_ACF4_4E33_B03F_2A1D5628B654}\par 
{\*\bkmkstart BKM_F9AA3E04_9D1E_437F_A735_74E52F298304}|<<BridgeUsageValue-section,BridgeUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BridgeUsageValue is a code list that enumerates the different uses of a Bridge.{\*\bkmkend BKM_F9AA3E04_9D1E_437F_A735_74E52F298304}\par 
{\*\bkmkstart BKM_842092E4_9350_4D16_BE0B_BB1CCC0EF305}|<<ADEOfAbstractBridge-section,ADEOfAbstractBridge>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractBridge acts as a hook to define properties within an ADE that are to be added to AbstractBridge.{\*\bkmkend BKM_842092E4_9350_4D16_BE0B_BB1CCC0EF305}\par 
{\*\bkmkstart BKM_FF5535F8_7904_49CE_BAD1_8506B68EDAF3}|<<ADEOfBridge-section,ADEOfBridge>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBridge acts as a hook to define properties within an ADE that are to be added to a Bridge.{\*\bkmkend BKM_FF5535F8_7904_49CE_BAD1_8506B68EDAF3}\par 
{\*\bkmkstart BKM_46C9A49F_F1C8_4241_A753_2FD6BB829D2A}|<<ADEOfBridgeConstructiveElement-section,ADEOfBridgeConstructiveElement>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBridgeConstructiveElement acts as a hook to define properties within an ADE that are to be added to a BridgeConstructiveElement.{\*\bkmkend BKM_46C9A49F_F1C8_4241_A753_2FD6BB829D2A}\par 
{\*\bkmkstart BKM_8AACDD5D_A940_4FC0_8307_A9D39003E072}|<<ADEOfBridgeFurniture-section,ADEOfBridgeFurniture>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBridgeFurniture acts as a hook to define properties within an ADE that are to be added to a BridgeFurniture.{\*\bkmkend BKM_8AACDD5D_A940_4FC0_8307_A9D39003E072}\par 
{\*\bkmkstart BKM_665B6EC3_E591_4817_A0D8_633FBC3EEDA4}|<<ADEOfBridgeInstallation-section,ADEOfBridgeInstallation>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBridgeInstallation acts as a hook to define properties within an ADE that are to be added to a BridgeInstallation.{\*\bkmkend BKM_665B6EC3_E591_4817_A0D8_633FBC3EEDA4}\par 
{\*\bkmkstart BKM_09AA2D8E_558B_4A6A_BF94_CA179ACA5266}|<<ADEOfBridgePart-section,ADEOfBridgePart>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBridgePart acts as a hook to define properties within an ADE that are to be added to a BridgePart.{\*\bkmkend BKM_09AA2D8E_558B_4A6A_BF94_CA179ACA5266}\par 
{\*\bkmkstart BKM_8818202E_267C_41DA_BC2F_A8D41ABDC560}|<<ADEOfBridgeRoom-section,ADEOfBridgeRoom>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBridgeRoom acts as a hook to define properties within an ADE that are to be added to a BridgeRoom.{\*\bkmkend BKM_8818202E_267C_41DA_BC2F_A8D41ABDC560}\par 
|===\par 
\par 
[[Bridge-datatypes-table]]\par 
.Data Types used in Bridge\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Bridge-primitives-table]]\par 
.Primitive Data Types used in Bridge\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Bridge-unions-table]]\par 
.Union types used in Bridge\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Bridge-enumeration-table]]\par 
.Enumerated Classes used in Bridge\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Bridge-codelist-table]]\par 
.CodeList Classes used in Bridge\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===  {\*\bkmkend BRIDGE}{\*\bkmkend BKM_907C7DFC_E94C_45A2_A3CC_CFC4D25612E3}\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\plain\f0\fs24\par 
}
