{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 |===\par 
|Editing instructions:\par 
| 1) Sort the entries by stereotype\par 
|     a) TopLevelFeatureType\par 
|     b) FeatureType\par 
|     c) Object\par 
|     d) DataType\par 
|     e) Primitive Data Types\par 
|     f) Unions\par 
|     g) enumerations\par 
|     h) Codelists\par 
| 2) If there are a large number of entries, distribute the entries into the empty tables below based on the stereotype\par 
| 3) Delete any empty tables.\par 
| 4) Delete these instructions\par 
|===\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\fs24\par 
\ql\plain\f0\fs24{\*\bkmkstart CONSTRUCTION}{\*\bkmkstart BKM_1C8607D1_2967_44FF_948A_2A9256D00A45}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 [[Construction-class-table]]\par 
.Classes used in Construction\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Class* ^|*Description*\par 
{\*\bkmkstart BKM_D8E4EAFC_9DAF_4CBA_9169_984738657435}|<<AbstractConstruction-section,AbstractConstruction>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractConstruction is the abstract superclass for objects that are manufactured by humans from construction materials, are connected to earth, and are intended to be permanent. A connection with the ground also exists when the construction 
rests by its own weight on the ground or is moveable limited on stationary rails or if the construction is intended to be used mainly stationary.{\*\bkmkend BKM_D8E4EAFC_9DAF_4CBA_9169_984738657435}\par 
{\*\bkmkstart BKM_B67A828E_F6C6_4B88_93CC_6458D55A6760}|<<AbstractConstructionSurface-section,AbstractConstructionSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractConstructionSurface is the abstract superclass for different kinds of surfaces that bound a construction.{\*\bkmkend BKM_B67A828E_F6C6_4B88_93CC_6458D55A6760}\par 
{\*\bkmkstart BKM_2590191B_9EFA_4477_A32B_DA3DEDAC68BE}|<<AbstractConstructiveElement-section,AbstractConstructiveElement>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractConstructiveElement is the abstract superclass for the representation of volumetric elements of a construction. Examples are walls, beams, slabs.{\*\bkmkend BKM_2590191B_9EFA_4477_A32B_DA3DEDAC68BE}\par 
{\*\bkmkstart BKM_D9E5FA2E_C8A3_493B_9529_B3CA1C56481F}|<<AbstractFillingElement-section,AbstractFillingElement>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractFillingElement is the abstract superclass for different kinds of elements that fill the openings of a construction.{\*\bkmkend BKM_D9E5FA2E_C8A3_493B_9529_B3CA1C56481F}\par 
{\*\bkmkstart BKM_6687F0F3_483C_4D13_B082_DF4736E1421F}|<<AbstractFillingSurface-section,AbstractFillingSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractFillingSurface is the abstract superclass for different kinds of surfaces that seal openings filled by filling elements.{\*\bkmkend BKM_6687F0F3_483C_4D13_B082_DF4736E1421F}\par 
{\*\bkmkstart BKM_A8DC7ACD_0AC9_4358_8FF2_AF0040FB4598}|<<AbstractFurniture-section,AbstractFurniture>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractFurniture is the abstract superclass for the representation of furniture objects of a construction.{\*\bkmkend BKM_A8DC7ACD_0AC9_4358_8FF2_AF0040FB4598}\par 
{\*\bkmkstart BKM_73A90C21_D0FC_4BFF_9316_6DA37C582F2C}|<<AbstractInstallation-section,AbstractInstallation>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractInstallation is the abstract superclass for the representation of installation objects of a construction.{\*\bkmkend BKM_73A90C21_D0FC_4BFF_9316_6DA37C582F2C}\par 
{\*\bkmkstart BKM_99C1DFF0_8DC5_4FC8_AF8B_3927A4A1BC8C}|<<CeilingSurface-section,CeilingSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A CeilingSurface is a surface that represents the interior ceiling of a construction. An example is the ceiling of a room.{\*\bkmkend BKM_99C1DFF0_8DC5_4FC8_AF8B_3927A4A1BC8C}\par 
{\*\bkmkstart BKM_350DA027_1632_4398_84AF_97877964E4D9}|<<Door-section,Door>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Door is a construction for closing an opening intended primarily for access or egress or both. [cf. ISO 6707-1]{\*\bkmkend BKM_350DA027_1632_4398_84AF_97877964E4D9}\par 
{\*\bkmkstart BKM_63F44B99_981E_41BA_8BF9_0B7231BD321A}|<<DoorClassValue-section,DoorClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoorClassValue is a code list used to further classify a Door.{\*\bkmkend BKM_63F44B99_981E_41BA_8BF9_0B7231BD321A}\par 
{\*\bkmkstart BKM_BA3F11AA_33C9_4A80_BF67_69B039008ADB}|<<DoorFunctionValue-section,DoorFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoorFunctionValue is a code list that enumerates the different purposes of a Door.{\*\bkmkend BKM_BA3F11AA_33C9_4A80_BF67_69B039008ADB}\par 
{\*\bkmkstart BKM_D4C3D144_E4B9_4F7D_B0FB_CCF94FA53252}|<<DoorSurface-section,DoorSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A DoorSurface is either a boundary surface of a Door feature or a surface that seals an opening filled by a door.{\*\bkmkend BKM_D4C3D144_E4B9_4F7D_B0FB_CCF94FA53252}\par 
{\*\bkmkstart BKM_032B7B55_5204_4B23_8BD5_52D544FA64FB}|<<DoorUsageValue-section,DoorUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoorUsageValue is a code list that enumerates the different uses of a Door.{\*\bkmkend BKM_032B7B55_5204_4B23_8BD5_52D544FA64FB}\par 
{\*\bkmkstart BKM_BDFDE0B6_F386_4D54_AC27_4A21E5162BF0}|<<ElevationReferenceValue-section,ElevationReferenceValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ElevationReferenceValue is a code list that enumerates the different elevation reference levels used to measure construction heights.{\*\bkmkend BKM_BDFDE0B6_F386_4D54_AC27_4A21E5162BF0}\par 
{\*\bkmkstart BKM_344ECD3D_324C_465A_AE1C_235E2C2C93BE}|<<EventValue-section,EventValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |EventValue is a code list that enumerates the different events of a construction.{\*\bkmkend BKM_344ECD3D_324C_465A_AE1C_235E2C2C93BE}\par 
{\*\bkmkstart BKM_81707D78_C8B4_469E_893F_AA2EA6642616}|<<FloorSurface-section,FloorSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A FloorSurface is surface that represents the interior floor of a construction. An example is the floor of a room.{\*\bkmkend BKM_81707D78_C8B4_469E_893F_AA2EA6642616}\par 
{\*\bkmkstart BKM_539B36DB_355A_4CF4_9080_EE01B12A88A1}|<<GroundSurface-section,GroundSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A GroundSurface is a surface that represents the ground plate of a construction. The polygon defining the ground plate is congruent with the footprint of the construction.{\*\bkmkend BKM_539B36DB_355A_4CF4_9080_EE01B12A88A1}\par 
{\*\bkmkstart BKM_DBB20296_9BEA_46C7_925F_F8B90EAE8FB5}|<<InteriorWallSurface-section,InteriorWallSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |An InteriorWallSurface is a surface that is visible from inside a construction. An example is the wall of a room.{\*\bkmkend BKM_DBB20296_9BEA_46C7_925F_F8B90EAE8FB5}\par 
{\*\bkmkstart BKM_645EA139_9F9D_4CAF_90C3_3455836FA55B}|<<OtherConstruction-section,OtherConstruction>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |An OtherConstruction is a construction that is not covered by any of the other subclasses of AbstractConstruction.{\*\bkmkend BKM_645EA139_9F9D_4CAF_90C3_3455836FA55B}\par 
{\*\bkmkstart BKM_51A4C2BE_7EE0_4504_81AD_5EEFEB382A16}|<<OtherConstructionClassValue-section,OtherConstructionClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |OtherConstructionClassValue is a code list used to further classify an OtherConstruction.{\*\bkmkend BKM_51A4C2BE_7EE0_4504_81AD_5EEFEB382A16}\par 
{\*\bkmkstart BKM_A60BC340_2B39_498B_B1E0_028C34AE6AD4}|<<OtherConstructionFunctionValue-section,OtherConstructionFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |OtherConstructionFunctionValue is a code list that enumerates the different purposes of an OtherConstruction.{\*\bkmkend BKM_A60BC340_2B39_498B_B1E0_028C34AE6AD4}\par 
{\*\bkmkstart BKM_639B442D_87A9_435B_891C_CB5C260B3497}|<<OtherConstructionUsageValue-section,OtherConstructionUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |OtherConstructionUsageValue is a code list that enumerates the different uses of an OtherConstruction.{\*\bkmkend BKM_639B442D_87A9_435B_891C_CB5C260B3497}\par 
{\*\bkmkstart BKM_4B22820C_7FA0_494B_A840_683B7396FAF4}|<<OuterCeilingSurface-section,OuterCeilingSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |An OuterCeilingSurface is a surface that belongs to the outer building shell with the orientation pointing downwards. An example is the ceiling of a loggia.{\*\bkmkend BKM_4B22820C_7FA0_494B_A840_683B7396FAF4}\par 
{\*\bkmkstart BKM_FBD475D9_8756_45EE_B9A3_F0F84212382F}|<<OuterFloorSurface-section,OuterFloorSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |An OuterFloorSurface is a surface that belongs to the outer construction shell with the orientation pointing upwards. An example is the floor of a loggia.{\*\bkmkend BKM_FBD475D9_8756_45EE_B9A3_F0F84212382F}\par 
{\*\bkmkstart BKM_8D70FA17_7111_4E57_99A7_012545DFF4BB}|<<RoofSurface-section,RoofSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A RoofSurface is a surface that delimits major roof parts of a construction.{\*\bkmkend BKM_8D70FA17_7111_4E57_99A7_012545DFF4BB}\par 
{\*\bkmkstart BKM_B015FAC6_B012_427B_BAF7_A2BD0156C30C}|<<WallSurface-section,WallSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A WallSurface is a surface that is part of the building facade visible from the outside.{\*\bkmkend BKM_B015FAC6_B012_427B_BAF7_A2BD0156C30C}\par 
{\*\bkmkstart BKM_E13F5A34_118F_4F56_A819_B1F8AF4D3DF8}|<<Window-section,Window>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Window is a construction for closing an opening in a wall or roof, primarily intended to admit light and/or provide ventilation. [cf. ISO 6707-1]{\*\bkmkend BKM_E13F5A34_118F_4F56_A819_B1F8AF4D3DF8}\par 
{\*\bkmkstart BKM_31AB9AF9_C56C_4404_B463_5916A9F28AAF}|<<WindowClassValue-section,WindowClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |WindowClassValue is a code list used to further classify a Window.{\*\bkmkend BKM_31AB9AF9_C56C_4404_B463_5916A9F28AAF}\par 
{\*\bkmkstart BKM_0A8AF28F_3BB8_4509_A8F2_AA2CB2CF98C8}|<<WindowFunctionValue-section,WindowFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |WindowFunctionValue is a code list that enumerates the different purposes of a Window.{\*\bkmkend BKM_0A8AF28F_3BB8_4509_A8F2_AA2CB2CF98C8}\par 
{\*\bkmkstart BKM_4AFB480E_1EF1_4D55_B5A4_4578605F73A5}|<<WindowSurface-section,WindowSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A WindowSurface is either a boundary surface of a Window feature or a surface that seals an opening filled by a window.{\*\bkmkend BKM_4AFB480E_1EF1_4D55_B5A4_4578605F73A5}\par 
{\*\bkmkstart BKM_2A86261E_5894_4543_820C_4EC2C3B0454B}|<<WindowUsageValue-section,WindowUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |WindowUsageValue is a code list that enumerates the different uses of a Window.{\*\bkmkend BKM_2A86261E_5894_4543_820C_4EC2C3B0454B}\par 
{\*\bkmkstart BKM_4661534F_B67D_46B5_BC56_CEED3792F85B}|<<ADEOfAbstractConstruction-section,ADEOfAbstractConstruction>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractConstruction acts as a hook to define properties within an ADE that are to be added to AbstractConstruction.{\*\bkmkend BKM_4661534F_B67D_46B5_BC56_CEED3792F85B}\par 
{\*\bkmkstart BKM_8BE81A2C_215F_4B43_BD0A_45A4A549413F}|<<ADEOfAbstractConstructionSurface-section,ADEOfAbstractConstructionSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractConstructionSurface acts as a hook to define properties within an ADE that are to be added to AbstractConstructionSurface.{\*\bkmkend BKM_8BE81A2C_215F_4B43_BD0A_45A4A549413F}\par 
{\*\bkmkstart BKM_85D5915A_4A27_4BE6_994E_E2B345ADB379}|<<ADEOfAbstractConstructiveElement-section,ADEOfAbstractConstructiveElement>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractConstructiveElement acts as a hook to define properties within an ADE that are to be added to AbstractConstructiveElement.{\*\bkmkend BKM_85D5915A_4A27_4BE6_994E_E2B345ADB379}\par 
{\*\bkmkstart BKM_56A4AD38_2EAC_473F_8070_A2905EB49EEE}|<<ADEOfAbstractFillingElement-section,ADEOfAbstractFillingElement>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractFillingElement acts as a hook to define properties within an ADE that are to be added to AbstractFillingElement.{\*\bkmkend BKM_56A4AD38_2EAC_473F_8070_A2905EB49EEE}\par 
{\*\bkmkstart BKM_84D5CA7C_C965_4BD6_B969_DE9A5682D00F}|<<ADEOfAbstractFillingSurface-section,ADEOfAbstractFillingSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractFillingSurface acts as a hook to define properties within an ADE that are to be added to AbstractFillingSurface.{\*\bkmkend BKM_84D5CA7C_C965_4BD6_B969_DE9A5682D00F}\par 
{\*\bkmkstart BKM_80E36981_3017_412F_BE42_5362EC08F2E3}|<<ADEOfAbstractFurniture-section,ADEOfAbstractFurniture>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractFurniture acts as a hook to define properties within an ADE that are to be added to AbstractFurniture.{\*\bkmkend BKM_80E36981_3017_412F_BE42_5362EC08F2E3}\par 
{\*\bkmkstart BKM_6B5DEB87_CA95_4FD5_AE29_6009CC3F6EAA}|<<ADEOfAbstractInstallation-section,ADEOfAbstractInstallation>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractInstallation acts as a hook to define properties within an ADE that are to be added to AbstractInstallation.{\*\bkmkend BKM_6B5DEB87_CA95_4FD5_AE29_6009CC3F6EAA}\par 
{\*\bkmkstart BKM_ED07AAA2_4703_4403_ABB0_A2E7877AED6E}|<<ADEOfCeilingSurface-section,ADEOfCeilingSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfCeilingSurface acts as a hook to define properties within an ADE that are to be added to a CeilingSurface.{\*\bkmkend BKM_ED07AAA2_4703_4403_ABB0_A2E7877AED6E}\par 
{\*\bkmkstart BKM_34F0C2FC_2C93_422D_8787_6E83DD201379}|<<ADEOfDoor-section,ADEOfDoor>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfDoor acts as a hook to define properties within an ADE that are to be added to a Door.{\*\bkmkend BKM_34F0C2FC_2C93_422D_8787_6E83DD201379}\par 
{\*\bkmkstart BKM_3404798C_AE68_4929_BE0F_3250255F9C40}|<<ADEOfDoorSurface-section,ADEOfDoorSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfDoorSurface acts as a hook to define properties within an ADE that are to be added to a DoorSurface.{\*\bkmkend BKM_3404798C_AE68_4929_BE0F_3250255F9C40}\par 
{\*\bkmkstart BKM_79631F2C_839A_4807_B0BB_47E3EF5DC642}|<<ADEOfFloorSurface-section,ADEOfFloorSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfFloorSurface acts as a hook to define properties within an ADE that are to be added to a FloorSurface.{\*\bkmkend BKM_79631F2C_839A_4807_B0BB_47E3EF5DC642}\par 
{\*\bkmkstart BKM_E6278A2D_ECB2_4CC3_B7CF_69BE3E2E11E7}|<<ADEOfGroundSurface-section,ADEOfGroundSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfGroundSurface acts as a hook to define properties within an ADE that are to be added to a GroundSurface.{\*\bkmkend BKM_E6278A2D_ECB2_4CC3_B7CF_69BE3E2E11E7}\par 
{\*\bkmkstart BKM_5D0106EB_7DE8_4F6F_8033_CD32FF6FA0BE}|<<ADEOfInteriorWallSurface-section,ADEOfInteriorWallSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfInteriorWallSurface acts as a hook to define properties within an ADE that are to be added to an InteriorWallSurface.{\*\bkmkend BKM_5D0106EB_7DE8_4F6F_8033_CD32FF6FA0BE}\par 
{\*\bkmkstart BKM_E9A28D15_AF44_4BDA_B92D_520378751B2E}|<<ADEOfOtherConstruction-section,ADEOfOtherConstruction>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfOtherConstruction acts as a hook to define properties within an ADE that are to be added to an OtherConstruction.{\*\bkmkend BKM_E9A28D15_AF44_4BDA_B92D_520378751B2E}\par 
{\*\bkmkstart BKM_73AA9744_6E22_44DF_AE69_786C1EB9FC84}|<<ADEOfOuterCeilingSurface-section,ADEOfOuterCeilingSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfOuterCeilingSurface acts as a hook to define properties within an ADE that are to be added to an OuterCeilingSurface.{\*\bkmkend BKM_73AA9744_6E22_44DF_AE69_786C1EB9FC84}\par 
{\*\bkmkstart BKM_EA88C349_EDD9_4E7E_AD1C_22FB15E1C5C5}|<<ADEOfOuterFloorSurface-section,ADEOfOuterFloorSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfOuterFloorSurface acts as a hook to define properties within an ADE that are to be added to an OuterFloorSurface.{\*\bkmkend BKM_EA88C349_EDD9_4E7E_AD1C_22FB15E1C5C5}\par 
{\*\bkmkstart BKM_47CAC0D1_D933_4D6E_A9EE_3A6EDF67B7EA}|<<ADEOfRoofSurface-section,ADEOfRoofSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfRoofSurface acts as a hook to define properties within an ADE that are to be added to a RoofSurface.{\*\bkmkend BKM_47CAC0D1_D933_4D6E_A9EE_3A6EDF67B7EA}\par 
{\*\bkmkstart BKM_C29949D3_9FF5_4B08_916C_A34D1DD4A5A4}|<<ADEOfWallSurface-section,ADEOfWallSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfWallSurface acts as a hook to define properties within an ADE that are to be added to a WallSurface.{\*\bkmkend BKM_C29949D3_9FF5_4B08_916C_A34D1DD4A5A4}\par 
{\*\bkmkstart BKM_43595D3B_5828_4ACD_BF8E_9409B453D0CB}|<<ADEOfWindow-section,ADEOfWindow>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfWindow acts as a hook to define properties within an ADE that are to be added to a Window.{\*\bkmkend BKM_43595D3B_5828_4ACD_BF8E_9409B453D0CB}\par 
{\*\bkmkstart BKM_4AC1AD23_9DFE_406C_92FC_8ECF8673210A}|<<ADEOfWindowSurface-section,ADEOfWindowSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfWindowSurface acts as a hook to define properties within an ADE that are to be added to a WindowSurface.{\*\bkmkend BKM_4AC1AD23_9DFE_406C_92FC_8ECF8673210A}\par 
{\*\bkmkstart BKM_B2C49F64_6095_4F8C_8FA3_492EA57A263F}|<<ConditionOfConstructionValue-section,ConditionOfConstructionValue>> +\par 
   |ConditionOfConstructionValue enumerates different conditions of a construction. [cf. INSPIRE]{\*\bkmkend BKM_B2C49F64_6095_4F8C_8FA3_492EA57A263F}\par 
{\*\bkmkstart BKM_49E705E2_C072_45D0_8AC4_8A307C8FF685}|<<ConstructionEvent-section,ConstructionEvent>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A ConstructionEvent is a data type used to describe a specific event that is associated with a construction. Examples are the issuing of a building permit or the renovation of a building.{\*\bkmkend BKM_49E705E2_C072_45D0_8AC4_8A307C8FF685}\par 
{\*\bkmkstart BKM_A7FDA76F_0932_4ED8_8D86_DBAE7777FE6F}|<<Elevation-section,Elevation>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |Elevation is a data type that includes the elevation value itself and information on how this elevation was measured. [cf. INSPIRE]{\*\bkmkend BKM_A7FDA76F_0932_4ED8_8D86_DBAE7777FE6F}\par 
{\*\bkmkstart BKM_A9289D96_F914_40F1_8E45_EC020FAE12AB}|<<Height-section,Height>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |Height represents a vertical distance (measured or estimated) between a low reference and a high reference. [cf. INSPIRE]{\*\bkmkend BKM_A9289D96_F914_40F1_8E45_EC020FAE12AB}\par 
{\*\bkmkstart BKM_81A5B9B1_B8C6_47B1_A58E_94EBD9C94867}|<<HeightStatusValue-section,HeightStatusValue>> +\par 
   |HeightStatusValue enumerates the different methods used to capture a height. [cf. INSPIRE]{\*\bkmkend BKM_81A5B9B1_B8C6_47B1_A58E_94EBD9C94867}\par 
{\*\bkmkstart BKM_9255FD68_C2A9_4EF6_B532_7537C3BBE509}|<<RelationToConstruction-section,RelationToConstruction>> +\par 
   |RelationToConstruction is an enumeration used to describe whether an installation is positioned inside and/or outside of a construction.{\*\bkmkend BKM_9255FD68_C2A9_4EF6_B532_7537C3BBE509}\par 
|===\par 
\par 
[[Construction-datatypes-table]]\par 
.Data Types used in Construction\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Construction-primitives-table]]\par 
.Primitive Data Types used in Construction\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Construction-unions-table]]\par 
.Union types used in Construction\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Construction-enumeration-table]]\par 
.Enumerated Classes used in Construction\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Construction-codelist-table]]\par 
.CodeList Classes used in Construction\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===  {\*\bkmkend CONSTRUCTION}{\*\bkmkend BKM_1C8607D1_2967_44FF_948A_2A9256D00A45}\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\plain\f0\fs24\par 
}
