{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 |===\par 
|Editing instructions:\par 
| 1) Sort the entries by stereotype\par 
|     a) TopLevelFeatureType\par 
|     b) FeatureType\par 
|     c) Object\par 
|     d) DataType\par 
|     e) Primitive Data Types\par 
|     f) Unions\par 
|     g) enumerations\par 
|     h) Codelists\par 
| 2) If there are a large number of entries, distribute the entries into the empty tables below based on the stereotype\par 
| 3) Delete any empty tables.\par 
| 4) Delete these instructions\par 
|===\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\fs24\par 
\ql\plain\f0\fs24{\*\bkmkstart CORE}{\*\bkmkstart BKM_FDE7D4FC_4EF3_42D1_9A94_D7340DBBD79F}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 [[Core-class-table]]\par 
.Classes used in Core\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Class* ^|*Description*\par 
{\*\bkmkstart BKM_017BA3D1_780A_4538_B703_C1A83FF18099}|<<AbstractAppearance-section,AbstractAppearance>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractAppearance is the abstract superclass to represent any kind of appearance objects.{\*\bkmkend BKM_017BA3D1_780A_4538_B703_C1A83FF18099}\par 
{\*\bkmkstart BKM_B7DD64BA_C4AB_4607_9123_680D06F1C7C0}|<<AbstractCityObject-section,AbstractCityObject>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractCityObject is the abstract superclass of all thematic classes within the CityGML conceptual model.{\*\bkmkend BKM_B7DD64BA_C4AB_4607_9123_680D06F1C7C0}\par 
{\*\bkmkstart BKM_8113C09B_060B_4550_90BD_4CD1A117A6CA}|<<AbstractDynamizer-section,AbstractDynamizer>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractDynamizer is the abstract superclass to represent Dynamizer objects.{\*\bkmkend BKM_8113C09B_060B_4550_90BD_4CD1A117A6CA}\par 
{\*\bkmkstart BKM_E56D1BEC_C294_4FA3_ABF6_3E9E8D62A0EC}|<<AbstractFeature-section,AbstractFeature>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractFeature is the abstract superclass of all feature types within the CityGML conceptual model.{\*\bkmkend BKM_E56D1BEC_C294_4FA3_ABF6_3E9E8D62A0EC}\par 
{\*\bkmkstart BKM_371FD0E7_2912_4B49_82E1_7977151F3AA2}|<<AbstractFeatureWithLifespan-section,AbstractFeatureWithLifespan>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractFeatureWithLifespan is the base class for all CityGML features. It allows the optional specification of the real-world and database times for the existence of each feature.{\*\bkmkend BKM_371FD0E7_2912_4B49_82E1_7977151F3AA2}\par 
{\*\bkmkstart BKM_21411A25_7D87_4DC0_A72A_1A4FBB33BBE9}|<<AbstractLogicalSpace-section,AbstractLogicalSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractLogicalSpace is the abstract superclass for all types of logical spaces. Logical space refers to spaces that are not bounded by physical surfaces but are defined according to thematic considerations.{\*\bkmkend BKM_21411A25_7D87_4DC0_A72A_1A4FBB33BBE9}\par 
{\*\bkmkstart BKM_599046F5_43BB_4199_B9A4_3D34B3B628C7}|<<AbstractOccupiedSpace-section,AbstractOccupiedSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractOccupiedSpace is the abstract superclass for all types of physically occupied spaces. Occupied space refers to spaces that are partially or entirely filled with matter.{\*\bkmkend BKM_599046F5_43BB_4199_B9A4_3D34B3B628C7}\par 
{\*\bkmkstart BKM_890759B9_933C_46B5_9B90_4E30CEFD5ED0}|<<AbstractPhysicalSpace-section,AbstractPhysicalSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractPhysicalSpace is the abstract superclass for all types of physical spaces. Physical space refers to spaces that are fully or partially bounded by physical objects.{\*\bkmkend BKM_890759B9_933C_46B5_9B90_4E30CEFD5ED0}\par 
{\*\bkmkstart BKM_38EB3C61_64E6_4992_8DB9_356635E2B808}|<<AbstractPointCloud-section,AbstractPointCloud>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractPointCloud is the abstract superclass to represent PointCloud objects.{\*\bkmkend BKM_38EB3C61_64E6_4992_8DB9_356635E2B808}\par 
{\*\bkmkstart BKM_AC9CF0BB_1107_4372_8FF7_F03F6136F7B9}|<<AbstractSpace-section,AbstractSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractSpace is the abstract superclass for all types of spaces. A space is an entity of volumetric extent in the real world.{\*\bkmkend BKM_AC9CF0BB_1107_4372_8FF7_F03F6136F7B9}\par 
{\*\bkmkstart BKM_47C81848_9C36_4278_9655_043640A70675}|<<AbstractSpaceBoundary-section,AbstractSpaceBoundary>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractSpaceBoundary is the abstract superclass for all types of space boundaries. A space boundary is an entity with areal extent in the real world. Space boundaries are objects that bound a Space. They also realize the contact between adjacent 
spaces.{\*\bkmkend BKM_47C81848_9C36_4278_9655_043640A70675}\par 
{\*\bkmkstart BKM_BC472102_AACD_4B6A_8772_C2FAA0560D4D}|<<AbstractThematicSurface-section,AbstractThematicSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractThematicSurface is the abstract superclass for all types of thematic surfaces.{\*\bkmkend BKM_BC472102_AACD_4B6A_8772_C2FAA0560D4D}\par 
{\*\bkmkstart BKM_4F1406F0_73E2_4D59_8DC9_F28C3D58E5C6}|<<AbstractUnoccupiedSpace-section,AbstractUnoccupiedSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractUnoccupiedSpace is the abstract superclass for all types of physically unoccupied spaces. Unoccupied space refers to spaces that are entirely or mostly free of matter.{\*\bkmkend BKM_4F1406F0_73E2_4D59_8DC9_F28C3D58E5C6}\par 
{\*\bkmkstart BKM_F32A207B_2A16_4E72_ABCE_C4A59FE1E755}|<<AbstractVersion-section,AbstractVersion>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractVersion is the abstract superclass to represent Version objects.{\*\bkmkend BKM_F32A207B_2A16_4E72_ABCE_C4A59FE1E755}\par 
{\*\bkmkstart BKM_227F36A3_F59C_4CD3_8B52_2F7058F64ECF}|<<AbstractVersionTransition-section,AbstractVersionTransition>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractVersionTransition is the abstract superclass to represent VersionTransition objects.{\*\bkmkend BKM_227F36A3_F59C_4CD3_8B52_2F7058F64ECF}\par 
{\*\bkmkstart BKM_583C3C3B_E1BF_4C00_8DC3_C46DDE2271C5}|<<Address-section,Address>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |Address represents an address of a city object.{\*\bkmkend BKM_583C3C3B_E1BF_4C00_8DC3_C46DDE2271C5}\par 
{\*\bkmkstart BKM_3A735B27_A45C_431E_9A2C_7EE61F753E34}|<<CityModel-section,CityModel>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |CityModel is the container for all objects belonging to a city model.{\*\bkmkend BKM_3A735B27_A45C_431E_9A2C_7EE61F753E34}\par 
{\*\bkmkstart BKM_A6BF690B_1333_4BEC_80FA_F685D374D0D7}|<<CityObjectRelation-section,CityObjectRelation>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ObjectType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |CityObjectRelation represents a specific relation from the city object in which it is included to another city object.{\*\bkmkend BKM_A6BF690B_1333_4BEC_80FA_F685D374D0D7}\par 
{\*\bkmkstart BKM_06D54D2B_DB27_428A_91AE_E0CC25A61A79}|<<ClosureSurface-section,ClosureSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ClosureSurface is a special type of thematic surface used to close holes in volumetric objects. Closure surfaces are virtual (non-physical) surfaces.{\*\bkmkend BKM_06D54D2B_DB27_428A_91AE_E0CC25A61A79}\par 
{\*\bkmkstart BKM_6197BD4C_F550_488B_B296_8AB4089D137E}|<<Code-section,Code>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |Code is a basic type for a String-based term, keyword, or name that can additionally have a code space.{\*\bkmkend BKM_6197BD4C_F550_488B_B296_8AB4089D137E}\par 
{\*\bkmkstart BKM_092CCC50_BAA5_4A68_878C_37E253FFDCD3}|<<DoubleBetween0and1-section,DoubleBetween0and1>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoubleBetween0and1 is a basic type for values, which are greater or equal than 0 and less or equal than 1. The type is used for color encoding, for example.{\*\bkmkend BKM_092CCC50_BAA5_4A68_878C_37E253FFDCD3}\par 
{\*\bkmkstart BKM_41C5C705_4B6B_4978_A61B_6548E3744AD5}|<<DoubleBetween0and1List-section,DoubleBetween0and1List>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoubleBetween0and1List is a basic type that represents a list of double values greater or equal than 0 and less or equal than 1. The type is used for color encoding, for example.{\*\bkmkend BKM_41C5C705_4B6B_4978_A61B_6548E3744AD5}\par 
{\*\bkmkstart BKM_52B350D6_3330_4C12_BDB9_575810B2A765}|<<DoubleList-section,DoubleList>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoubleList is an ordered sequence of double values.{\*\bkmkend BKM_52B350D6_3330_4C12_BDB9_575810B2A765}\par 
{\*\bkmkstart BKM_9408E82F_1A8F_4C06_92E8_F53FBE5B0063}|<<DoubleOrNilReasonList-section,DoubleOrNilReasonList>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoubleOrNilReasonList is a basic type that represents a list of double values and/or nil reasons.{\*\bkmkend BKM_9408E82F_1A8F_4C06_92E8_F53FBE5B0063}\par 
{\*\bkmkstart BKM_1A4270D5_EB40_4031_AEDB_4371868CA2EF}|<<ID-section,ID>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ID is a basic type that represents a unique identifier.{\*\bkmkend BKM_1A4270D5_EB40_4031_AEDB_4371868CA2EF}\par 
{\*\bkmkstart BKM_8C6A90F2_E688_4E5D_89DE_B1191BA13CBA}|<<ImplicitGeometry-section,ImplicitGeometry>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ObjectType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ImplicitGeometry is a geometry representation where the shape is stored only once as a prototypical geometry, for example a tree or other vegetation object, a traffic light or a traffic sign. This prototypic geometry object can be re-used or 
referenced many times, wherever the corresponding feature occurs in the 3D city model.{\*\bkmkend BKM_8C6A90F2_E688_4E5D_89DE_B1191BA13CBA}\par 
{\*\bkmkstart BKM_C4D25E26_5DFC_461F_902F_0A5385B7BEC4}|<<IntegerBetween0and3-section,IntegerBetween0and3>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |IntegerBetween0and3 is a basic type for integer values, which are greater or equal than 0 and less or equal than 3. The type is used for encoding the LOD number.{\*\bkmkend BKM_C4D25E26_5DFC_461F_902F_0A5385B7BEC4}\par 
{\*\bkmkstart BKM_4E7ACE86_72A6_45CB_BD49_D128431239C9}|<<IntervalValue-section,IntervalValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |IntervalValue is a code list used to specify a time period.{\*\bkmkend BKM_4E7ACE86_72A6_45CB_BD49_D128431239C9}\par 
{\*\bkmkstart BKM_2EA991C5_0D33_4BD2_AC90_CA5338E57948}|<<MeasureOrNilReasonList-section,MeasureOrNilReasonList>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |MeasureOrNilReasonList is a basic type that represents a list of double values and/or nil reasons together with a unit of measurement.{\*\bkmkend BKM_2EA991C5_0D33_4BD2_AC90_CA5338E57948}\par 
{\*\bkmkstart BKM_42F7A9A2_01BF_402C_AF26_6E1BE1E8846A}|<<MimeTypeValue-section,MimeTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |MimeTypeValue is a code list used to specify the MIME type of a referenced resource.{\*\bkmkend BKM_42F7A9A2_01BF_402C_AF26_6E1BE1E8846A}\par 
{\*\bkmkstart BKM_34E0A4A4_9890_4927_9EF1_36152F575D97}|<<NilReasonEnumeration-section,NilReasonEnumeration>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |NilReasonEnumeration is a code list that enumerates the different nil reasons.{\*\bkmkend BKM_34E0A4A4_9890_4927_9EF1_36152F575D97}\par 
{\*\bkmkstart BKM_0DC99144_7DA6_40B7_9B3B_9F4B52DA7199}|<<OccupantTypeValue-section,OccupantTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |OccupantTypeValue is a code list used to classify occupants.{\*\bkmkend BKM_0DC99144_7DA6_40B7_9B3B_9F4B52DA7199}\par 
{\*\bkmkstart BKM_27737B2B_A6DD_4F88_980D_CC1EF0DA6373}|<<OtherRelationTypeValue-section,OtherRelationTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |OtherRelationTypeValue is a code list used to classify other types of city object relations.{\*\bkmkend BKM_27737B2B_A6DD_4F88_980D_CC1EF0DA6373}\par 
{\*\bkmkstart BKM_1392AA2A_267B_4902_AB2B_941BECA04BDA}|<<QualifiedAreaTypeValue-section,QualifiedAreaTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |QualifiedAreaTypeValue is a code list used to specify area types.{\*\bkmkend BKM_1392AA2A_267B_4902_AB2B_941BECA04BDA}\par 
{\*\bkmkstart BKM_AF6BB00A_D38D_48A8_A297_E195C58FF450}|<<QualifiedVolumeTypeValue-section,QualifiedVolumeTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |QualifiedVolumeTypeValue is a code list used to specify volume types.{\*\bkmkend BKM_AF6BB00A_D38D_48A8_A297_E195C58FF450}\par 
{\*\bkmkstart BKM_0B59D4BF_C6AB_47DB_A373_6990237F7BB7}|<<RelationTypeValue-section,RelationTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RelationTypeValue is a code list used to classify city object relations.{\*\bkmkend BKM_0B59D4BF_C6AB_47DB_A373_6990237F7BB7}\par 
{\*\bkmkstart BKM_E05DD2AF_00AB_4D68_838F_EEA1B0FFB1B4}|<<TemporalRelationTypeValue-section,TemporalRelationTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TemporalRelationTypeValue is a code list used to classify temporal city object relations.{\*\bkmkend BKM_E05DD2AF_00AB_4D68_838F_EEA1B0FFB1B4}\par 
{\*\bkmkstart BKM_EE46DF8E_F980_4292_9D33_2A886F9E1AC0}|<<TopologicalRelationTypeValue-section,TopologicalRelationTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TopologicalRelationTypeValue is a code list used to classify topological city object relations.{\*\bkmkend BKM_EE46DF8E_F980_4292_9D33_2A886F9E1AC0}\par 
{\*\bkmkstart BKM_085F2447_D537_4DA6_9CE9_D3BBEC6C1AEC}|<<TransformationMatrix2x2-section,TransformationMatrix2x2>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TransformationMatrix2x2 is a 2 by 2 matrix represented as a list of four double values in row major order.{\*\bkmkend BKM_085F2447_D537_4DA6_9CE9_D3BBEC6C1AEC}\par 
{\*\bkmkstart BKM_F1BDB5FA_A6E3_4D12_9995_B1BB2FEBB7AD}|<<TransformationMatrix3x4-section,TransformationMatrix3x4>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TransformationMatrix3x4 is a 3 by 4 matrix represented as a list of twelve double values in row major order.{\*\bkmkend BKM_F1BDB5FA_A6E3_4D12_9995_B1BB2FEBB7AD}\par 
{\*\bkmkstart BKM_80ECB33C_03A6_479C_AD73_42429A9A7C1A}|<<TransformationMatrix4x4-section,TransformationMatrix4x4>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 BasicType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TransformationMatrix4x4 is a 4 by 4 matrix represented as a list of sixteen double values in row major order.{\*\bkmkend BKM_80ECB33C_03A6_479C_AD73_42429A9A7C1A}\par 
{\*\bkmkstart BKM_257BF65A_C52A_482A_990F_3708D7F43F3F}|<<AbstractGenericAttribute-section,AbstractGenericAttribute>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractGenericAttribute is the abstract superclass for all types of generic attributes.{\*\bkmkend BKM_257BF65A_C52A_482A_990F_3708D7F43F3F}\par 
{\*\bkmkstart BKM_90007557_5F2A_4AFD_9CF0_BE030E71981A}|<<ADEOfAbstractAppearance-section,ADEOfAbstractAppearance>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractAppearance acts as a hook to define properties within an ADE that are to be added to AbstractAppearance.{\*\bkmkend BKM_90007557_5F2A_4AFD_9CF0_BE030E71981A}\par 
{\*\bkmkstart BKM_811BB34A_BBD1_4D83_ACCA_F0B0BEAB326B}|<<ADEOfAbstractCityObject-section,ADEOfAbstractCityObject>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractCityObject acts as a hook to define properties within an ADE that are to be added to AbstractCityObject.{\*\bkmkend BKM_811BB34A_BBD1_4D83_ACCA_F0B0BEAB326B}\par 
{\*\bkmkstart BKM_340952A5_6834_4316_9E91_1FF704C61D1F}|<<ADEOfAbstractDynamizer-section,ADEOfAbstractDynamizer>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractDynamizer acts as a hook to define properties within an ADE that are to be added to AbstractDynamizer.{\*\bkmkend BKM_340952A5_6834_4316_9E91_1FF704C61D1F}\par 
{\*\bkmkstart BKM_B187B8F9_35D0_40D1_90B0_40901CB4EA94}|<<ADEOfAbstractFeature-section,ADEOfAbstractFeature>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractFeature acts as a hook to define properties within an ADE that are to be added to AbstractFeature.{\*\bkmkend BKM_B187B8F9_35D0_40D1_90B0_40901CB4EA94}\par 
{\*\bkmkstart BKM_C7CE12F7_6662_4DFF_B28C_E544C19E0810}|<<ADEOfAbstractFeatureWithLifespan-section,ADEOfAbstractFeatureWithLifespan>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractFeatureWithLifespan acts as a hook to define properties within an ADE that are to be added to AbstractFeatureWithLifespan.{\*\bkmkend BKM_C7CE12F7_6662_4DFF_B28C_E544C19E0810}\par 
{\*\bkmkstart BKM_A710995F_4F88_44FD_A7E5_7AFE86EBEEAF}|<<ADEOfAbstractLogicalSpace-section,ADEOfAbstractLogicalSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractLogicalSpace acts as a hook to define properties within an ADE that are to be added to AbstractLogicalSpace.{\*\bkmkend BKM_A710995F_4F88_44FD_A7E5_7AFE86EBEEAF}\par 
{\*\bkmkstart BKM_0F8C892E_3C40_4220_93AF_566A4186963D}|<<ADEOfAbstractOccupiedSpace-section,ADEOfAbstractOccupiedSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractOccupiedSpace acts as a hook to define properties within an ADE that are to be added to AbstractOccupiedSpace.{\*\bkmkend BKM_0F8C892E_3C40_4220_93AF_566A4186963D}\par 
{\*\bkmkstart BKM_2A8912BA_FA90_473A_A276_8B249048D1B1}|<<ADEOfAbstractPhysicalSpace-section,ADEOfAbstractPhysicalSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractPhysicalSpace acts as a hook to define properties within an ADE that are to be added to AbstractPhysicalSpace.{\*\bkmkend BKM_2A8912BA_FA90_473A_A276_8B249048D1B1}\par 
{\*\bkmkstart BKM_FF6FD825_A3E5_41D0_9D54_A8451B2C1A82}|<<ADEOfAbstractPointCloud-section,ADEOfAbstractPointCloud>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractPointCloud acts as a hook to define properties within an ADE that are to be added to AbstractPointCloud.{\*\bkmkend BKM_FF6FD825_A3E5_41D0_9D54_A8451B2C1A82}\par 
{\*\bkmkstart BKM_C732BF5B_CA22_45B3_B9AB_F6A065BDE4F9}|<<ADEOfAbstractSpace-section,ADEOfAbstractSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractSpace acts as a hook to define properties within an ADE that are to be added to AbstractSpace.{\*\bkmkend BKM_C732BF5B_CA22_45B3_B9AB_F6A065BDE4F9}\par 
{\*\bkmkstart BKM_96BF5E18_ACA0_4126_83F2_FE9C243AA903}|<<ADEOfAbstractSpaceBoundary-section,ADEOfAbstractSpaceBoundary>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractSpaceBoundary acts as a hook to define properties within an ADE that are to be added to AbstractSpaceBoundary.{\*\bkmkend BKM_96BF5E18_ACA0_4126_83F2_FE9C243AA903}\par 
{\*\bkmkstart BKM_645FE493_E8BB_45CA_8776_8BA9908D26D3}|<<ADEOfAbstractThematicSurface-section,ADEOfAbstractThematicSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractThematicSurface acts as a hook to define properties within an ADE that are to be added to AbstractThematicSurface.{\*\bkmkend BKM_645FE493_E8BB_45CA_8776_8BA9908D26D3}\par 
{\*\bkmkstart BKM_A7A5BC9B_ECFE_45D6_B9EC_36D8DCBC674F}|<<ADEOfAbstractUnoccupiedSpace-section,ADEOfAbstractUnoccupiedSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractUnoccupiedSpace acts as a hook to define properties within an ADE that are to be added to AbstractUnoccupiedSpace.{\*\bkmkend BKM_A7A5BC9B_ECFE_45D6_B9EC_36D8DCBC674F}\par 
{\*\bkmkstart BKM_D93FE4F8_7758_4957_8609_4BACC3F6B699}|<<ADEOfAbstractVersion-section,ADEOfAbstractVersion>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractVersion acts as a hook to define properties within an ADE that are to be added to AbstractVersion.{\*\bkmkend BKM_D93FE4F8_7758_4957_8609_4BACC3F6B699}\par 
{\*\bkmkstart BKM_890A0935_CAA9_4BFB_AA69_EF401A35D4F3}|<<ADEOfAbstractVersionTransition-section,ADEOfAbstractVersionTransition>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractVersionTransition acts as a hook to define properties within an ADE that are to be added to AbstractVersionTransition.{\*\bkmkend BKM_890A0935_CAA9_4BFB_AA69_EF401A35D4F3}\par 
{\*\bkmkstart BKM_C408717B_B53C_48D7_BE25_85B660459F38}|<<ADEOfAddress-section,ADEOfAddress>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAddress acts as a hook to define properties within an ADE that are to be added to an Address.{\*\bkmkend BKM_C408717B_B53C_48D7_BE25_85B660459F38}\par 
{\*\bkmkstart BKM_486DCDDB_7B14_485D_A6C1_1956DAD5C21A}|<<ADEOfCityModel-section,ADEOfCityModel>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfCityModel acts as a hook to define properties within an ADE that are to be added to a CityModel.{\*\bkmkend BKM_486DCDDB_7B14_485D_A6C1_1956DAD5C21A}\par 
{\*\bkmkstart BKM_A89EF457_B5CD_4115_AEC2_481D5CE7CB6B}|<<ADEOfClosureSurface-section,ADEOfClosureSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfClosureSurface acts as a hook to define properties within an ADE that are to be added to a ClosureSurface.{\*\bkmkend BKM_A89EF457_B5CD_4115_AEC2_481D5CE7CB6B}\par 
{\*\bkmkstart BKM_642E4231_E915_485F_94E6_A235CF1B5580}|<<CityModelMember-section,CityModelMember>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |CityModelMember is a union type that enumerates the different types of objects that can occur as members of a city model.{\*\bkmkend BKM_642E4231_E915_485F_94E6_A235CF1B5580}\par 
{\*\bkmkstart BKM_EB4F9A06_1246_478E_886B_79F2205BD9A0}|<<DoubleOrNilReason-section,DoubleOrNilReason>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoubleOrNilReason is a union type that allows for choosing between a double value and a nil reason.{\*\bkmkend BKM_EB4F9A06_1246_478E_886B_79F2205BD9A0}\par 
{\*\bkmkstart BKM_87515F35_D318_4FF5_8BC0_40B1873738DE}|<<ExternalReference-section,ExternalReference>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ExternalReference is a reference to a corresponding object in another information system, for example in the German cadastre (ALKIS), the German topographic information system (ATKIS), or the OS UK MasterMap\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u174 
\'ae\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 .{\*\bkmkend BKM_87515F35_D318_4FF5_8BC0_40B1873738DE}\par 
{\*\bkmkstart BKM_2BDF4FB7_6EDA_4FFE_BAD3_7F27D1C0E98D}|<<NilReason-section,NilReason>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |NilReason is a union type that allows for choosing between two different types of nil reason.{\*\bkmkend BKM_2BDF4FB7_6EDA_4FFE_BAD3_7F27D1C0E98D}\par 
{\*\bkmkstart BKM_89AB0AD7_1A70_4201_8E11_27D292166FE9}|<<Occupancy-section,Occupancy>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |Occupancy is an application-dependent indication of what is contained by a feature.{\*\bkmkend BKM_89AB0AD7_1A70_4201_8E11_27D292166FE9}\par 
{\*\bkmkstart BKM_277FA3B2_9DD8_4FFA_B548_8BCB302553F3}|<<QualifiedArea-section,QualifiedArea>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |QualifiedArea is an application-dependent measure of the area of a space or of a thematic surface.{\*\bkmkend BKM_277FA3B2_9DD8_4FFA_B548_8BCB302553F3}\par 
{\*\bkmkstart BKM_8FD3810B_8BD3_46DB_8744_BF1B535555C5}|<<QualifiedVolume-section,QualifiedVolume>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |QualifiedVolume is an application-dependent measure of the volume of a space.{\*\bkmkend BKM_8FD3810B_8BD3_46DB_8744_BF1B535555C5}\par 
{\*\bkmkstart BKM_F962F111_2AB2_4120_A437_E0FBEB2700A7}|<<RelativeToTerrain-section,RelativeToTerrain>> +\par 
   |RelativeToTerrain enumerates the spatial relations of a city object relative to terrain in a qualitative way.{\*\bkmkend BKM_F962F111_2AB2_4120_A437_E0FBEB2700A7}\par 
{\*\bkmkstart BKM_1AF9E7AE_05C8_4AEF_909D_2464E3CDEC37}|<<RelativeToWater-section,RelativeToWater>> +\par 
   |RelativeToWater enumerates the spatial relations of a city object relative to the water surface in a qualitative way.{\*\bkmkend BKM_1AF9E7AE_05C8_4AEF_909D_2464E3CDEC37}\par 
{\*\bkmkstart BKM_C0C7DB4D_A8B9_4523_B439_8BCF97A06230}|<<SpaceType-section,SpaceType>> +\par 
   |SpaceType is an enumeration that characterises a space according to its closure properties.{\*\bkmkend BKM_C0C7DB4D_A8B9_4523_B439_8BCF97A06230}\par 
{\*\bkmkstart BKM_58DF14B8_9017_4544_B104_300A50B00CE1}|<<XALAddress-section,XALAddress>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |XALAddress represents address details according to the OASIS xAL standard.{\*\bkmkend BKM_58DF14B8_9017_4544_B104_300A50B00CE1}\par 
|===\par 
\par 
[[Core-datatypes-table]]\par 
.Data Types used in Core\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Core-primitives-table]]\par 
.Primitive Data Types used in Core\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Core-unions-table]]\par 
.Union types used in Core\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Core-enumeration-table]]\par 
.Enumerated Classes used in Core\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Core-codelist-table]]\par 
.CodeList Classes used in Core\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===  {\*\bkmkend CORE}{\*\bkmkend BKM_FDE7D4FC_4EF3_42D1_9A94_D7340DBBD79F}\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\plain\f0\fs24\par 
}
