{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 |===\par 
|Editing instructions:\par 
| 1) Sort the entries by stereotype\par 
|     a) TopLevelFeatureType\par 
|     b) FeatureType\par 
|     c) Object\par 
|     d) DataType\par 
|     e) Primitive Data Types\par 
|     f) Unions\par 
|     g) enumerations\par 
|     h) Codelists\par 
| 2) If there are a large number of entries, distribute the entries into the empty tables below based on the stereotype\par 
| 3) Delete any empty tables.\par 
| 4) Delete these instructions\par 
|===\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\fs24\par 
\ql\plain\f0\fs24{\*\bkmkstart TRANSPORTATION}{\*\bkmkstart BKM_5563BED2_B142_4D7D_9980_CF451817627D}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 [[Transportation-class-table]]\par 
.Classes used in Transportation\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Class* ^|*Description*\par 
{\*\bkmkstart BKM_5884626B_F9D9_4709_AB4B_81AFA59F19C0}|<<AbstractTransportationSpace-section,AbstractTransportationSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractTransportationSpace is the abstract superclass of transportation objects such as Roads, Tracks, Railways, Waterways or Squares.{\*\bkmkend BKM_5884626B_F9D9_4709_AB4B_81AFA59F19C0}\par 
{\*\bkmkstart BKM_EC7041DD_5D38_4FBB_AB3B_26FD64250032}|<<AuxiliaryTrafficArea-section,AuxiliaryTrafficArea>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |An AuxiliaryTrafficArea is the ground surface of an AuxiliaryTrafficSpace.{\*\bkmkend BKM_EC7041DD_5D38_4FBB_AB3B_26FD64250032}\par 
{\*\bkmkstart BKM_F147FAB7_75FA_49B4_AD80_191A2A727B20}|<<AuxiliaryTrafficAreaClassValue-section,AuxiliaryTrafficAreaClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AuxiliaryTrafficAreaClassValue is a code list used to further classify an AuxiliaryTrafficArea.{\*\bkmkend BKM_F147FAB7_75FA_49B4_AD80_191A2A727B20}\par 
{\*\bkmkstart BKM_0D9B83D2_DE80_4741_9513_716B129A81A6}|<<AuxiliaryTrafficAreaFunctionValue-section,AuxiliaryTrafficAreaFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AuxiliaryTrafficAreaFunctionValue is a code list that enumerates the different purposes of an AuxiliaryTrafficArea.{\*\bkmkend BKM_0D9B83D2_DE80_4741_9513_716B129A81A6}\par 
{\*\bkmkstart BKM_5797A309_D9A9_48AC_AD33_20757C3C5F73}|<<AuxiliaryTrafficAreaUsageValue-section,AuxiliaryTrafficAreaUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AuxiliaryTrafficAreaUsageValue is a code list that enumerates the different uses of an AuxiliaryTrafficArea.{\*\bkmkend BKM_5797A309_D9A9_48AC_AD33_20757C3C5F73}\par 
{\*\bkmkstart BKM_7430979C_9154_49F5_A56E_506E412FB38E}|<<AuxiliaryTrafficSpace-section,AuxiliaryTrafficSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |An AuxiliaryTrafficSpace is a space within the transportation space not intended for traffic purposes.{\*\bkmkend BKM_7430979C_9154_49F5_A56E_506E412FB38E}\par 
{\*\bkmkstart BKM_9C40A2CC_8496_41AE_899F_CC3D05BE6CA5}|<<AuxiliaryTrafficSpaceClassValue-section,AuxiliaryTrafficSpaceClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AuxiliaryTrafficSpaceClassValue is a code list used to further classify an AuxiliaryTrafficSpace.{\*\bkmkend BKM_9C40A2CC_8496_41AE_899F_CC3D05BE6CA5}\par 
{\*\bkmkstart BKM_4F4E2EE5_DE7C_4035_BABC_A5EA6C07A8C4}|<<AuxiliaryTrafficSpaceFunctionValue-section,AuxiliaryTrafficSpaceFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AuxiliaryTrafficSpaceFunctionValue is a code list that enumerates the different purposes of an AuxiliaryTrafficSpace.{\*\bkmkend BKM_4F4E2EE5_DE7C_4035_BABC_A5EA6C07A8C4}\par 
{\*\bkmkstart BKM_3F150101_5100_4E24_B656_6C9D599854F6}|<<AuxiliaryTrafficSpaceUsageValue-section,AuxiliaryTrafficSpaceUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AuxiliaryTrafficSpaceUsageValue is a code list that enumerates the different uses of an AuxiliaryTrafficSpace.{\*\bkmkend BKM_3F150101_5100_4E24_B656_6C9D599854F6}\par 
{\*\bkmkstart BKM_52C24ED5_1F12_4465_A51E_B4820DCE3BB5}|<<ClearanceSpace-section,ClearanceSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A ClearanceSpace represents the actual free space above a TrafficArea within which a mobile object can move without contacting an obstruction.{\*\bkmkend BKM_52C24ED5_1F12_4465_A51E_B4820DCE3BB5}\par 
{\*\bkmkstart BKM_6B0B7248_0564_4A25_82E2_1CFD67C96D60}|<<ClearanceSpaceClassValue-section,ClearanceSpaceClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ClearanceSpaceClassValue is a code list used to further classify a ClearanceSpace.{\*\bkmkend BKM_6B0B7248_0564_4A25_82E2_1CFD67C96D60}\par 
{\*\bkmkstart BKM_50BB1978_3115_4C49_858F_16211630E9B6}|<<Hole-section,Hole>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Hole is an opening in the surface of a Road, Track or Square such as road damages, manholes or drains. Holes can span multiple transportation objects.{\*\bkmkend BKM_50BB1978_3115_4C49_858F_16211630E9B6}\par 
{\*\bkmkstart BKM_456E17F6_3F3F_487A_9351_D0C56D453743}|<<HoleClassValue-section,HoleClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |HoleClassValue is a code list used to further classify a Hole.{\*\bkmkend BKM_456E17F6_3F3F_487A_9351_D0C56D453743}\par 
{\*\bkmkstart BKM_9DBD3E31_9CFC_4466_8FE2_6385E4BB8320}|<<HoleSurface-section,HoleSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A HoleSurface is a representation of the ground surface of a hole.{\*\bkmkend BKM_9DBD3E31_9CFC_4466_8FE2_6385E4BB8320}\par 
{\*\bkmkstart BKM_825842CA_84F7_4292_B733_200274FB0BC5}|<<Intersection-section,Intersection>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |An Intersection is a transportation space that is a shared segment of multiple Road, Track, Railway, or Waterway objects (e.g. a crossing of two roads or a level crossing of a road and a railway).{\*\bkmkend BKM_825842CA_84F7_4292_B733_200274FB0BC5}\par 
{\*\bkmkstart BKM_29A61909_4E80_4BC7_B1DD_C081CC40FF29}|<<IntersectionClassValue-section,IntersectionClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |IntersectionClassValue is a code list used to further classify an Intersection.{\*\bkmkend BKM_29A61909_4E80_4BC7_B1DD_C081CC40FF29}\par 
{\*\bkmkstart BKM_C35AAB03_0D4C_4C5C_964B_824C66E35B41}|<<Marking-section,Marking>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Marking is a visible pattern on a transportation area relevant to the structuring or restriction of traffic. Examples are road markings and markings related to railway or waterway traffic.{\*\bkmkend BKM_C35AAB03_0D4C_4C5C_964B_824C66E35B41}\par 
{\*\bkmkstart BKM_DDD0445A_FAC9_401E_93DF_61D314F754A8}|<<MarkingClassValue-section,MarkingClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |MarkingClassValue is a code list used to further classify a Marking.{\*\bkmkend BKM_DDD0445A_FAC9_401E_93DF_61D314F754A8}\par 
{\*\bkmkstart BKM_1E7E452D_1B13_4F27_905C_07C53BC021FA}|<<Railway-section,Railway>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Railway is a transportation space used by wheeled vehicles on rails.{\*\bkmkend BKM_1E7E452D_1B13_4F27_905C_07C53BC021FA}\par 
{\*\bkmkstart BKM_01044A74_D253_418A_83BF_7B17D39D56C0}|<<RailwayClassValue-section,RailwayClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RailwayClassValue is a code list used to further classify a Railway.{\*\bkmkend BKM_01044A74_D253_418A_83BF_7B17D39D56C0}\par 
{\*\bkmkstart BKM_C7DC51FC_7F83_4A26_B4FB_51C18A526BF4}|<<RailwayFunctionValue-section,RailwayFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RailwayFunctionValue is a code list that enumerates the different purposes of a Railway.{\*\bkmkend BKM_C7DC51FC_7F83_4A26_B4FB_51C18A526BF4}\par 
{\*\bkmkstart BKM_8679B51D_EF9F_4F24_A38D_E6AA773B77A0}|<<RailwayUsageValue-section,RailwayUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RailwayUsageValue is a code list that enumerates the different uses of a Railway.{\*\bkmkend BKM_8679B51D_EF9F_4F24_A38D_E6AA773B77A0}\par 
{\*\bkmkstart BKM_664334A8_567D_46AB_B12E_B4B85AC70616}|<<Road-section,Road>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Road is a transportation space used by vehicles, bicycles and/or pedestrians.{\*\bkmkend BKM_664334A8_567D_46AB_B12E_B4B85AC70616}\par 
{\*\bkmkstart BKM_EE37D473_66C6_4496_82C7_E9CE7C981745}|<<RoadClassValue-section,RoadClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RoadClassValue is a code list used to further classify a Road.{\*\bkmkend BKM_EE37D473_66C6_4496_82C7_E9CE7C981745}\par 
{\*\bkmkstart BKM_D24CF184_DB74_41A4_BE7A_597DB118047A}|<<RoadFunctionValue-section,RoadFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RoadFunctionValue is a code list that enumerates the different purposes of a Road.{\*\bkmkend BKM_D24CF184_DB74_41A4_BE7A_597DB118047A}\par 
{\*\bkmkstart BKM_31534258_1FAF_4211_A42E_DA390BBB4AE4}|<<RoadUsageValue-section,RoadUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RoadUsageValue is a code list that enumerates the different uses of a Road.{\*\bkmkend BKM_31534258_1FAF_4211_A42E_DA390BBB4AE4}\par 
{\*\bkmkstart BKM_0E0CAA51_29A8_4E9F_B305_DB20CB250CBD}|<<Section-section,Section>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Section is a transportation space that is a segment of a Road, Railway, Track, or Waterway.{\*\bkmkend BKM_0E0CAA51_29A8_4E9F_B305_DB20CB250CBD}\par 
{\*\bkmkstart BKM_9D7CD1D5_8339_4849_B262_4A302EBEFD01}|<<SectionClassValue-section,SectionClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |SectionClassValue is a code list used to further classify a Section.{\*\bkmkend BKM_9D7CD1D5_8339_4849_B262_4A302EBEFD01}\par 
{\*\bkmkstart BKM_8513F69C_305B_442D_8685_DE3BAB7A791C}|<<Square-section,Square>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Square is a transportation space for unrestricted movement for vehicles, bicycles and/or pedestrians. This includes plazas as well as large sealed surfaces such as parking lots.{\*\bkmkend BKM_8513F69C_305B_442D_8685_DE3BAB7A791C}\par 
{\*\bkmkstart BKM_66732E72_305C_4C3D_B443_046AD3519498}|<<SquareClassValue-section,SquareClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |SquareClassValue is a code list used to further classify a Square.{\*\bkmkend BKM_66732E72_305C_4C3D_B443_046AD3519498}\par 
{\*\bkmkstart BKM_2DD4903F_F512_44C0_A4E4_9CD27E1CC2AD}|<<SquareFunctionValue-section,SquareFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |SquareFunctionValue is a code list that enumerates the different purposes of a Square.{\*\bkmkend BKM_2DD4903F_F512_44C0_A4E4_9CD27E1CC2AD}\par 
{\*\bkmkstart BKM_7DE6F024_03E9_4AB4_8837_C463BD284EF4}|<<SquareUsageValue-section,SquareUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |SquareUsageValue is a code list that enumerates the different uses of a Square.{\*\bkmkend BKM_7DE6F024_03E9_4AB4_8837_C463BD284EF4}\par 
{\*\bkmkstart BKM_32BDB431_28B8_4C17_83D8_28CB09E044E6}|<<SurfaceMaterialValue-section,SurfaceMaterialValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |SurfaceMaterialValue is a code list that enumerates the different surface materials.{\*\bkmkend BKM_32BDB431_28B8_4C17_83D8_28CB09E044E6}\par 
{\*\bkmkstart BKM_42F51D86_D330_453C_82A4_5EE4F36AAB3A}|<<Track-section,Track>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Track is a small path mainly used by pedestrians. Tracks can be segmented into Sections and Intersections.{\*\bkmkend BKM_42F51D86_D330_453C_82A4_5EE4F36AAB3A}\par 
{\*\bkmkstart BKM_609F255A_7604_4D95_8934_108AF88946BF}|<<TrackClassValue-section,TrackClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrackClassValue is a code list used to further classify a Track.{\*\bkmkend BKM_609F255A_7604_4D95_8934_108AF88946BF}\par 
{\*\bkmkstart BKM_7CFE019A_3ED1_4E89_93B0_D1AC0981B553}|<<TrackFunctionValue-section,TrackFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrackFunctionValue is a code list that enumerates the different purposes of a Track.{\*\bkmkend BKM_7CFE019A_3ED1_4E89_93B0_D1AC0981B553}\par 
{\*\bkmkstart BKM_3E169882_9D2C_4A29_9B5B_2778A79B6A45}|<<TrackUsageValue-section,TrackUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrackUsageValue is a code list that enumerates the different uses of a Track.{\*\bkmkend BKM_3E169882_9D2C_4A29_9B5B_2778A79B6A45}\par 
{\*\bkmkstart BKM_4BE8B995_D8D3_4E36_8F67_B52B28A67EE5}|<<TrafficArea-section,TrafficArea>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A TrafficArea is the ground surface of a TrafficSpace. Traffic areas are the surfaces upon which traffic actually takes place.{\*\bkmkend BKM_4BE8B995_D8D3_4E36_8F67_B52B28A67EE5}\par 
{\*\bkmkstart BKM_3F8F3A73_3354_4BC0_A536_454652D4BCB5}|<<TrafficAreaClassValue-section,TrafficAreaClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrafficAreaClassValue is a code list used to further classify a TrafficArea.{\*\bkmkend BKM_3F8F3A73_3354_4BC0_A536_454652D4BCB5}\par 
{\*\bkmkstart BKM_B7BCBBAC_2136_4D32_A3BE_DBB7DBB388F1}|<<TrafficAreaFunctionValue-section,TrafficAreaFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrafficAreaFunctionValue is a code list that enumerates the different purposes of a TrafficArea.{\*\bkmkend BKM_B7BCBBAC_2136_4D32_A3BE_DBB7DBB388F1}\par 
{\*\bkmkstart BKM_3DBFB573_ADEA_43E2_84C0_D40CE7AB3789}|<<TrafficAreaUsageValue-section,TrafficAreaUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrafficAreaUsageValue is a code list that enumerates the different uses of a TrafficArea.{\*\bkmkend BKM_3DBFB573_ADEA_43E2_84C0_D40CE7AB3789}\par 
{\*\bkmkstart BKM_7CFEA94E_653B_4528_9597_ADF6343326D9}|<<TrafficSpace-section,TrafficSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A TrafficSpace is a space in which traffic takes place. Traffic includes the movement of entities such as trains, vehicles, pedestrians, ships, or other transportation types. {\*\bkmkend BKM_7CFEA94E_653B_4528_9597_ADF6343326D9}\par 
{\*\bkmkstart BKM_42E02E16_A4B7_4990_B056_FEBB815C4077}|<<TrafficSpaceClassValue-section,TrafficSpaceClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrafficSpaceClassValue is a code list used to further classify a TrafficSpace.{\*\bkmkend BKM_42E02E16_A4B7_4990_B056_FEBB815C4077}\par 
{\*\bkmkstart BKM_A62883D1_C40B_4362_8112_55FEF6ED8465}|<<TrafficSpaceFunctionValue-section,TrafficSpaceFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrafficSpaceFunctionValue is a code list that enumerates the different purposes of a TrafficSpace.{\*\bkmkend BKM_A62883D1_C40B_4362_8112_55FEF6ED8465}\par 
{\*\bkmkstart BKM_2D4ACE8E_1D9D_4E11_866A_C0F6527AD6ED}|<<TrafficSpaceUsageValue-section,TrafficSpaceUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |TrafficSpaceUsageValue is a code list that enumerates the different uses of a TrafficSpace.{\*\bkmkend BKM_2D4ACE8E_1D9D_4E11_866A_C0F6527AD6ED}\par 
{\*\bkmkstart BKM_E3E58E30_3269_4248_AFBD_D11FEF360ADC}|<<Waterway-section,Waterway>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Waterway is a transportation space used for the movement of vessels upon or within a water body.{\*\bkmkend BKM_E3E58E30_3269_4248_AFBD_D11FEF360ADC}\par 
{\*\bkmkstart BKM_0D2FEB3B_8879_4855_99EB_1101E2F46E90}|<<WaterwayClassValue-section,WaterwayClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |WaterwayClassValue is a code list used to further classify a Waterway.{\*\bkmkend BKM_0D2FEB3B_8879_4855_99EB_1101E2F46E90}\par 
{\*\bkmkstart BKM_B14A442A_582A_42AB_934F_F6E688807F46}|<<WaterwayFunctionValue-section,WaterwayFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |WaterwayFunctionValue is a code list that enumerates the different purposes of a Waterway.{\*\bkmkend BKM_B14A442A_582A_42AB_934F_F6E688807F46}\par 
{\*\bkmkstart BKM_A99DCDFD_B946_4FA9_9C09_B0ACF677A8D8}|<<WaterwayUsageValue-section,WaterwayUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |WaterwayUsageValue is a code list that enumerates the different uses of a Waterway.{\*\bkmkend BKM_A99DCDFD_B946_4FA9_9C09_B0ACF677A8D8}\par 
{\*\bkmkstart BKM_899A83C6_3180_4755_9BB5_6AC73627283D}|<<ADEOfAbstractTransportationSpace-section,ADEOfAbstractTransportationSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractTransportationSpace acts as a hook to define properties within an ADE that are to be added to AbstractTransportationSpace.{\*\bkmkend BKM_899A83C6_3180_4755_9BB5_6AC73627283D}\par 
{\*\bkmkstart BKM_357A6CCF_5DDD_49A8_893B_0A9F75403FB1}|<<ADEOfAuxiliaryTrafficArea-section,ADEOfAuxiliaryTrafficArea>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAuxiliaryTrafficArea acts as a hook to define properties within an ADE that are to be added to an AuxiliaryTrafficArea.{\*\bkmkend BKM_357A6CCF_5DDD_49A8_893B_0A9F75403FB1}\par 
{\*\bkmkstart BKM_6804A019_FEFC_4053_9D45_B97BCC3FD20C}|<<ADEOfAuxiliaryTrafficSpace-section,ADEOfAuxiliaryTrafficSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAuxiliaryTrafficSpace acts as a hook to define properties within an ADE that are to be added to an AuxiliaryTrafficSpace.{\*\bkmkend BKM_6804A019_FEFC_4053_9D45_B97BCC3FD20C}\par 
{\*\bkmkstart BKM_8E914DC2_193D_441C_BF9C_6FEE27B25B85}|<<ADEOfClearanceSpace-section,ADEOfClearanceSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfClearanceSpace acts as a hook to define properties within an ADE that are to be added to a ClearanceSpace.{\*\bkmkend BKM_8E914DC2_193D_441C_BF9C_6FEE27B25B85}\par 
{\*\bkmkstart BKM_E7660ACD_BE35_420A_A07A_7F102A4CA0CA}|<<ADEOfHole-section,ADEOfHole>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfHole acts as a hook to define properties within an ADE that are to be added to a Hole.{\*\bkmkend BKM_E7660ACD_BE35_420A_A07A_7F102A4CA0CA}\par 
{\*\bkmkstart BKM_DB00F095_7B7B_4914_A186_C51893685E7B}|<<ADEOfHoleSurface-section,ADEOfHoleSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfHoleSurface acts as a hook to define properties within an ADE that are to be added to a HoleSurface.{\*\bkmkend BKM_DB00F095_7B7B_4914_A186_C51893685E7B}\par 
{\*\bkmkstart BKM_BFB34308_BB5D_4E89_8F2C_740E1668EB31}|<<ADEOfIntersection-section,ADEOfIntersection>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfIntersection acts as a hook to define properties within an ADE that are to be added to an Intersection.{\*\bkmkend BKM_BFB34308_BB5D_4E89_8F2C_740E1668EB31}\par 
{\*\bkmkstart BKM_032BB869_9304_4198_8564_CDDFB3B070C5}|<<ADEOfMarking-section,ADEOfMarking>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfMarking acts as a hook to define properties within an ADE that are to be added to a Marking.{\*\bkmkend BKM_032BB869_9304_4198_8564_CDDFB3B070C5}\par 
{\*\bkmkstart BKM_34DD47FA_F095_4F48_A749_CCC84ED0D0AC}|<<ADEOfRailway-section,ADEOfRailway>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfRailway acts as a hook to define properties within an ADE that are to be added to a Railway.{\*\bkmkend BKM_34DD47FA_F095_4F48_A749_CCC84ED0D0AC}\par 
{\*\bkmkstart BKM_A8044CA5_19D0_41C8_82C2_D64B47A1F7D0}|<<ADEOfRoad-section,ADEOfRoad>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfRoad acts as a hook to define properties within an ADE that are to be added to a Road.{\*\bkmkend BKM_A8044CA5_19D0_41C8_82C2_D64B47A1F7D0}\par 
{\*\bkmkstart BKM_D5B5CE8A_599C_4527_A4A6_C3FE17946817}|<<ADEOfSection-section,ADEOfSection>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfSection acts as a hook to define properties within an ADE that are to be added to a Section.{\*\bkmkend BKM_D5B5CE8A_599C_4527_A4A6_C3FE17946817}\par 
{\*\bkmkstart BKM_FC1F5FE8_6AED_479E_8B0E_5BD7D611CA6E}|<<ADEOfSquare-section,ADEOfSquare>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfSquare acts as a hook to define properties within an ADE that are to be added to a Square.{\*\bkmkend BKM_FC1F5FE8_6AED_479E_8B0E_5BD7D611CA6E}\par 
{\*\bkmkstart BKM_B9AAB0FD_0119_4DFB_A9CA_DBAFEB3CE5E7}|<<ADEOfTrack-section,ADEOfTrack>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfTrack acts as a hook to define properties within an ADE that are to be added to a Track.{\*\bkmkend BKM_B9AAB0FD_0119_4DFB_A9CA_DBAFEB3CE5E7}\par 
{\*\bkmkstart BKM_3001CE22_C210_4A87_A4F0_C24F888D0741}|<<ADEOfTrafficArea-section,ADEOfTrafficArea>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfTrafficArea acts as a hook to define properties within an ADE that are to be added to a TrafficArea.{\*\bkmkend BKM_3001CE22_C210_4A87_A4F0_C24F888D0741}\par 
{\*\bkmkstart BKM_04ACAE24_F192_4DA3_9757_AA9E1157A443}|<<ADEOfTrafficSpace-section,ADEOfTrafficSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfTrafficSpace acts as a hook to define properties within an ADE that are to be added to a TrafficSpace.{\*\bkmkend BKM_04ACAE24_F192_4DA3_9757_AA9E1157A443}\par 
{\*\bkmkstart BKM_2A3E1928_5287_4FFF_A325_C1415F73E1FA}|<<ADEOfWaterway-section,ADEOfWaterway>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfWaterway acts as a hook to define properties within an ADE that are to be added to a Waterway.{\*\bkmkend BKM_2A3E1928_5287_4FFF_A325_C1415F73E1FA}\par 
{\*\bkmkstart BKM_D99329D0_4110_4881_A54C_D132D3252388}|<<GranularityValue-section,GranularityValue>> +\par 
   |GranularityValue enumerates the different levels of granularity in which transportation objects are represented.{\*\bkmkend BKM_D99329D0_4110_4881_A54C_D132D3252388}\par 
{\*\bkmkstart BKM_543A93FA_55F0_4129_8FCA_B4F44DBB9EFB}|<<TrafficDirectionValue-section,TrafficDirectionValue>> +\par 
   |TrafficDirectionValue enumerates the allowed directions of travel of a mobile object.{\*\bkmkend BKM_543A93FA_55F0_4129_8FCA_B4F44DBB9EFB}\par 
|===\par 
\par 
[[Transportation-datatypes-table]]\par 
.Data Types used in Transportation\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Transportation-primitives-table]]\par 
.Primitive Data Types used in Transportation\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Transportation-unions-table]]\par 
.Union types used in Transportation\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Transportation-enumeration-table]]\par 
.Enumerated Classes used in Transportation\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Transportation-codelist-table]]\par 
.CodeList Classes used in Transportation\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===  {\*\bkmkend TRANSPORTATION}{\*\bkmkend BKM_5563BED2_B142_4D7D_9980_CF451817627D}\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\plain\f0\fs24\par 
}
