{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 |===\par 
|Editing instructions:\par 
| 1) Sort the entries by stereotype\par 
|     a) TopLevelFeatureType\par 
|     b) FeatureType\par 
|     c) Object\par 
|     d) DataType\par 
|     e) Primitive Data Types\par 
|     f) Unions\par 
|     g) enumerations\par 
|     h) Codelists\par 
| 2) If there are a large number of entries, distribute the entries into the empty tables below based on the stereotype\par 
| 3) Delete any empty tables.\par 
| 4) Delete these instructions\par 
|===\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\fs24\par 
\ql\plain\f0\fs24{\*\bkmkstart BUILDING}{\*\bkmkstart BKM_4F2C8A46_ADA6_4D7E_AB59_DF53F7FA0FEA}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 [[Building-class-table]]\par 
.Classes used in Building\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Class* ^|*Description*\par 
{\*\bkmkstart BKM_DDCD5E0F_8E78_4200_B98D_E3E5599AE6A3}|<<AbstractBuilding-section,AbstractBuilding>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractBuilding is an abstract superclass representing the common attributes and associations of the classes Building and BuildingPart.{\*\bkmkend BKM_DDCD5E0F_8E78_4200_B98D_E3E5599AE6A3}\par 
{\*\bkmkstart BKM_6B83AA92_4D6D_4314_AB89_309D47BAE155}|<<AbstractBuildingSubdivision-section,AbstractBuildingSubdivision>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |AbstractBuildingSubdivision is the abstract superclass for different kinds of logical building subdivisions.{\*\bkmkend BKM_6B83AA92_4D6D_4314_AB89_309D47BAE155}\par 
{\*\bkmkstart BKM_90D4F0E2_EA4C_4079_92D7_EBDD4BD90EFF}|<<Building-section,Building>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Building is a free-standing, self-supporting construction that is roofed, usually walled, and can be entered by humans and is normally designed to stand permanently in one place. It is intended for human occupancy (e.g. a place of 
work or recreation), habitation and/or shelter of humans, animals or things.{\*\bkmkend BKM_90D4F0E2_EA4C_4079_92D7_EBDD4BD90EFF}\par 
{\*\bkmkstart BKM_27956188_F059_46F4_A3A6_134C4391D4C2}|<<BuildingClassValue-section,BuildingClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingClassValue is a code list used to further classify a Building.{\*\bkmkend BKM_27956188_F059_46F4_A3A6_134C4391D4C2}\par 
{\*\bkmkstart BKM_A000FA1A_6A2B_48B0_8EB1_1A06AF60EE84}|<<BuildingConstructiveElement-section,BuildingConstructiveElement>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BuildingConstructiveElement is an element of a Building which is essential from a structural point of view. Examples are walls, slabs, staircases, beams.{\*\bkmkend BKM_A000FA1A_6A2B_48B0_8EB1_1A06AF60EE84}\par 
{\*\bkmkstart BKM_5A56256E_A53E_4480_997A_4ED89229ADC4}|<<BuildingConstructiveElementClassValue-section,BuildingConstructiveElementClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingConstructiveElementClassValue is a code list used to further classify a BuildingConstructiveElement.{\*\bkmkend BKM_5A56256E_A53E_4480_997A_4ED89229ADC4}\par 
{\*\bkmkstart BKM_56802FDD_C057_4EBA_93EB_51354EB0A555}|<<BuildingConstructiveElementFunctionValue-section,BuildingConstructiveElementFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingConstructiveElementFunctionValue is a code list that enumerates the different purposes of a BuildingConstructiveElement.{\*\bkmkend BKM_56802FDD_C057_4EBA_93EB_51354EB0A555}\par 
{\*\bkmkstart BKM_D10D8DD6_CF9E_424B_B8A9_1353FE315E7D}|<<BuildingConstructiveElementUsageValue-section,BuildingConstructiveElementUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingConstructiveElementUsageValue is a code list that enumerates the different uses of a BuildingConstructiveElement.{\*\bkmkend BKM_D10D8DD6_CF9E_424B_B8A9_1353FE315E7D}\par 
{\*\bkmkstart BKM_50CC0B03_E445_4330_9C89_2FB5AD98A71B}|<<BuildingFunctionValue-section,BuildingFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingFunctionValue is a code list that enumerates the different purposes of a Building.{\*\bkmkend BKM_50CC0B03_E445_4330_9C89_2FB5AD98A71B}\par 
{\*\bkmkstart BKM_F0E2B1E1_C076_4342_ABBF_44686428FC6D}|<<BuildingFurniture-section,BuildingFurniture>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BuildingFurniture is an equipment for occupant use, usually not fixed to the building. [cf. ISO 6707-1]{\*\bkmkend BKM_F0E2B1E1_C076_4342_ABBF_44686428FC6D}\par 
{\*\bkmkstart BKM_6815D2C5_4440_466C_BA53_60480A3880D8}|<<BuildingFurnitureClassValue-section,BuildingFurnitureClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingFurnitureClassValue is a code list used to further classify a BuildingFurniture.{\*\bkmkend BKM_6815D2C5_4440_466C_BA53_60480A3880D8}\par 
{\*\bkmkstart BKM_0674E57C_D6E8_48D6_8323_282CDFEDE952}|<<BuildingFurnitureFunctionValue-section,BuildingFurnitureFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingFurnitureFunctionValue is a code list that enumerates the different purposes of a BuildingFurniture.{\*\bkmkend BKM_0674E57C_D6E8_48D6_8323_282CDFEDE952}\par 
{\*\bkmkstart BKM_487C3E3E_5243_4C6B_AFD2_E47755418377}|<<BuildingFurnitureUsageValue-section,BuildingFurnitureUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingFurnitureUsageValue is a code list that enumerates the different uses of a BuildingFurniture.{\*\bkmkend BKM_487C3E3E_5243_4C6B_AFD2_E47755418377}\par 
{\*\bkmkstart BKM_08B4C182_D3F0_4C3D_885D_FE8D6E3EEA82}|<<BuildingInstallation-section,BuildingInstallation>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BuildingInstallation is a permanent part of a Building (inside and/or outside) which has not the significance of a BuildingPart. Examples are stairs, antennas, balconies or small roofs.{\*\bkmkend BKM_08B4C182_D3F0_4C3D_885D_FE8D6E3EEA82}\par 
{\*\bkmkstart BKM_1C4EB8DC_200F_4840_806C_966428642722}|<<BuildingInstallationClassValue-section,BuildingInstallationClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingInstallationClassValue is a code list used to further classify a BuildingInstallation.{\*\bkmkend BKM_1C4EB8DC_200F_4840_806C_966428642722}\par 
{\*\bkmkstart BKM_F39F253F_52F5_4734_9402_5DA39A58491F}|<<BuildingInstallationFunctionValue-section,BuildingInstallationFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingInstallationFunctionValue is a code list that enumerates the different purposes of a BuildingInstallation.{\*\bkmkend BKM_F39F253F_52F5_4734_9402_5DA39A58491F}\par 
{\*\bkmkstart BKM_2C497B2F_663C_46BC_B6D3_75A146E34A98}|<<BuildingInstallationUsageValue-section,BuildingInstallationUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingInstallationUsageValue is a code list that enumerates the different uses of a BuildingInstallation.{\*\bkmkend BKM_2C497B2F_663C_46BC_B6D3_75A146E34A98}\par 
{\*\bkmkstart BKM_DF3B9E25_8D06_417E_BF7D_0B80AB14B484}|<<BuildingPart-section,BuildingPart>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BuildingPart is a physical or functional subdivision of a Building. It would be considered a Building, if it were not part of a collection of other BuildingParts.{\*\bkmkend BKM_DF3B9E25_8D06_417E_BF7D_0B80AB14B484}\par 
{\*\bkmkstart BKM_A2F33699_614A_4BC7_90DC_C1B77CB103EB}|<<BuildingRoom-section,BuildingRoom>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BuildingRoom is a space within a Building or BuildingPart intended for human occupancy (e.g. a place of work or recreation) and/or containment of animals or things. A BuildingRoom is bounded physically and/or virtually (e.g. by ClosureSurfaces 
or GenericSurfaces).{\*\bkmkend BKM_A2F33699_614A_4BC7_90DC_C1B77CB103EB}\par 
{\*\bkmkstart BKM_3752F3AE_BDE7_4966_9046_D533AEDA141F}|<<BuildingRoomClassValue-section,BuildingRoomClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingRoomClassValue is a code list used to further classify a BuildingRoom.{\*\bkmkend BKM_3752F3AE_BDE7_4966_9046_D533AEDA141F}\par 
{\*\bkmkstart BKM_01576B84_C8A8_4C71_AD0F_2F525EDFDFEF}|<<BuildingRoomFunctionValue-section,BuildingRoomFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingRoomFunctionValue is a code list that enumerates the different purposes of a BuildingRoom.{\*\bkmkend BKM_01576B84_C8A8_4C71_AD0F_2F525EDFDFEF}\par 
{\*\bkmkstart BKM_9CF67CA5_8608_44AA_B616_F08CC3C2435F}|<<BuildingRoomUsageValue-section,BuildingRoomUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingRoomUsageValue is a code list that enumerates the different uses of a BuildingRoom.{\*\bkmkend BKM_9CF67CA5_8608_44AA_B616_F08CC3C2435F}\par 
{\*\bkmkstart BKM_07738A7F_896D_4D08_8A90_46321838B6D6}|<<BuildingSubdivisionClassValue-section,BuildingSubdivisionClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingSubdivisionClassValue is a code list used to further classify a BuildingSubdivision.{\*\bkmkend BKM_07738A7F_896D_4D08_8A90_46321838B6D6}\par 
{\*\bkmkstart BKM_AAD67E80_BDC5_44DF_BAC1_807D9EC14D73}|<<BuildingSubdivisionFunctionValue-section,BuildingSubdivisionFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingSubdivisionFunctionValue is a code list that enumerates the different purposes of a BuildingSubdivision.{\*\bkmkend BKM_AAD67E80_BDC5_44DF_BAC1_807D9EC14D73}\par 
{\*\bkmkstart BKM_3DC5EEFB_602C_4324_B120_F390A26AE6CD}|<<BuildingSubdivisionUsageValue-section,BuildingSubdivisionUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingSubdivisionUsageValue is a code list that enumerates the different uses of a BuildingSubdivision.{\*\bkmkend BKM_3DC5EEFB_602C_4324_B120_F390A26AE6CD}\par 
{\*\bkmkstart BKM_F15651A1_2FF0_4317_B112_8EA7D4E3D1D9}|<<BuildingUnit-section,BuildingUnit>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A BuildingUnit is a logical subdivision of a Building. BuildingUnits are formed according to some homogeneous property like function, ownership, management, or accessability. They may be separately sold, rented out, inherited, managed, etc.{\*\bkmkend 
BKM_F15651A1_2FF0_4317_B112_8EA7D4E3D1D9}\par 
{\*\bkmkstart BKM_5C44B1D4_4FF1_49BC_904D_39A239434C25}|<<BuildingUsageValue-section,BuildingUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |BuildingUsageValue is a code list that enumerates the different uses of a Building.{\*\bkmkend BKM_5C44B1D4_4FF1_49BC_904D_39A239434C25}\par 
{\*\bkmkstart BKM_F7C4F930_758E_413C_BCEB_4DBD8F7CF202}|<<RoofTypeValue-section,RoofTypeValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RoofTypeValue is a code list that enumerates different roof types.{\*\bkmkend BKM_F7C4F930_758E_413C_BCEB_4DBD8F7CF202}\par 
{\*\bkmkstart BKM_5C2ECC11_C272_4B60_8080_BC1066F830B5}|<<RoomElevationReferenceValue-section,RoomElevationReferenceValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |RoomElevationReferenceValue is a code list that enumerates the different elevation reference levels used to measure room heights.{\*\bkmkend BKM_5C2ECC11_C272_4B60_8080_BC1066F830B5}\par 
{\*\bkmkstart BKM_52E28F0C_782F_49CA_A802_E88CCCB7F73D}|<<Storey-section,Storey>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 FeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A Storey is typically a horizontal section of a Building. Storeys are not always defined according to the building structure, but can also be defined according to logical considerations.{\*\bkmkend BKM_52E28F0C_782F_49CA_A802_E88CCCB7F73D}\par 
{\*\bkmkstart BKM_1C0D8970_9050_4982_A04F_2E246E95AF84}|<<ADEOfAbstractBuilding-section,ADEOfAbstractBuilding>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractBuilding acts as a hook to define properties within an ADE that are to be added to AbstractBuilding.{\*\bkmkend BKM_1C0D8970_9050_4982_A04F_2E246E95AF84}\par 
{\*\bkmkstart BKM_BD65AF8D_D923_4967_BE8C_1BD2EA4A6874}|<<ADEOfAbstractBuildingSubdivision-section,ADEOfAbstractBuildingSubdivision>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfAbstractBuildingSubdivision acts as a hook to define properties within an ADE that are to be added to AbstractBuildingSubdivision.{\*\bkmkend BKM_BD65AF8D_D923_4967_BE8C_1BD2EA4A6874}\par 
{\*\bkmkstart BKM_D439E386_0122_48BC_99FA_95B0688425EB}|<<ADEOfBuilding-section,ADEOfBuilding>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBuilding acts as a hook to define properties within an ADE that are to be added to a Building.{\*\bkmkend BKM_D439E386_0122_48BC_99FA_95B0688425EB}\par 
{\*\bkmkstart BKM_41F89460_DA54_47E3_A8A5_42F696218F46}|<<ADEOfBuildingConstructiveElement-section,ADEOfBuildingConstructiveElement>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBuildingConstructiveElement acts as a hook to define properties within an ADE that are to be added to a BuildingConstructiveElement.{\*\bkmkend BKM_41F89460_DA54_47E3_A8A5_42F696218F46}\par 
{\*\bkmkstart BKM_F0405148_BBE8_4736_B099_95BD58CC638F}|<<ADEOfBuildingFurniture-section,ADEOfBuildingFurniture>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBuildingFurniture acts as a hook to define properties within an ADE that are to be added to a BuildingFurniture.{\*\bkmkend BKM_F0405148_BBE8_4736_B099_95BD58CC638F}\par 
{\*\bkmkstart BKM_F1AC53B5_8FE5_4B26_8BCA_88CD60DE2BB1}|<<ADEOfBuildingInstallation-section,ADEOfBuildingInstallation>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBuildingInstallation acts as a hook to define properties within an ADE that are to be added to a BuildingInstallation.{\*\bkmkend BKM_F1AC53B5_8FE5_4B26_8BCA_88CD60DE2BB1}\par 
{\*\bkmkstart BKM_62AC02A1_8AF2_452D_AC52_17E77087EEBC}|<<ADEOfBuildingPart-section,ADEOfBuildingPart>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBuildingPart acts as a hook to define properties within an ADE that are to be added to a BuildingPart.{\*\bkmkend BKM_62AC02A1_8AF2_452D_AC52_17E77087EEBC}\par 
{\*\bkmkstart BKM_5E076203_B1FD_46C0_9264_B83E390F6038}|<<ADEOfBuildingRoom-section,ADEOfBuildingRoom>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBuildingRoom acts as a hook to define properties within an ADE that are to be added to a BuildingRoom.{\*\bkmkend BKM_5E076203_B1FD_46C0_9264_B83E390F6038}\par 
{\*\bkmkstart BKM_9D4119EC_86C6_4BF8_84D4_14139CC61D25}|<<ADEOfBuildingUnit-section,ADEOfBuildingUnit>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfBuildingUnit acts as a hook to define properties within an ADE that are to be added to a BuildingUnit. {\*\bkmkend BKM_9D4119EC_86C6_4BF8_84D4_14139CC61D25}\par 
\par 
{\*\bkmkstart BKM_A1E5FDD0_BC6A_48DB_8E09_8C01C549A7B0}|<<ADEOfStorey-section,ADEOfStorey>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfStorey acts as a hook to define properties within an ADE that are to be added to a Storey.{\*\bkmkend BKM_A1E5FDD0_BC6A_48DB_8E09_8C01C549A7B0}\par 
{\*\bkmkstart BKM_BD8BB75C_6700_4ADA_A271_F42D28B0CAA5}|<<RoomHeight-section,RoomHeight>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |The RoomHeight represents a vertical distance (measured or estimated) between a low reference and a high reference. [cf. INSPIRE]{\*\bkmkend BKM_BD8BB75C_6700_4ADA_A271_F42D28B0CAA5}\par 
|===\par 
\par 
[[Building-datatypes-table]]\par 
.Data Types used in Building\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Building-primitives-table]]\par 
.Primitive Data Types used in Building\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Building-unions-table]]\par 
.Union types used in Building\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Building-enumeration-table]]\par 
.Enumerated Classes used in Building\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Building-codelist-table]]\par 
.CodeList Classes used in Building\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===  {\*\bkmkend BUILDING}{\*\bkmkend BKM_4F2C8A46_ADA6_4D7E_AB59_DF53F7FA0FEA}\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\plain\f0\fs24\par 
}
