{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\fs20 |===\par 
|Editing instructions:\par 
| 1) Sort the entries by stereotype\par 
|     a) TopLevelFeatureType\par 
|     b) FeatureType\par 
|     c) Object\par 
|     d) DataType\par 
|     e) Primitive Data Types\par 
|     f) Unions\par 
|     g) enumerations\par 
|     h) Codelists\par 
| 2) If there are a large number of entries, distribute the entries into the empty tables below based on the stereotype\par 
| 3) Delete any empty tables.\par 
| 4) Delete these instructions\par 
|===\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\fs24\par 
\ql\plain\f0\fs24{\*\bkmkstart GENERICS}{\*\bkmkstart BKM_511CFB07_CCBA_4005_B3CD_B18A5A29767A}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 [[Generics-class-table]]\par 
.Classes used in Generics\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Class* ^|*Description*\par 
{\*\bkmkstart BKM_B02A0581_AAA0_43CD_80F8_CE5AD802764A}|<<GenericLogicalSpace-section,GenericLogicalSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A GenericLogicalSpace is a space that is not represented by any explicitly modelled AbstractLogicalSpace subclass within CityGML.{\*\bkmkend BKM_B02A0581_AAA0_43CD_80F8_CE5AD802764A}\par 
{\*\bkmkstart BKM_A78A03F7_BE85_4625_8E9D_98C8F7834B7B}|<<GenericLogicalSpaceClassValue-section,GenericLogicalSpaceClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericLogicalSpaceClassValue is a code list used to further classify a GenericLogicalSpace.{\*\bkmkend BKM_A78A03F7_BE85_4625_8E9D_98C8F7834B7B}\par 
{\*\bkmkstart BKM_B4D5C9CC_1A23_4715_95A8_F973962587E0}|<<GenericLogicalSpaceFunctionValue-section,GenericLogicalSpaceFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericLogicalSpaceFunctionValue is a code list that enumerates the different purposes of a GenericLogicalSpace.{\*\bkmkend BKM_B4D5C9CC_1A23_4715_95A8_F973962587E0}\par 
{\*\bkmkstart BKM_49DD3F72_A4A4_4930_8AB3_4F9EB010F459}|<<GenericLogicalSpaceUsageValue-section,GenericLogicalSpaceUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericLogicalSpaceUsageValue is a code list that enumerates the different uses of a GenericLogicalSpace.{\*\bkmkend BKM_49DD3F72_A4A4_4930_8AB3_4F9EB010F459}\par 
{\*\bkmkstart BKM_2F3B1A04_E5A2_470E_B465_C8FC4ABFA8E0}|<<GenericOccupiedSpace-section,GenericOccupiedSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A GenericOccupiedSpace is a space that is not represented by any explicitly modelled AbstractOccupiedSpace subclass within CityGML.{\*\bkmkend BKM_2F3B1A04_E5A2_470E_B465_C8FC4ABFA8E0}\par 
{\*\bkmkstart BKM_1DBCE501_BA51_470E_A869_8D5ED85D6BDE}|<<GenericOccupiedSpaceClassValue-section,GenericOccupiedSpaceClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericOccupiedSpaceClassValue is a code list used to further classify a GenericOccupiedSpace.{\*\bkmkend BKM_1DBCE501_BA51_470E_A869_8D5ED85D6BDE}\par 
{\*\bkmkstart BKM_9B488CF0_2051_4E2C_86B7_181F3F911509}|<<GenericOccupiedSpaceFunctionValue-section,GenericOccupiedSpaceFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericOccupiedSpaceFunctionValue is a code list that enumerates the different purposes of a GenericOccupiedSpace.{\*\bkmkend BKM_9B488CF0_2051_4E2C_86B7_181F3F911509}\par 
{\*\bkmkstart BKM_18576337_7CE9_469E_8441_714535C41D1C}|<<GenericOccupiedSpaceUsageValue-section,GenericOccupiedSpaceUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericOccupiedSpaceUsageValue is a code list that enumerates the different uses of a GenericOccupiedSpace.{\*\bkmkend BKM_18576337_7CE9_469E_8441_714535C41D1C}\par 
{\*\bkmkstart BKM_628B9475_2802_4F7B_94DD_41D935C5F959}|<<GenericThematicSurface-section,GenericThematicSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A GenericThematicSurface is a surface that is not represented by any explicitly modelled AbstractThematicSurface subclass within CityGML.{\*\bkmkend BKM_628B9475_2802_4F7B_94DD_41D935C5F959}\par 
{\*\bkmkstart BKM_79A186A1_E9E6_4684_9293_0EB3688B8566}|<<GenericThematicSurfaceClassValue-section,GenericThematicSurfaceClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericThematicSurfaceClassValue is a code list used to further classify a GenericThematicSurface.{\*\bkmkend BKM_79A186A1_E9E6_4684_9293_0EB3688B8566}\par 
{\*\bkmkstart BKM_5259D872_D03D_4467_8C65_17DEDCF35C03}|<<GenericThematicSurfaceFunctionValue-section,GenericThematicSurfaceFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericThematicSurfaceFunctionValue is a code list that enumerates the different purposes of a GenericThematicSurface.{\*\bkmkend BKM_5259D872_D03D_4467_8C65_17DEDCF35C03}\par 
{\*\bkmkstart BKM_B5391EDF_4C8A_4877_9547_987893638F21}|<<GenericThematicSurfaceUsageValue-section,GenericThematicSurfaceUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericThematicSurfaceUsageValue is a code list that enumerates the different uses of a GenericThematicSurface.{\*\bkmkend BKM_B5391EDF_4C8A_4877_9547_987893638F21}\par 
{\*\bkmkstart BKM_39D063BA_671A_4AB0_8120_EEA9A62B6775}|<<GenericUnoccupiedSpace-section,GenericUnoccupiedSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 TopLevelFeatureType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A GenericUnoccupiedSpace is a space that is not represented by any explicitly modelled AbstractUnoccupiedSpace subclass within CityGML.{\*\bkmkend BKM_39D063BA_671A_4AB0_8120_EEA9A62B6775}\par 
{\*\bkmkstart BKM_55A81414_CE8A_4BDB_AD06_0712B446817A}|<<GenericUnoccupiedSpaceClassValue-section,GenericUnoccupiedSpaceClassValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericUnoccupiedSpaceClassValue is a code list used to further classify a GenericUnoccupiedSpace.{\*\bkmkend BKM_55A81414_CE8A_4BDB_AD06_0712B446817A}\par 
{\*\bkmkstart BKM_0683729F_C971_40BB_AC8C_AB935B35B0EB}|<<GenericUnoccupiedSpaceFunctionValue-section,GenericUnoccupiedSpaceFunctionValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericUnoccupiedSpaceFunctionValue is a code list that enumerates the different purposes of a GenericUnoccupiedSpace.{\*\bkmkend BKM_0683729F_C971_40BB_AC8C_AB935B35B0EB}\par 
{\*\bkmkstart BKM_E7EB0587_FAE8_422F_A381_309ECFE5B4E9}|<<GenericUnoccupiedSpaceUsageValue-section,GenericUnoccupiedSpaceUsageValue>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CodeList\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |GenericUnoccupiedSpaceUsageValue is a code list that enumerates the different uses of a GenericUnoccupiedSpace.{\*\bkmkend BKM_E7EB0587_FAE8_422F_A381_309ECFE5B4E9}\par 
{\*\bkmkstart BKM_E7F4DF7D_85EB_458C_AA5D_EC997F629E5D}|<<ADEOfGenericLogicalSpace-section,ADEOfGenericLogicalSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfGenericLogicalSpace acts as a hook to define properties within an ADE that are to be added to a GenericLogicalSpace.{\*\bkmkend BKM_E7F4DF7D_85EB_458C_AA5D_EC997F629E5D}\par 
{\*\bkmkstart BKM_ABB4D116_C24D_42E7_A1A1_E66F2FB80B08}|<<ADEOfGenericOccupiedSpace-section,ADEOfGenericOccupiedSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfGenericOccupiedSpace acts as a hook to define properties within an ADE that are to be added to a GenericOccupiedSpace.{\*\bkmkend BKM_ABB4D116_C24D_42E7_A1A1_E66F2FB80B08}\par 
{\*\bkmkstart BKM_99ACB114_CE64_46FA_BEA5_AC5576548AC6}|<<ADEOfGenericThematicSurface-section,ADEOfGenericThematicSurface>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfGenericThematicSurface acts as a hook to define properties within an ADE that are to be added to a GenericThematicSurface.{\*\bkmkend BKM_99ACB114_CE64_46FA_BEA5_AC5576548AC6}\par 
{\*\bkmkstart BKM_7E7ED042_2C6A_4AB2_9780_505417D71D28}|<<ADEOfGenericUnoccupiedSpace-section,ADEOfGenericUnoccupiedSpace>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |ADEOfGenericUnoccupiedSpace acts as a hook to define properties within an ADE that are to be added to a GenericUnoccupiedSpace.{\*\bkmkend BKM_7E7ED042_2C6A_4AB2_9780_505417D71D28}\par 
{\*\bkmkstart BKM_376378FD_2413_437A_A261_21C501AD556C}|<<CodeAttribute-section,CodeAttribute>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |CodeAttribute is a data type used to define generic attributes of type "Code".{\*\bkmkend BKM_376378FD_2413_437A_A261_21C501AD556C}\par 
{\*\bkmkstart BKM_9DB352E0_6C50_46AF_8AD0_0FFFFFFB2C6A}|<<DateAttribute-section,DateAttribute>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DateAttribute is a data type used to define generic attributes of type "Date".{\*\bkmkend BKM_9DB352E0_6C50_46AF_8AD0_0FFFFFFB2C6A}\par 
{\*\bkmkstart BKM_E582310B_5134_40E4_B694_CBB25608E22B}|<<DoubleAttribute-section,DoubleAttribute>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |DoubleAttribute is a data type used to define generic attributes of type "Double".{\*\bkmkend BKM_E582310B_5134_40E4_B694_CBB25608E22B}\par 
{\*\bkmkstart BKM_D3D073FA_26E6_4067_B725_181D684BCF03}|<<GenericAttributeSet-section,GenericAttributeSet>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |A GenericAttributeSet is a named collection of generic attributes.{\*\bkmkend BKM_D3D073FA_26E6_4067_B725_181D684BCF03}\par 
{\*\bkmkstart BKM_3C472ED4_3B9B_43DF_A416_4EECBF8462D5}|<<IntAttribute-section,IntAttribute>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |IntAttribute is a data type used to define generic attributes of type "Integer".{\*\bkmkend BKM_3C472ED4_3B9B_43DF_A416_4EECBF8462D5}\par 
{\*\bkmkstart BKM_90C58F2C_3474_4D7E_A915_E72DE37AD406}|<<MeasureAttribute-section,MeasureAttribute>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |MeasureAttribute is a data type used to define generic attributes of type "Measure".{\*\bkmkend BKM_90C58F2C_3474_4D7E_A915_E72DE37AD406}\par 
{\*\bkmkstart BKM_9BB3BFCF_1A72_42B0_A339_FE3513E2C9EA}|<<StringAttribute-section,StringAttribute>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |StringAttribute is a data type used to define generic attributes of type "String".{\*\bkmkend BKM_9BB3BFCF_1A72_42B0_A339_FE3513E2C9EA}\par 
{\*\bkmkstart BKM_3F5CEC30_3CCC_4D58_88B7_20BD4D29D96F}|<<UriAttribute-section,UriAttribute>> +\par 
 \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 DataType\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   |UriAttribute is a data type used to define generic attributes of type "URI".{\*\bkmkend BKM_3F5CEC30_3CCC_4D58_88B7_20BD4D29D96F}\par 
|===\par 
\par 
[[Generics-datatypes-table]]\par 
.Data Types used in Generics\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Generics-primitives-table]]\par 
.Primitive Data Types used in Generics\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Generics-unions-table]]\par 
.Union types used in Generics\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Generics-enumeration-table]]\par 
.Enumerated Classes used in Generics\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===\par 
\par 
[[Generics-codelist-table]]\par 
.CodeList Classes used in Generics\par 
[cols="2,6",options="headers"]\par 
|===\par 
^|*Name* ^|*Description*\par 
|===  {\*\bkmkend GENERICS}{\*\bkmkend BKM_511CFB07_CCBA_4005_B3CD_B18A5A29767A}\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\par 
\plain\f0\fs24\par 
}
