<bibdata type="standard">




<uri type="xml">./20-010.xml</uri>
<uri type="pdf">./20-010.pdf</uri>
<uri type="doc">./20-010.doc</uri>
<docidentifier type="ISO">ISO 20-010</docidentifier><docidentifier type="iso-with-lang">ISO 20-010(E)</docidentifier><docidentifier type="iso-reference">ISO 20-010(E)</docidentifier>


<docnumber>20-010</docnumber>
<date type="published">
<on>2021-03-02</on>
</date>
<date type="issued">
<on/>
</date>
<date type="received">
<on>2021-03-02</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>

<language>en</language>
<script>Latn</script><abstract><p>This standard defines the open CityGML Conceptual Model for the storage and exchange of virtual 3D city models. The CityGML Conceptual Model is defined by a Unified Modeling Language (UML) object model. This UML model builds on the ISO Technical Committee 211 (ISO/TC211) conceptual model standards for spatial and temporal data. Building on the ISO foundation assures that the man-made features described in the city models share the same spatiotemporal universe as the surrounding countryside within which they reside.</p>
<p>A key goal for the development of the CityGML Conceptual Model is to provide a common definition of the basic entities, attributes, and relations of a 3D city model. This is especially important with respect to the cost-effective sustainable maintenance of 3D city models, allowing the reuse of the same data in different application fields.</p></abstract>
<status>
<stage abbreviation="">published</stage>
<substage>00</substage>
</status>
<copyright>
<from>2021</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<keyword>ogcdoc</keyword>
<keyword>OGC document</keyword>
<keyword>CityGML</keyword>
<keyword>3D city models</keyword>
<ext>
<doctype>standard</doctype>
<editorialgroup>
<technical-committee/>
<subcommittee/>
<workgroup/>
</editorialgroup>
<structuredidentifier>
<project-number>ISO 20-010</project-number>
</structuredidentifier>
<stagename/>
</ext>
</bibdata>