{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \fnil \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart CITYGML}{\*\bkmkstart BKM_369E0123_00FC_4098_BEF2_3BB506B2012A}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CityGML Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart APPEARANCE}{\*\bkmkstart BKM_E5331CB6_6DCD_42BA_BAFF_7747D02BBEDD}Appearance Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_4BF773A5_0DC3_4A62_AC09_158D94E19907}[[TextureType-section]]\par 
[cols="1a"]\par 
|===\par 
|*TextureType*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! TextureType enumerates the different texture types. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_C57E3BB7_3B6B_4665_BC09_29A7E44B96CC} \par 
^!\{set:cellbgcolor:#FFFFFF\} specific  !Indicates that the texture is specific to a single surface.{\*\bkmkend BKM_C57E3BB7_3B6B_4665_BC09_29A7E44B96CC}\par 
{\*\bkmkstart BKM_A11D4774_0B02_4139_BBD5_77BE12C3A792} \par 
^!\{set:cellbgcolor:#FFFFFF\} typical  !Indicates that the texture is characteristic of a surface and can be used repeatedly.{\*\bkmkend BKM_A11D4774_0B02_4139_BBD5_77BE12C3A792}\par 
{\*\bkmkstart BKM_38EDBC31_6F8E_4B8E_993D_8CECF2FEA61F} \par 
^!\{set:cellbgcolor:#FFFFFF\} unknown  !Indicates that the texture type is not known.{\*\bkmkend BKM_38EDBC31_6F8E_4B8E_993D_8CECF2FEA61F}\par 
!===\par 
|=== {\*\bkmkend BKM_4BF773A5_0DC3_4A62_AC09_158D94E19907}\par 
\par 
{\*\bkmkstart BKM_B1913410_6788_4B96_9975_D6FAEADB5DA4}[[WrapMode-section]]\par 
[cols="1a"]\par 
|===\par 
|*WrapMode*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! WrapMode enumerates the different fill modes for textures. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_4776DAB1_E99E_46FF_90DF_90DB3D6002C8} \par 
^!\{set:cellbgcolor:#FFFFFF\} none  !Indicates that the texture is applied to the surface "as is". The part of the surface that is not covered by the texture is shown fully transparent. [cf. COLLADA]{\*\bkmkend BKM_4776DAB1_E99E_46FF_90DF_90DB3D6002C8}\par 
{\*\bkmkstart BKM_2B5F7720_80A2_485D_9F74_574EF77A2A10} \par 
^!\{set:cellbgcolor:#FFFFFF\} wrap  !Indicates that the texture is repeated until the surface is fully covered. [cf. COLLADA]{\*\bkmkend BKM_2B5F7720_80A2_485D_9F74_574EF77A2A10}\par 
{\*\bkmkstart BKM_A7066AA5_8DCA_457D_A185_B7262F67BA90} \par 
^!\{set:cellbgcolor:#FFFFFF\} mirror  !Indicates that the texture is repeated and mirrored. [cf. COLLADA]{\*\bkmkend BKM_A7066AA5_8DCA_457D_A185_B7262F67BA90}\par 
{\*\bkmkstart BKM_9461F19D_23D6_4232_8282_151908ED7915} \par 
^!\{set:cellbgcolor:#FFFFFF\} clamp  !Indicates that the texture is stretched to the edges of the surface. [cf. COLLADA]{\*\bkmkend BKM_9461F19D_23D6_4232_8282_151908ED7915}\par 
{\*\bkmkstart BKM_3EE1D5D8_CAFC_45ED_AEBC_BBB099C6C05B} \par 
^!\{set:cellbgcolor:#FFFFFF\} border  !Indicates that the texture is applied to the surface "as is". The part of the surface that is not covered by the texture is filled with the RGBA color that is specified in the attribute borderColor. [cf. COLLADA]{\*\bkmkend BKM_3EE1D5D8_CAFC_45ED_AEBC_BBB099C6C05B}\par 
!===\par 
|===   {\*\bkmkend BKM_B1913410_6788_4B96_9975_D6FAEADB5DA4}{\*\bkmkend APPEARANCE}{\*\bkmkend BKM_E5331CB6_6DCD_42BA_BAFF_7747D02BBEDD}\par 
\par 
{\*\bkmkstart BRIDGE}{\*\bkmkstart BKM_907C7DFC_E94C_45A2_A3CC_CFC4D25612E3}Bridge Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend BRIDGE}{\*\bkmkend BKM_907C7DFC_E94C_45A2_A3CC_CFC4D25612E3}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BUILDING}{\*\bkmkstart BKM_4F2C8A46_ADA6_4D7E_AB59_DF53F7FA0FEA}Building Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend BUILDING}{\*\bkmkend BKM_4F2C8A46_ADA6_4D7E_AB59_DF53F7FA0FEA}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart CITYFURNITURE}{\*\bkmkstart BKM_E1321C0B_B95B_44C0_A3EA_3B507911CD78}CityFurniture Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend CITYFURNITURE}{\*\bkmkend BKM_E1321C0B_B95B_44C0_A3EA_3B507911CD78}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart CITYOBJECTGROUP}{\*\bkmkstart BKM_8877ED0D_AFFC_4F03_9B58_F2736F8935AB}CityObjectGroup Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend CITYOBJECTGROUP}{\*\bkmkend BKM_8877ED0D_AFFC_4F03_9B58_F2736F8935AB}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart CONSTRUCTION}{\*\bkmkstart BKM_1C8607D1_2967_44FF_948A_2A9256D00A45}Construction Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_B2C49F64_6095_4F8C_8FA3_492EA57A263F}[[ConditionOfConstructionValue-section]]\par 
[cols="1a"]\par 
|===\par 
|*ConditionOfConstructionValue*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! ConditionOfConstructionValue enumerates different conditions of a construction. [cf. INSPIRE] \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_917635D0_ECBA_44CB_ADAC_E8333EC3CACC} \par 
^!\{set:cellbgcolor:#FFFFFF\} declined  !Indicates that the construction cannot be used under normal conditions, though its main elements (walls, roof) are still present. [cf. INSPIRE]{\*\bkmkend BKM_917635D0_ECBA_44CB_ADAC_E8333EC3CACC}\par 
{\*\bkmkstart BKM_DAE39D91_3DE5_4559_8B92_DA46A4E95114} \par 
^!\{set:cellbgcolor:#FFFFFF\} demolished  !Indicates that the construction has been demolished. There are no more visible remains. [cf. INSPIRE]{\*\bkmkend BKM_DAE39D91_3DE5_4559_8B92_DA46A4E95114}\par 
{\*\bkmkstart BKM_F0D7F6B6_E2FA_4A92_B63B_73F5B9ABB2B2} \par 
^!\{set:cellbgcolor:#FFFFFF\} functional  !Indicates that the construction is functional. [cf. INSPIRE]{\*\bkmkend BKM_F0D7F6B6_E2FA_4A92_B63B_73F5B9ABB2B2}\par 
{\*\bkmkstart BKM_2AA409A2_9B93_4FD8_9369_035C272B91A8} \par 
^!\{set:cellbgcolor:#FFFFFF\} projected  !Indicates that the construction is being designed. Construction works have not yet started. [cf. INSPIRE]{\*\bkmkend BKM_2AA409A2_9B93_4FD8_9369_035C272B91A8}\par 
{\*\bkmkstart BKM_3F5121AE_723D_4C24_9C3B_0174F6C3BA6C} \par 
^!\{set:cellbgcolor:#FFFFFF\} ruin  !Indicates that the construction has been partly demolished and some main elements (roof, walls) have been destroyed. There are some visible remains of the construction. [cf. INSPIRE]{\*\bkmkend BKM_3F5121AE_723D_4C24_9C3B_0174F6C3BA6C}\par 
{\*\bkmkstart BKM_1E506275_82A1_463D_A196_83ADDB5AB8BA} \par 
^!\{set:cellbgcolor:#FFFFFF\} underConstruction  !Indicates that the construction is under construction and not yet functional. This applies only to the initial construction works of the construction and not to maintenance work. [cf. INSPIRE]{\*\bkmkend BKM_1E506275_82A1_463D_A196_83ADDB5AB8BA}\par 
!===\par 
|=== {\*\bkmkend BKM_B2C49F64_6095_4F8C_8FA3_492EA57A263F}\par 
\par 
{\*\bkmkstart BKM_81A5B9B1_B8C6_47B1_A58E_94EBD9C94867}[[HeightStatusValue-section]]\par 
[cols="1a"]\par 
|===\par 
|*HeightStatusValue*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! HeightStatusValue enumerates the different methods used to capture a height. [cf. INSPIRE] \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_58EA912D_4195_4A6B_9EF2_07993ABB46DA} \par 
^!\{set:cellbgcolor:#FFFFFF\} estimated  !Indicates that the height has been estimated and not measured. [cf. INSPIRE]{\*\bkmkend BKM_58EA912D_4195_4A6B_9EF2_07993ABB46DA}\par 
{\*\bkmkstart BKM_EFDB26DE_27F8_4F9C_AF49_C3C9D9C173CE} \par 
^!\{set:cellbgcolor:#FFFFFF\} measured  !Indicates that the height has been (directly or indirectly) measured. [cf. INSPIRE]{\*\bkmkend BKM_EFDB26DE_27F8_4F9C_AF49_C3C9D9C173CE}\par 
!===\par 
|=== {\*\bkmkend BKM_81A5B9B1_B8C6_47B1_A58E_94EBD9C94867}\par 
\par 
{\*\bkmkstart BKM_9255FD68_C2A9_4EF6_B532_7537C3BBE509}[[RelationToConstruction-section]]\par 
[cols="1a"]\par 
|===\par 
|*RelationToConstruction*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! RelationToConstruction is an enumeration used to describe whether an installation is positioned inside and/or outside of a construction. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_CBE51CC2_F1B8_472E_856C_001CF08B6CC9} \par 
^!\{set:cellbgcolor:#FFFFFF\} inside  !Indicates that the installation is positioned inside of the construction.{\*\bkmkend BKM_CBE51CC2_F1B8_472E_856C_001CF08B6CC9}\par 
{\*\bkmkstart BKM_5676C74C_2F8F_4D58_A0AC_A04D3BA166DE} \par 
^!\{set:cellbgcolor:#FFFFFF\} outside  !Indicates that the installation is positioned outside of the construction.{\*\bkmkend BKM_5676C74C_2F8F_4D58_A0AC_A04D3BA166DE}\par 
{\*\bkmkstart BKM_56E8A81E_CBAD_4357_A86D_804E52052DDA} \par 
^!\{set:cellbgcolor:#FFFFFF\} bothInsideAndOutside  !Indicates that the installation is positioned inside as well as outside of the construction.{\*\bkmkend BKM_56E8A81E_CBAD_4357_A86D_804E52052DDA}\par 
!===\par 
|===   {\*\bkmkend BKM_9255FD68_C2A9_4EF6_B532_7537C3BBE509}{\*\bkmkend CONSTRUCTION}{\*\bkmkend BKM_1C8607D1_2967_44FF_948A_2A9256D00A45}\par 
\par 
{\*\bkmkstart CORE}{\*\bkmkstart BKM_FDE7D4FC_4EF3_42D1_9A94_D7340DBBD79F}Core Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_F962F111_2AB2_4120_A437_E0FBEB2700A7}[[RelativeToTerrain-section]]\par 
[cols="1a"]\par 
|===\par 
|*RelativeToTerrain*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! RelativeToTerrain enumerates the spatial relations of a city object relative to terrain in a qualitative way. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_678E70D4_BFB5_4B21_AA53_F0C47D6775A1} \par 
^!\{set:cellbgcolor:#FFFFFF\} entirelyAboveTerrain  !Indicates that the city object is located entirely above the terrain.{\*\bkmkend BKM_678E70D4_BFB5_4B21_AA53_F0C47D6775A1}\par 
{\*\bkmkstart BKM_A2A514F2_D45D_4ECB_B439_9878E2E1528D} \par 
^!\{set:cellbgcolor:#FFFFFF\} substantiallyAboveTerrain  !Indicates that the city object is for the most part located above the terrain.{\*\bkmkend BKM_A2A514F2_D45D_4ECB_B439_9878E2E1528D}\par 
{\*\bkmkstart BKM_414706FA_9574_4936_82AB_CCAC9BB13982} \par 
^!\{set:cellbgcolor:#FFFFFF\} substantiallyAboveAndBelowTerrain  !Indicates that the city object is located half above the terrain and half below the terrain.{\*\bkmkend BKM_414706FA_9574_4936_82AB_CCAC9BB13982}\par 
{\*\bkmkstart BKM_02FD16E4_2EB6_4B26_B54A_532BEBCB2803} \par 
^!\{set:cellbgcolor:#FFFFFF\} substantiallyBelowTerrain  !Indicates that the city object is for the most part located below the terrain.{\*\bkmkend BKM_02FD16E4_2EB6_4B26_B54A_532BEBCB2803}\par 
{\*\bkmkstart BKM_9EB8F37F_26F3_4FB7_81E9_4D4352B77D8E} \par 
^!\{set:cellbgcolor:#FFFFFF\} entirelyBelowTerrain  !Indicates that the city object is located entirely below the terrain.{\*\bkmkend BKM_9EB8F37F_26F3_4FB7_81E9_4D4352B77D8E}\par 
!===\par 
|=== {\*\bkmkend BKM_F962F111_2AB2_4120_A437_E0FBEB2700A7}\par 
\par 
{\*\bkmkstart BKM_1AF9E7AE_05C8_4AEF_909D_2464E3CDEC37}[[RelativeToWater-section]]\par 
[cols="1a"]\par 
|===\par 
|*RelativeToWater*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! RelativeToWater enumerates the spatial relations of a city object relative to the water surface in a qualitative way. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_5A6F4E0C_5185_4832_B88B_49FF080FE772} \par 
^!\{set:cellbgcolor:#FFFFFF\} entirelyAboveWaterSurface  !Indicates that the city object is located entirely above the water surface.{\*\bkmkend BKM_5A6F4E0C_5185_4832_B88B_49FF080FE772}\par 
{\*\bkmkstart BKM_6E7A350F_1088_4DDB_AE84_B5EC11440508} \par 
^!\{set:cellbgcolor:#FFFFFF\} substantiallyAboveWaterSurface  !Indicates that the city object is for the most part located above the water surface.{\*\bkmkend BKM_6E7A350F_1088_4DDB_AE84_B5EC11440508}\par 
{\*\bkmkstart BKM_B75F851C_D215_42FA_9E6B_7699BD73CF4C} \par 
^!\{set:cellbgcolor:#FFFFFF\} substantiallyAboveAndBelowWaterSurface  !Indicates that the city object is located half above the water surface and half below the water surface.{\*\bkmkend BKM_B75F851C_D215_42FA_9E6B_7699BD73CF4C}\par 
{\*\bkmkstart BKM_FFD184F7_239F_4E82_9664_E925F9CBD551} \par 
^!\{set:cellbgcolor:#FFFFFF\} substantiallyBelowWaterSurface  !Indicates that the city object is for the most part located below the water surface.{\*\bkmkend BKM_FFD184F7_239F_4E82_9664_E925F9CBD551}\par 
{\*\bkmkstart BKM_88ED3627_BA7D_4A98_AECA_CE87B981F1E3} \par 
^!\{set:cellbgcolor:#FFFFFF\} entirelyBelowWaterSurface  !Indicates that the city object is located entirely below the water surface.{\*\bkmkend BKM_88ED3627_BA7D_4A98_AECA_CE87B981F1E3}\par 
{\*\bkmkstart BKM_BE5533DD_6AE0_475B_AD0D_561C6641FEFB} \par 
^!\{set:cellbgcolor:#FFFFFF\} temporarilyAboveAndBelowWaterSurface  !Indicates that the city object is temporarily located above or below the water level, because the height of the water surface is varying.{\*\bkmkend BKM_BE5533DD_6AE0_475B_AD0D_561C6641FEFB}\par 
!===\par 
|=== {\*\bkmkend BKM_1AF9E7AE_05C8_4AEF_909D_2464E3CDEC37}\par 
\par 
{\*\bkmkstart BKM_C0C7DB4D_A8B9_4523_B439_8BCF97A06230}[[SpaceType-section]]\par 
[cols="1a"]\par 
|===\par 
|*SpaceType*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! SpaceType is an enumeration that characterises a space according to its closure properties. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_9528D376_A517_42B1_BEE0_EB8266770925} \par 
^!\{set:cellbgcolor:#FFFFFF\} closed  !Indicates that the space has boundaries at the bottom, at the top, and on all sides.{\*\bkmkend BKM_9528D376_A517_42B1_BEE0_EB8266770925}\par 
{\*\bkmkstart BKM_9110B844_0039_43E9_BA35_0968B3199278} \par 
^!\{set:cellbgcolor:#FFFFFF\} open  !Indicates that the space has at maximum a boundary at the bottom.{\*\bkmkend BKM_9110B844_0039_43E9_BA35_0968B3199278}\par 
{\*\bkmkstart BKM_4AF853D5_43A6_4F99_A3BE_00C71B8D65D7} \par 
^!\{set:cellbgcolor:#FFFFFF\} semiOpen  !Indicates that the space has a boundary at the bottom and on at least one side.{\*\bkmkend BKM_4AF853D5_43A6_4F99_A3BE_00C71B8D65D7}\par 
!===\par 
|===   {\*\bkmkend BKM_C0C7DB4D_A8B9_4523_B439_8BCF97A06230}{\*\bkmkend CORE}{\*\bkmkend BKM_FDE7D4FC_4EF3_42D1_9A94_D7340DBBD79F}\par 
\par 
{\*\bkmkstart DYNAMIZER}{\*\bkmkstart BKM_15C00628_ED51_4A92_8216_10ADF1613D98}Dynamizer Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_20B7542F_5EE7_44C6_8AC5_055508241A3B}[[TimeseriesTypeValue-section]]\par 
[cols="1a"]\par 
|===\par 
|*TimeseriesTypeValue*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! TimeseriesTypeValue enumerates the possible value types for GenericTimeseries and TimeValuePair. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_F097F2C9_6FD0_4953_BCD5_580450D5AA2D} \par 
^!\{set:cellbgcolor:#FFFFFF\} int  !Indicates that the values of the GenericTimeseries are of type "Integer".{\*\bkmkend BKM_F097F2C9_6FD0_4953_BCD5_580450D5AA2D}\par 
{\*\bkmkstart BKM_8E9A59AC_FC8E_4C73_8481_5AFADCF9847C} \par 
^!\{set:cellbgcolor:#FFFFFF\} double  !Indicates that the values of the GenericTimeseries are of type "Double".{\*\bkmkend BKM_8E9A59AC_FC8E_4C73_8481_5AFADCF9847C}\par 
{\*\bkmkstart BKM_A2757290_9413_4FB4_A02F_C30D970F20FB} \par 
^!\{set:cellbgcolor:#FFFFFF\} string  !Indicates that the values of the GenericTimeseries are of type "String".{\*\bkmkend BKM_A2757290_9413_4FB4_A02F_C30D970F20FB}\par 
{\*\bkmkstart BKM_96C59DD0_F018_47AE_A3CD_0256BAFAD739} \par 
^!\{set:cellbgcolor:#FFFFFF\} geometry  !Indicates that the values of the GenericTimeseries are geometries.{\*\bkmkend BKM_96C59DD0_F018_47AE_A3CD_0256BAFAD739}\par 
{\*\bkmkstart BKM_B1903CD8_A418_470E_BD00_2758CCE1B393} \par 
^!\{set:cellbgcolor:#FFFFFF\} uri  !Indicates that the values of the GenericTimeseries are of type "URI".{\*\bkmkend BKM_B1903CD8_A418_470E_BD00_2758CCE1B393}\par 
{\*\bkmkstart BKM_F665BD30_E6F0_4196_B18D_30B6C3394BA1} \par 
^!\{set:cellbgcolor:#FFFFFF\} bool  !Indicates that the values of the GenericTimeseries are of type "Boolean".{\*\bkmkend BKM_F665BD30_E6F0_4196_B18D_30B6C3394BA1}\par 
{\*\bkmkstart BKM_B4720A38_AF39_43BF_99E7_5B70B3ABBAD1} \par 
^!\{set:cellbgcolor:#FFFFFF\} implicitGeometry  !Indicates that the values of the GenericTimeseries are of type "ImplicitGeometry".{\*\bkmkend BKM_B4720A38_AF39_43BF_99E7_5B70B3ABBAD1}\par 
{\*\bkmkstart BKM_81D326A7_2F0F_4B99_8468_8DC3A49826DB} \par 
^!\{set:cellbgcolor:#FFFFFF\} appearance  !Indicates that the values of the GenericTimeseries are of type "Appearance".{\*\bkmkend BKM_81D326A7_2F0F_4B99_8468_8DC3A49826DB}\par 
!===\par 
|===   {\*\bkmkend BKM_20B7542F_5EE7_44C6_8AC5_055508241A3B}{\*\bkmkend DYNAMIZER}{\*\bkmkend BKM_15C00628_ED51_4A92_8216_10ADF1613D98}\par 
\par 
{\*\bkmkstart GENERICS}{\*\bkmkstart BKM_511CFB07_CCBA_4005_B3CD_B18A5A29767A}Generics Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend GENERICS}{\*\bkmkend BKM_511CFB07_CCBA_4005_B3CD_B18A5A29767A}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart LANDUSE}{\*\bkmkstart BKM_C1AAF1C3_9E48_468D_A272_EA37B3F35235}LandUse Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend LANDUSE}{\*\bkmkend BKM_C1AAF1C3_9E48_468D_A272_EA37B3F35235}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart POINTCLOUD}{\*\bkmkstart BKM_389F21DC_6F91_41F1_89BB_9D864B7E1E0A}PointCloud Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend POINTCLOUD}{\*\bkmkend BKM_389F21DC_6F91_41F1_89BB_9D864B7E1E0A}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart RELIEF}{\*\bkmkstart BKM_E5C5322E_A142_4812_AD39_C64DA8CBCE6E}Relief Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend RELIEF}{\*\bkmkend BKM_E5C5322E_A142_4812_AD39_C64DA8CBCE6E}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart TRANSPORTATION}{\*\bkmkstart BKM_5563BED2_B142_4D7D_9980_CF451817627D}Transportation Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_D99329D0_4110_4881_A54C_D132D3252388}[[GranularityValue-section]]\par 
[cols="1a"]\par 
|===\par 
|*GranularityValue*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! GranularityValue enumerates the different levels of granularity in which transportation objects are represented. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_C227370A_6107_496B_B4E0_A645A9BB068F} \par 
^!\{set:cellbgcolor:#FFFFFF\} lane  !Indicates that the individual lanes of the transportation object are represented. {\*\bkmkend BKM_C227370A_6107_496B_B4E0_A645A9BB068F}\par 
{\*\bkmkstart BKM_7078F731_BB98_4E37_8E6F_8EE363E19559} \par 
^!\{set:cellbgcolor:#FFFFFF\} way  !Indicates that the individual (carriage)ways of the transportation object are represented.{\*\bkmkend BKM_7078F731_BB98_4E37_8E6F_8EE363E19559}\par 
!===\par 
|=== {\*\bkmkend BKM_D99329D0_4110_4881_A54C_D132D3252388}\par 
\par 
{\*\bkmkstart BKM_543A93FA_55F0_4129_8FCA_B4F44DBB9EFB}[[TrafficDirectionValue-section]]\par 
[cols="1a"]\par 
|===\par 
|*TrafficDirectionValue*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! TrafficDirectionValue enumerates the allowed directions of travel of a mobile object. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_DAE1EE26_B281_46A1_A29F_272C6F265FE9} \par 
^!\{set:cellbgcolor:#FFFFFF\} forwards  !Indicates that traffic flows in the direction of the corresponding linear geometry.{\*\bkmkend BKM_DAE1EE26_B281_46A1_A29F_272C6F265FE9}\par 
{\*\bkmkstart BKM_F33FCFF2_D7FC_487C_B55C_C71AC1B90188} \par 
^!\{set:cellbgcolor:#FFFFFF\} backwards  !Indicates that traffic flows in the opposite direction of the corresponding linear geometry.{\*\bkmkend BKM_F33FCFF2_D7FC_487C_B55C_C71AC1B90188}\par 
{\*\bkmkstart BKM_4E825AD7_AFA2_4B74_B09D_BDAFB9178665} \par 
^!\{set:cellbgcolor:#FFFFFF\} both  !Indicates that traffic flows in both directions.{\*\bkmkend BKM_4E825AD7_AFA2_4B74_B09D_BDAFB9178665}\par 
!===\par 
|===   {\*\bkmkend BKM_543A93FA_55F0_4129_8FCA_B4F44DBB9EFB}{\*\bkmkend TRANSPORTATION}{\*\bkmkend BKM_5563BED2_B142_4D7D_9980_CF451817627D}\par 
\par 
{\*\bkmkstart TUNNEL}{\*\bkmkstart BKM_070A5649_8282_4AD3_A1DE_A9A41FCB55B8}Tunnel Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend TUNNEL}{\*\bkmkend BKM_070A5649_8282_4AD3_A1DE_A9A41FCB55B8}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart VEGETATION}{\*\bkmkstart BKM_D44D446F_8AF9_49D7_BD32_6DA30532A847}Vegetation Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend VEGETATION}{\*\bkmkend BKM_D44D446F_8AF9_49D7_BD32_6DA30532A847}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart VERSIONING}{\*\bkmkstart BKM_9B83B69F_E472_4E96_A2C2_B48356E8C011}Versioning Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_058951C4_50B2_4C9F_A9DA_03F47EF70F8D}[[TransactionTypeValue-section]]\par 
[cols="1a"]\par 
|===\par 
|*TransactionTypeValue*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! TransactionTypeValue enumerates the three possible types of transactions: insert, delete, or replace. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_AFAFFF64_1F92_4C44_96C0_A4EC9270511E} \par 
^!\{set:cellbgcolor:#FFFFFF\} insert  !Indicates that the feature referenced from the Transaction via the "newFeature" association has been newly created; the association "oldFeature" is empty in this case.{\*\bkmkend BKM_AFAFFF64_1F92_4C44_96C0_A4EC9270511E}\par 
{\*\bkmkstart BKM_4AC97227_0564_414B_B3FC_CE2353EF216B} \par 
^!\{set:cellbgcolor:#FFFFFF\} delete  !Indicates that the feature referenced from the Transaction via the "oldFeature" association ceases to exist; the association "newFeature" is empty in this case.{\*\bkmkend BKM_4AC97227_0564_414B_B3FC_CE2353EF216B}\par 
{\*\bkmkstart BKM_F90FA100_5773_4523_A026_5131491AA151} \par 
^!\{set:cellbgcolor:#FFFFFF\} replace  !Indicates that the feature referenced from the Transaction via the "oldFeature" association has been replaced by the feature referenced via the "newFeature" association.{\*\bkmkend BKM_F90FA100_5773_4523_A026_5131491AA151}\par 
!===\par 
|=== {\*\bkmkend BKM_058951C4_50B2_4C9F_A9DA_03F47EF70F8D}\par 
\par 
{\*\bkmkstart BKM_431C75BD_FA6C_4196_97C7_F968E1945B63}[[TransitionTypeValue-section]]\par 
[cols="1a"]\par 
|===\par 
|*TransitionTypeValue*\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!Definition: ! TransitionTypeValue enumerates the different kinds of version transitions. \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8220 \'93\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 planned\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8221 \'94\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  and \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8220 \'93\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 fork\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8221 
\'94\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  should be used in cases when from one city model version multiple successor versions are being created. \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8220 \'93\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 realized\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8221 \'94\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  and \plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8220 \'93\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 
merge\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8221 \'94\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  should be used when different city model versions are converging into a common successor version. \par 
!StereoType: !  \\<<Enumeration>>\par 
!===\par 
|[cols="1,4",frame=none,grid=none,options="header"]\par 
!===\par 
^!\{set:cellbgcolor:#DDDDDD\} *Literal value* !*Definition*\par 
{\*\bkmkstart BKM_4C2CE253_EBFB_4B81_9FDD_E47978DDF56E} \par 
^!\{set:cellbgcolor:#FFFFFF\} planned  !Indicates that the successor version of the city model represents a planning state for a possible future of the city.{\*\bkmkend BKM_4C2CE253_EBFB_4B81_9FDD_E47978DDF56E}\par 
{\*\bkmkstart BKM_36E489C2_CA03_4901_8924_29475D9251F8} \par 
^!\{set:cellbgcolor:#FFFFFF\} realized  !Indicates that the predecessor version is the chosen one from a number of possible planning versions.{\*\bkmkend BKM_36E489C2_CA03_4901_8924_29475D9251F8}\par 
{\*\bkmkstart BKM_8C48AE76_DC36_4E12_92CC_6D3ACC27BCBF} \par 
^!\{set:cellbgcolor:#FFFFFF\} historicalSuccession  !Indicates that the successor version reflects updates on the city model over time (historical timeline). It shall only be used for at most one version transition outgoing from a city model version.{\*\bkmkend BKM_8C48AE76_DC36_4E12_92CC_6D3ACC27BCBF}\par 
{\*\bkmkstart BKM_51ECA6DC_43C7_4020_A203_CA2B8A5C1B0B} \par 
^!\{set:cellbgcolor:#FFFFFF\} fork  !Indicates other reasons to create alternative city model versions, for example, when different parties are updating parts of the city model or to reflect the results of different simulation runs.{\*\bkmkend BKM_51ECA6DC_43C7_4020_A203_CA2B8A5C1B0B}\par 
{\*\bkmkstart BKM_617524AA_C3BD_4550_B15C_ABEC719B20EB} \par 
^!\{set:cellbgcolor:#FFFFFF\} merge  !Indicates other reasons to converge multiple versions back into a common city model version.{\*\bkmkend BKM_617524AA_C3BD_4550_B15C_ABEC719B20EB}\par 
!===\par 
|===   {\*\bkmkend BKM_431C75BD_FA6C_4196_97C7_F968E1945B63}{\*\bkmkend VERSIONING}{\*\bkmkend BKM_9B83B69F_E472_4E96_A2C2_B48356E8C011}\par 
\par 
{\*\bkmkstart WATERBODY}{\*\bkmkstart BKM_A5BC15D5_3041_4A84_BA9E_A28E1B43D317}WaterBody Delimiter    \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend WATERBODY}{\*\bkmkend BKM_A5BC15D5_3041_4A84_BA9E_A28E1B43D317}{\*\bkmkend CITYGML}{\*\bkmkend BKM_369E0123_00FC_4098_BEF2_3BB506B2012A}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
