{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart COORDINATE_DATA_TYPES}{\*\bkmkstart BKM_333A3E17_51C9_45A2_9EDF_19CE0CF1E198}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Coordinate Data Types Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_CEA3B7E9_A7BC_4211_8A0E_5B374104DBA3}[[Datum-section]]\par 
[cols="1a"]\par 
|===\par 
|*Datum* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} metadata\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<Datum-section,Datum>>  \par 
[]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} metadata\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CD_Datum-section,CD_Datum>>  \par 
[]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<IdentifiedObject-section,IdentifiedObject>>  \par 
[]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<IO_IdentifiedObject-section,IO_IdentifiedObject>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_CEA3B7E9_A7BC_4211_8A0E_5B374104DBA3}\par 
\par 
{\*\bkmkstart BKM_6410C96B_678A_4116_BAAD_802354CF64B9}[[Vector-section]]\par 
[cols="1a"]\par 
|===\par 
|*Vector* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<Vector-section,Vector>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_889EBDD6_F7BF_44CB_9AB2_151EB3A2DFFE} \par 
!\{set:cellbgcolor:#FFFFFF\} origin\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !{\*\bkmkend BKM_889EBDD6_F7BF_44CB_9AB2_151EB3A2DFFE}\par 
{\*\bkmkstart BKM_D7F6E83F_A637_4961_AAA8_2601CAFB4E59} \par 
!\{set:cellbgcolor:#FFFFFF\} offsets\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  [1..*] !{\*\bkmkend BKM_D7F6E83F_A637_4961_AAA8_2601CAFB4E59}\par 
{\*\bkmkstart BKM_532A4673_84E2_4745_BC24_ECE744745D8C} \par 
!\{set:cellbgcolor:#FFFFFF\} dimension\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_532A4673_84E2_4745_BC24_ECE744745D8C}\par 
{\*\bkmkstart BKM_233A9395_C1DB_4D06_A44B_7FF527B5DA30} \par 
!\{set:cellbgcolor:#FFFFFF\} coordinateSystem\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GeometricCoordinateSystem-section,GeometricCoordinateSystem>>  !{\*\bkmkend BKM_233A9395_C1DB_4D06_A44B_7FF527B5DA30}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_6410C96B_678A_4116_BAAD_802354CF64B9}\par 
\par 
{\*\bkmkstart BKM_A0D35C49_595D_409E_BC0E_E1807A34EA44}[[ReferenceDirection-section]]\par 
[cols="1a"]\par 
|===\par 
|*ReferenceDirection* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A0D35C49_595D_409E_BC0E_E1807A34EA44}\par 
\par 
{\*\bkmkstart BKM_1F23A885_6DCE_48D6_9991_1469913BDF24}[[CurveRelativeDirection-section]]\par 
[cols="1a"]\par 
|===\par 
|*CurveRelativeDirection* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<ReferenceDirection-section,ReferenceDirection>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_EADBD563_E7DB_4E1E_AB50_29BC3B88FEA0} \par 
!\{set:cellbgcolor:#FFFFFF\} tangent\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_EADBD563_E7DB_4E1E_AB50_29BC3B88FEA0}\par 
{\*\bkmkstart BKM_6B551F14_19D6_4251_9DB1_1945919B1153} \par 
!\{set:cellbgcolor:#FFFFFF\} reverseTangent\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_6B551F14_19D6_4251_9DB1_1945919B1153}\par 
{\*\bkmkstart BKM_2A35264D_2513_493A_9C7E_5CB5A06D6B10} \par 
!\{set:cellbgcolor:#FFFFFF\} normal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_2A35264D_2513_493A_9C7E_5CB5A06D6B10}\par 
{\*\bkmkstart BKM_31F4EDD2_1353_4C92_A60F_D78CCF0181B6} \par 
!\{set:cellbgcolor:#FFFFFF\} reverseNormal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_31F4EDD2_1353_4C92_A60F_D78CCF0181B6}\par 
{\*\bkmkstart BKM_61DDB513_FF3B_4C8F_A34B_90A3C76D9F36} \par 
!\{set:cellbgcolor:#FFFFFF\} biNormal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_61DDB513_FF3B_4C8F_A34B_90A3C76D9F36}\par 
{\*\bkmkstart BKM_5C1806AF_D338_4034_AF34_3469722D01D5} \par 
!\{set:cellbgcolor:#FFFFFF\} reverseBiNormal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_5C1806AF_D338_4034_AF34_3469722D01D5}\par 
{\*\bkmkstart BKM_2E87378F_7A10_492B_BC31_25BA2F953C87} \par 
!\{set:cellbgcolor:#FFFFFF\} leftNormal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_2E87378F_7A10_492B_BC31_25BA2F953C87}\par 
{\*\bkmkstart BKM_CF727C19_75CF_4FBE_8017_0DCD951CA02E} \par 
!\{set:cellbgcolor:#FFFFFF\} rightNormal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_CF727C19_75CF_4FBE_8017_0DCD951CA02E}\par 
{\*\bkmkstart BKM_6E2DE9D9_A6C6_45EE_9D97_DA16EB22D975} \par 
!\{set:cellbgcolor:#FFFFFF\} upNormal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_6E2DE9D9_A6C6_45EE_9D97_DA16EB22D975}\par 
{\*\bkmkstart BKM_7D69380B_C672_484C_A5FE_5C6351B3B9E2} \par 
!\{set:cellbgcolor:#FFFFFF\} downNormal\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_7D69380B_C672_484C_A5FE_5C6351B3B9E2}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_1F23A885_6DCE_48D6_9991_1469913BDF24}\par 
\par 
{\*\bkmkstart BKM_772BDA4F_873D_42CD_9008_84BF3C9470F1}[[DirectPosition-section]]\par 
[cols="1a"]\par 
|===\par 
|*DirectPosition* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! coordinate.length=SUM(referenceSystem.dimension) (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} referenceSystem\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<ReferenceSystem-section,ReferenceSystem>>  \par 
[1]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_6D60380D_F6BF_4690_9F4F_7EFCED123181} \par 
!\{set:cellbgcolor:#FFFFFF\} coordinate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Real-section,Real>>  [1..*] !{\*\bkmkend BKM_6D60380D_F6BF_4690_9F4F_7EFCED123181}\par 
{\*\bkmkstart BKM_8F81480D_CBD2_4047_A200_54B3EEA85BE7} \par 
!\{set:cellbgcolor:#FFFFFF\} dimension\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_8F81480D_CBD2_4047_A200_54B3EEA85BE7}\par 
{\*\bkmkstart BKM_AAA6D8FA_C7BC_40E3_B880_A5B893914AA6} \par 
!\{set:cellbgcolor:#FFFFFF\} rsid\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<RSID-section,RSID>>  [1..*] !{\*\bkmkend BKM_AAA6D8FA_C7BC_40E3_B880_A5B893914AA6}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_772BDA4F_873D_42CD_9008_84BF3C9470F1}\par 
\par 
{\*\bkmkstart BKM_03813ED0_7D7B_4E5C_84B5_E279024B2D9B}[[RSID-section]]\par 
[cols="1a"]\par 
|===\par 
|*RSID* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_12474234_B855_4D28_8FE5_405ACD6FDD78} \par 
!\{set:cellbgcolor:#FFFFFF\} number\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  !{\*\bkmkend BKM_12474234_B855_4D28_8FE5_405ACD6FDD78}\par 
{\*\bkmkstart BKM_8C6F1F51_059A_4FBF_8F42_4341EC26F54E} \par 
!\{set:cellbgcolor:#FFFFFF\} string\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_8C6F1F51_059A_4FBF_8F42_4341EC26F54E}\par 
{\*\bkmkstart BKM_571BED1F_495D_469E_98AD_5FDEAFBE791D} \par 
!\{set:cellbgcolor:#FFFFFF\} uri\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<URI-section,URI>>  !{\*\bkmkend BKM_571BED1F_495D_469E_98AD_5FDEAFBE791D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_03813ED0_7D7B_4E5C_84B5_E279024B2D9B}\par 
\par 
{\*\bkmkstart BKM_E1B9CC34_A426_4AD0_AF00_24ABB7CF9407}[[Parameter-section]]\par 
[cols="1a"]\par 
|===\par 
|*Parameter* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2EE20676_B09E_40BE_87A4_12317A293605} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_2EE20676_B09E_40BE_87A4_12317A293605}\par 
{\*\bkmkstart BKM_41B557D2_9787_4E73_86E3_F6FC2FD1F0E7} \par 
!\{set:cellbgcolor:#FFFFFF\} value\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Any-section,Any>>  !{\*\bkmkend BKM_41B557D2_9787_4E73_86E3_F6FC2FD1F0E7}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_E1B9CC34_A426_4AD0_AF00_24ABB7CF9407}\par 
\par 
{\*\bkmkstart BKM_4C752B6A_0242_4E0F_A52D_276869D4468C}[[Permutation-section]]\par 
[cols="1a"]\par 
|===\par 
|*Permutation* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_4C752B6A_0242_4E0F_A52D_276869D4468C}\par 
\par 
{\*\bkmkstart BKM_AED7682D_2A10_4CA5_A617_8A4D4BC33732}[[Bearing-section]]\par 
[cols="1a"]\par 
|===\par 
|*Bearing* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<ReferenceDirection-section,ReferenceDirection>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_0C820D42_9F94_4FD1_9BBE_D92A052AD013} \par 
!\{set:cellbgcolor:#FFFFFF\} angle\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Angle-section,Angle>>  [0..2] !{\*\bkmkend BKM_0C820D42_9F94_4FD1_9BBE_D92A052AD013}\par 
{\*\bkmkstart BKM_52CD4FE8_D8EC_4DB9_814C_8348FB600ABF} \par 
!\{set:cellbgcolor:#FFFFFF\} vector\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Vector-section,Vector>>  [0..1] !{\*\bkmkend BKM_52CD4FE8_D8EC_4DB9_814C_8348FB600ABF}\par 
{\*\bkmkstart BKM_1AF4790E_157F_44E0_B025_BCFA981660BB} \par 
!\{set:cellbgcolor:#FFFFFF\} reference\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<ReferenceDirection-section,ReferenceDirection>>  !{\*\bkmkend BKM_1AF4790E_157F_44E0_B025_BCFA981660BB}\par 
{\*\bkmkstart BKM_58B5008A_9266_4C23_B7A6_017A7BBCF974} \par 
!\{set:cellbgcolor:#FFFFFF\} rotation\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Rotation-section,Rotation>>  !{\*\bkmkend BKM_58B5008A_9266_4C23_B7A6_017A7BBCF974}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_AED7682D_2A10_4CA5_A617_8A4D4BC33732}\par 
\par 
{\*\bkmkstart BKM_6075402E_BBBC_41A2_A19D_736E50446D85}[[Rotation-section]]\par 
[cols="1a"]\par 
|===\par 
|*Rotation* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_E8F2552D_58D6_4E3C_A29F_DC14B4E3D547} \par 
!\{set:cellbgcolor:#FFFFFF\} clockwise\\right\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_E8F2552D_58D6_4E3C_A29F_DC14B4E3D547}\par 
{\*\bkmkstart BKM_41C91A5A_A899_41B5_B408_61663E2780E6} \par 
!\{set:cellbgcolor:#FFFFFF\} counter-clockwise\\left\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_41C91A5A_A899_41B5_B408_61663E2780E6}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_6075402E_BBBC_41A2_A19D_736E50446D85}\par 
\par 
{\*\bkmkstart BKM_37D471A3_9E69_4939_956D_CE5BEB714B79}[[RelativeDirection-section]]\par 
[cols="1a"]\par 
|===\par 
|*RelativeDirection* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<ReferenceDirection-section,ReferenceDirection>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_297C67AA_F2E0_4A3D_B573_D68F53D7AED3} \par 
!\{set:cellbgcolor:#FFFFFF\} fore/forward\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_297C67AA_F2E0_4A3D_B573_D68F53D7AED3}\par 
{\*\bkmkstart BKM_0D8DA03D_1B3C_4D93_A614_B630799F9690} \par 
!\{set:cellbgcolor:#FFFFFF\} aft/bakward\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_0D8DA03D_1B3C_4D93_A614_B630799F9690}\par 
{\*\bkmkstart BKM_A5D9C0E1_254E_49E0_BBF0_1600A823EA4C} \par 
!\{set:cellbgcolor:#FFFFFF\} port/left\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_A5D9C0E1_254E_49E0_BBF0_1600A823EA4C}\par 
{\*\bkmkstart BKM_1DB69ACA_5F2C_4FF7_AF4B_8C1B4CAECB94} \par 
!\{set:cellbgcolor:#FFFFFF\} starboard/right\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_1DB69ACA_5F2C_4FF7_AF4B_8C1B4CAECB94}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_37D471A3_9E69_4939_956D_CE5BEB714B79}\par 
\par 
{\*\bkmkstart BKM_7F7FB10A_EAE3_4549_AAA3_6CE0ED2F0C3E}[[FixedDirection-section]]\par 
[cols="1a"]\par 
|===\par 
|*FixedDirection* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<ReferenceDirection-section,ReferenceDirection>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C7E9F9F7_5E73_4C8B_BB73_793CBB71485E} \par 
!\{set:cellbgcolor:#FFFFFF\} trueNorth\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_C7E9F9F7_5E73_4C8B_BB73_793CBB71485E}\par 
{\*\bkmkstart BKM_DD52B04B_B7D3_4023_92A7_B50F60D58AD9} \par 
!\{set:cellbgcolor:#FFFFFF\} magneticNorth\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_DD52B04B_B7D3_4023_92A7_B50F60D58AD9}\par 
{\*\bkmkstart BKM_ACC5A5CD_7F4A_42CA_91B4_EEA06C767D28} \par 
!\{set:cellbgcolor:#FFFFFF\} gridNorth\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_ACC5A5CD_7F4A_42CA_91B4_EEA06C767D28}\par 
{\*\bkmkstart BKM_97651EC9_6747_48CA_BE6C_D8EDA42BF1D6} \par 
!\{set:cellbgcolor:#FFFFFF\} trueSouth\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_97651EC9_6747_48CA_BE6C_D8EDA42BF1D6}\par 
{\*\bkmkstart BKM_8167CDE0_4022_49BF_9487_9FBABB2A9EA9} \par 
!\{set:cellbgcolor:#FFFFFF\} magneticSouth\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_8167CDE0_4022_49BF_9487_9FBABB2A9EA9}\par 
{\*\bkmkstart BKM_C8DFB6ED_19BC_4DA1_BFC8_0675A15A8804} \par 
!\{set:cellbgcolor:#FFFFFF\} gridSouth\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_C8DFB6ED_19BC_4DA1_BFC8_0675A15A8804}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_7F7FB10A_EAE3_4549_AAA3_6CE0ED2F0C3E}\par 
\par 
{\*\bkmkstart BKM_A2CF3BE0_1375_4B12_AF08_441E639B4AC9}[[Envelope-section]]\par 
[cols="1a"]\par 
|===\par 
|*Envelope* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Envelope is often referred to as a minimum bounding box or rectangle. Regardless of dimension, a Envelope can be represented without ambiguity as two direct positions (coordinate points). To encode a Envelope, it is sufficient to encode these two points. This is consistent with all of the data types in this standard, their state is represented by their publicly accessible attributes.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! lowerCorner.RSID = upperCorner.RSID (Invariant): lowerCorner.RSID = upperCorner.RSID    \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! upperCorner.RSID = this.RSID (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_466160EC_F055_4742_A7EC_D80F8BA3BBE2} \par 
!\{set:cellbgcolor:#FFFFFF\} lowerCorner\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !{\*\bkmkend BKM_466160EC_F055_4742_A7EC_D80F8BA3BBE2}\par 
{\*\bkmkstart BKM_1EB8DE2D_4649_4E44_98C3_60C728EDD80C} \par 
!\{set:cellbgcolor:#FFFFFF\} upperCorner\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !{\*\bkmkend BKM_1EB8DE2D_4649_4E44_98C3_60C728EDD80C}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A2CF3BE0_1375_4B12_AF08_441E639B4AC9}\par 
\par 
{\*\bkmkstart BKM_B6422612_FB8D_4B3D_8119_32B858262E5C}[[AffinePlacement-section]]\par 
[cols="1a"]\par 
|===\par 
|*AffinePlacement* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_E8D98801_0A1E_42F3_B2C9_86A0B4A2F3F7} \par 
!\{set:cellbgcolor:#FFFFFF\} location\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !{\*\bkmkend BKM_E8D98801_0A1E_42F3_B2C9_86A0B4A2F3F7}\par 
{\*\bkmkstart BKM_95F905AD_694B_4B46_AA01_EBAA9448E73B} \par 
!\{set:cellbgcolor:#FFFFFF\} refDirection\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Vector-section,Vector>>  [1..*] !\{size = outDimension\}{\*\bkmkend BKM_95F905AD_694B_4B46_AA01_EBAA9448E73B}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_B6422612_FB8D_4B3D_8119_32B858262E5C}\par 
\par 
{\*\bkmkstart BKM_1596D2A6_A9D1_43C6_B2D4_D634038F62E4}[[Embedding-section]]\par 
[cols="1a"]\par 
|===\par 
|*Embedding* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_82A5865B_2C79_4E1F_9B6F_A59EF0C72ADB} \par 
!\{set:cellbgcolor:#FFFFFF\} center\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !{\*\bkmkend BKM_82A5865B_2C79_4E1F_9B6F_A59EF0C72ADB}\par 
{\*\bkmkstart BKM_57AB0538_C3C4_4FB0_B432_9918BFB79BF1} \par 
!\{set:cellbgcolor:#FFFFFF\} scale\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Number-section,Number>>  !{\*\bkmkend BKM_57AB0538_C3C4_4FB0_B432_9918BFB79BF1}\par 
{\*\bkmkstart BKM_374CF3C5_8567_4BE5_B171_8137916637B3} \par 
!\{set:cellbgcolor:#FFFFFF\} polarAxis\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Vector-section,Vector>>  !{\*\bkmkend BKM_374CF3C5_8567_4BE5_B171_8137916637B3}\par 
{\*\bkmkstart BKM_B5B4EF97_7A02_4885_8050_B3E8D8C97384} \par 
!\{set:cellbgcolor:#FFFFFF\} primeMeridian\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Vector-section,Vector>>  !{\*\bkmkend BKM_B5B4EF97_7A02_4885_8050_B3E8D8C97384}\par 
{\*\bkmkstart BKM_69138265_C7FF_43FF_88F3_F31F32CB19B0} \par 
!\{set:cellbgcolor:#FFFFFF\} figure\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GeometricReferenceSurface-section,GeometricReferenceSurface>>  !{\*\bkmkend BKM_69138265_C7FF_43FF_88F3_F31F32CB19B0}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_1596D2A6_A9D1_43C6_B2D4_D634038F62E4}\par 
\par 
{\*\bkmkstart BKM_F375F169_874F_4074_8E46_4844A2338763}[[Projection-section]]\par 
[cols="1a"]\par 
|===\par 
|*Projection* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_72CA9735_9AE6_49CB_AD94_5BC9F08F2D6E} \par 
!\{set:cellbgcolor:#FFFFFF\} outOrder\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Integer-section,Integer>>  [1..*] !{\*\bkmkend BKM_72CA9735_9AE6_49CB_AD94_5BC9F08F2D6E}\par 
{\*\bkmkstart BKM_4A1B2E22_F402_4BC2_8AB0_F79349EC3547} \par 
!\{set:cellbgcolor:#FFFFFF\} axis\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Axis-section,Axis>>  [1..dimension] !{\*\bkmkend BKM_4A1B2E22_F402_4BC2_8AB0_F79349EC3547}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_F375F169_874F_4074_8E46_4844A2338763}\par 
\par 
{\*\bkmkstart AXIS}{\*\bkmkstart BKM_F67FA550_CFDA_4AB3_A7D4_B4E7D26DD229}Axis Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_BE1F83A5_7164_4DC5_85DB_1C9A70CD13AB}[[Cartesian-section]]\par 
[cols="1a"]\par 
|===\par 
|*Cartesian* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<SpatialAxis-section,SpatialAxis>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C2156039_ECF0_4AF2_958F_D9C0B5F16B01} \par 
!\{set:cellbgcolor:#FFFFFF\} x\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 length\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_C2156039_ECF0_4AF2_958F_D9C0B5F16B01}\par 
{\*\bkmkstart BKM_68761598_72E0_4DCC_89F1_BE731A4EBCEC} \par 
!\{set:cellbgcolor:#FFFFFF\} y\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 length\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_68761598_72E0_4DCC_89F1_BE731A4EBCEC}\par 
{\*\bkmkstart BKM_E1DE6223_6C77_421A_8A3B_0950B4CDB9AD} \par 
!\{set:cellbgcolor:#FFFFFF\} z\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 length\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_E1DE6223_6C77_421A_8A3B_0950B4CDB9AD}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_BE1F83A5_7164_4DC5_85DB_1C9A70CD13AB}\par 
\par 
{\*\bkmkstart BKM_89E94C39_2F04_4C90_BD1C_6ABE6105D722}[[EllipsoidalAxis-section]]\par 
[cols="1a"]\par 
|===\par 
|*EllipsoidalAxis* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<SpatialAxis-section,SpatialAxis>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_713648CB_40E6_4FF1_964B_BBED9DB86E39} \par 
!\{set:cellbgcolor:#FFFFFF\} geodetic latitude\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 angle\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_713648CB_40E6_4FF1_964B_BBED9DB86E39}\par 
{\*\bkmkstart BKM_F05B931A_A4E9_4BCA_AF3A_43E69D640DF7} \par 
!\{set:cellbgcolor:#FFFFFF\} geodetic longitude\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 angle\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_F05B931A_A4E9_4BCA_AF3A_43E69D640DF7}\par 
{\*\bkmkstart BKM_619B1B41_97B6_4048_B65F_E63B6FD39FFB} \par 
!\{set:cellbgcolor:#FFFFFF\} ellipsoidal height\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 length\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_619B1B41_97B6_4048_B65F_E63B6FD39FFB}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_89E94C39_2F04_4C90_BD1C_6ABE6105D722}\par 
\par 
{\*\bkmkstart BKM_3C63A961_486A_4FC2_BB40_21D67E4C7202}[[PolarAxis-section]]\par 
[cols="1a"]\par 
|===\par 
|*PolarAxis* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<SpatialAxis-section,SpatialAxis>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_6CADA672_DA3C_4F19_954A_6F3E59DF9456} \par 
!\{set:cellbgcolor:#FFFFFF\} theta\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 angle\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_6CADA672_DA3C_4F19_954A_6F3E59DF9456}\par 
{\*\bkmkstart BKM_562A6318_F572_474C_9836_43A4D0B2C002} \par 
!\{set:cellbgcolor:#FFFFFF\} rho\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 length\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_562A6318_F572_474C_9836_43A4D0B2C002}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_3C63A961_486A_4FC2_BB40_21D67E4C7202}\par 
\par 
{\*\bkmkstart BKM_57CF0883_BFDB_4507_818A_E86218DA6BA3}[[VerticalAxis-section]]\par 
[cols="1a"]\par 
|===\par 
|*VerticalAxis* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<SpatialAxis-section,SpatialAxis>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Constraint: ! H=gravity-related height (Invariant):     \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_DB428BD6_55C8_4DF1_981D_E96814FE628B} \par 
!\{set:cellbgcolor:#FFFFFF\} depth\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 length\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_DB428BD6_55C8_4DF1_981D_E96814FE628B}\par 
{\*\bkmkstart BKM_9184F117_D5E0_4D79_9296_39E6082B2181} \par 
!\{set:cellbgcolor:#FFFFFF\} H\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 length\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_9184F117_D5E0_4D79_9296_39E6082B2181}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_57CF0883_BFDB_4507_818A_E86218DA6BA3}\par 
\par 
{\*\bkmkstart BKM_84B49660_E794_487F_BE24_2309295C1522}[[Axis-section]]\par 
[cols="1a"]\par 
|===\par 
|*Axis* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} metadata\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<AxisDescription-section,AxisDescription>>  \par 
[0..*]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_84B49660_E794_487F_BE24_2309295C1522}\par 
\par 
{\*\bkmkstart BKM_A4256FDD_36DE_42B4_BD0F_65346B6A204E}[[SpatialAxis-section]]\par 
[cols="1a"]\par 
|===\par 
|*SpatialAxis* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<Axis-section,Axis>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_E221CFF6_6F88_4A4D_98C4_53762F9AEAB4} \par 
!\{set:cellbgcolor:#FFFFFF\} w\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 weight\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_E221CFF6_6F88_4A4D_98C4_53762F9AEAB4}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A4256FDD_36DE_42B4_BD0F_65346B6A204E}\par 
\par 
{\*\bkmkstart BKM_A0E5BB13_0264_4851_A3AF_403603B50E12}[[SphericalAxis-section]]\par 
[cols="1a"]\par 
|===\par 
|*SphericalAxis* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<SpatialAxis-section,SpatialAxis>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_40847279_8EE3_4073_A6F2_073B902AF044} \par 
!\{set:cellbgcolor:#FFFFFF\} bearing\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 angle\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_40847279_8EE3_4073_A6F2_073B902AF044}\par 
{\*\bkmkstart BKM_D25C7059_7832_4F22_83B6_CA6347C986BA} \par 
!\{set:cellbgcolor:#FFFFFF\} zenithAngle\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 angle\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_D25C7059_7832_4F22_83B6_CA6347C986BA}\par 
{\*\bkmkstart BKM_6F7980AF_B16E_428C_8711_447A385B0CEE} \par 
!\{set:cellbgcolor:#FFFFFF\} radius\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 length\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_6F7980AF_B16E_428C_8711_447A385B0CEE}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A0E5BB13_0264_4851_A3AF_403603B50E12}\par 
\par 
{\*\bkmkstart BKM_4E80D460_85EE_4216_BDB1_99BF8DDEE2AE}[[TemporalAxis-section]]\par 
[cols="1a"]\par 
|===\par 
|*TemporalAxis* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<Axis-section,Axis>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_3FC69EB5_FF45_48FD_ADA5_F9A67D9A5096} \par 
!\{set:cellbgcolor:#FFFFFF\} dateTime\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 absolute\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_3FC69EB5_FF45_48FD_ADA5_F9A67D9A5096}\par 
{\*\bkmkstart BKM_25E624CE_2378_4B4A_9653_50B9FFED91BC} \par 
!\{set:cellbgcolor:#FFFFFF\} t\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 relative\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_25E624CE_2378_4B4A_9653_50B9FFED91BC}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_4E80D460_85EE_4216_BDB1_99BF8DDEE2AE}\par 
\par 
{\*\bkmkstart BKM_E68CE0E2_375E_4165_8B14_3EC627575DBE}[[ParameterAxis-section]]\par 
[cols="1a"]\par 
|===\par 
|*ParameterAxis* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<Axis-section,Axis>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 codelist\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2B6063D8_F351_46EF_8030_934314F3D2F8} \par 
!\{set:cellbgcolor:#FFFFFF\} s\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 distance\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_2B6063D8_F351_46EF_8030_934314F3D2F8}\par 
{\*\bkmkstart BKM_F324984F_A3A9_4EE1_9947_956710B7101D} \par 
!\{set:cellbgcolor:#FFFFFF\} m\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 index\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_F324984F_A3A9_4EE1_9947_956710B7101D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_E68CE0E2_375E_4165_8B14_3EC627575DBE}\par 
\par 
{\*\bkmkstart BKM_D45CA643_58DA_4562_BDF3_6901910ECF58}[[AxisDescription-section]]\par 
[cols="1a"]\par 
|===\par 
|*AxisDescription* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 datatype\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CS_CoordinateSystemAxis-section,CS_CoordinateSystemAxis>>  \par 
[]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CoordinateSystemAxis-section,CoordinateSystemAxis>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_06A9C035_10D0_4D10_8514_871E5AE3F3FE} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<RS_Identifier-section,RS_Identifier>>  !{\*\bkmkend BKM_06A9C035_10D0_4D10_8514_871E5AE3F3FE}\par 
{\*\bkmkstart BKM_475E7E68_CA1A_44E0_999B_023E22E83571} \par 
!\{set:cellbgcolor:#FFFFFF\} unit\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  [0..1] !{\*\bkmkend BKM_475E7E68_CA1A_44E0_999B_023E22E83571}\par 
{\*\bkmkstart BKM_102619A7_A4CC_4572_A3DB_F08FDFF136D5} \par 
!\{set:cellbgcolor:#FFFFFF\} metadata\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<URI-section,URI>>  [0..1] !{\*\bkmkend BKM_102619A7_A4CC_4572_A3DB_F08FDFF136D5}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|===     {\*\bkmkend BKM_D45CA643_58DA_4562_BDF3_6901910ECF58}{\*\bkmkend AXIS}{\*\bkmkend BKM_F67FA550_CFDA_4AB3_A7D4_B4E7D26DD229}{\*\bkmkend COORDINATE_DATA_TYPES}{\*\bkmkend BKM_333A3E17_51C9_45A2_9EDF_19CE0CF1E198}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
