{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart DISCRETE_COVERAGES}{\*\bkmkstart BKM_699E4417_41F1_4191_9970_3075683C744A}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Discrete Coverages Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_EA7CC22F_06D2_4226_BDF4_F21030D82C35}[[CV_CurveValuePair-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_CurveValuePair* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_GeometryValuePair-section,CV_GeometryValuePair>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} collection\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CV_DiscreteCurveCoverage-section,CV_DiscreteCurveCoverage>>  \par 
[0..*]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_2B5F1B9B_4FE7_446E_B088_9261855EAD37} \par 
!\{set:cellbgcolor:#FFFFFF\} geometry\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_Curve-section,GM_Curve>>  !{\*\bkmkend BKM_2B5F1B9B_4FE7_446E_B088_9261855EAD37}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_EA7CC22F_06D2_4226_BDF4_F21030D82C35}\par 
\par 
{\*\bkmkstart BKM_AACB3C3B_65DA_4DC1_8A5B_6F972F8E4404}[[CV_DiscreteCoverage-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_DiscreteCoverage* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! CV_DiscreteCoverage is a subclass of CV_Coverage that returns a single record of values for any direct position within a single geometric object in its spatiotemporal domain. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_Coverage-section,CV_Coverage>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<OM_DiscreteCoverageObservation-section,OM_DiscreteCoverageObservation>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_AACB3C3B_65DA_4DC1_8A5B_6F972F8E4404}\par 
\par 
{\*\bkmkstart BKM_20D7EDFC_632B_4FDF_B1E3_101D1D5DFE4F}[[CV_DiscreteCurveCoverage-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_DiscreteCurveCoverage* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_DiscreteCoverage-section,CV_DiscreteCoverage>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_20D7EDFC_632B_4FDF_B1E3_101D1D5DFE4F}\par 
\par 
{\*\bkmkstart BKM_CEB09532_0C7F_4F9D_BF64_622ABFC72B3A}[[CV_DiscreteGridPointCoverage-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_DiscreteGridPointCoverage* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_DiscreteCoverage-section,CV_DiscreteCoverage>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} element\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CV_GridPointValuePair-section,CV_GridPointValuePair>>  \par 
[1..*]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} valueAssignment\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CV_GridValuesMatrix-section,CV_GridValuesMatrix>>  \par 
[1]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_CEB09532_0C7F_4F9D_BF64_622ABFC72B3A}\par 
\par 
{\*\bkmkstart BKM_93001CC7_B2D9_46C3_A44D_ACFAB0B3FB73}[[CV_DiscretePointCoverage-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_DiscretePointCoverage* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_DiscreteCoverage-section,CV_DiscreteCoverage>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<OM_PointCoverageObservation-section,OM_PointCoverageObservation>>  \par 
[]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} element\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CV_PointValuePair-section,CV_PointValuePair>>  \par 
[0..*]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_93001CC7_B2D9_46C3_A44D_ACFAB0B3FB73}\par 
\par 
{\*\bkmkstart BKM_44CC111B_F3C1_4950_B318_924F2F6AA203}[[CV_DiscreteSolidCoverage-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_DiscreteSolidCoverage* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_DiscreteCoverage-section,CV_DiscreteCoverage>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_44CC111B_F3C1_4950_B318_924F2F6AA203}\par 
\par 
{\*\bkmkstart BKM_3132B94B_282E_45AC_8698_3B2020EBFAF1}[[CV_DiscreteSurfaceCoverage-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_DiscreteSurfaceCoverage* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_DiscreteCoverage-section,CV_DiscreteCoverage>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} triangleSource\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CV_TINCoverage-section,CV_TINCoverage>>  \par 
[0..1]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} polygonSource\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CV_ThiessenPolygonCoverage-section,CV_ThiessenPolygonCoverage>>  \par 
[0..1]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_3132B94B_282E_45AC_8698_3B2020EBFAF1}\par 
\par 
{\*\bkmkstart BKM_A945B9CD_15A6_4D97_9150_0E93A50DB087}[[CV_PointValuePair-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_PointValuePair* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_GeometryValuePair-section,CV_GeometryValuePair>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_061AB265_7BC7_44CC_BB69_DE63C878CBCC} \par 
!\{set:cellbgcolor:#FFFFFF\} geometry\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_Point-section,GM_Point>>  !{\*\bkmkend BKM_061AB265_7BC7_44CC_BB69_DE63C878CBCC}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A945B9CD_15A6_4D97_9150_0E93A50DB087}\par 
\par 
{\*\bkmkstart BKM_53B779B9_46C8_4AEF_8F43_7F434700C8C9}[[CV_SolidValuePair-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_SolidValuePair* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_GeometryValuePair-section,CV_GeometryValuePair>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} collection\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CV_DiscreteSolidCoverage-section,CV_DiscreteSolidCoverage>>  \par 
[0..*]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_12292654_688A_4094_8898_8F21219D9145} \par 
!\{set:cellbgcolor:#FFFFFF\} geometry\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_Solid-section,GM_Solid>>  !{\*\bkmkend BKM_12292654_688A_4094_8898_8F21219D9145}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_53B779B9_46C8_4AEF_8F43_7F434700C8C9}\par 
\par 
{\*\bkmkstart BKM_FD6378A0_A3F0_499E_B8BB_E2DD93F6C5E4}[[CV_SurfaceValuePair-section]]\par 
[cols="1a"]\par 
|===\par 
|*CV_SurfaceValuePair* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A surface with an associated value. Used in the definition of discrete (step function) surface coverage functions. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<CV_GeometryValuePair-section,CV_GeometryValuePair>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} collection\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CV_DiscreteSurfaceCoverage-section,CV_DiscreteSurfaceCoverage>>  \par 
[0..*]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} collection\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<CL_ClassificationCollection-section,CL_ClassificationCollection>>  \par 
[0..*]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_AF2D6D99_B9E0_451C_966A_EF30A1CEF114} \par 
!\{set:cellbgcolor:#FFFFFF\} geometry\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<GM_Surface-section,GM_Surface>>  !{\*\bkmkend BKM_AF2D6D99_B9E0_451C_966A_EF30A1CEF114}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_FD6378A0_A3F0_499E_B8BB_E2DD93F6C5E4}{\*\bkmkend DISCRETE_COVERAGES}{\*\bkmkend BKM_699E4417_41F1_4191_9970_3075683C744A}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
