{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart TEMPORAL_REFERENCE_SYSTEM}{\*\bkmkstart BKM_AD9639A9_31F0_4AB8_B728_DD821735264E}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Temporal Reference System Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_E5776076_4F5B_4D01_B31A_C49366533852}[[JulianDate-section]]\par 
[cols="1a"]\par 
|===\par 
|*JulianDate* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The decimal number of days since the origin of the numbering system, which is noon on 1 January 4712 BC in the proleptic Julian calendar.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_Coordinate-section,TM_Coordinate>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_E5776076_4F5B_4D01_B31A_C49366533852}\par 
\par 
{\*\bkmkstart BKM_75419A08_F16F_4AC4_AA06_F414D3152551}[[TM_CalDate-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_CalDate* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A date in a calendar other than the Gregorian calendar.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_TemporalPosition-section,TM_TemporalPosition>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_1BAFB663_0906_4151_AEAD_BBA3C37CED38} \par 
!\{set:cellbgcolor:#FFFFFF\} calDate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Integer>-section,Sequence<Integer>>>  !{\*\bkmkend BKM_1BAFB663_0906_4151_AEAD_BBA3C37CED38}\par 
{\*\bkmkstart BKM_ED29A205_3CF4_45F2_BF8B_87D7B88D5E37} \par 
!\{set:cellbgcolor:#FFFFFF\} calendarEraName\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !{\*\bkmkend BKM_ED29A205_3CF4_45F2_BF8B_87D7B88D5E37}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_75419A08_F16F_4AC4_AA06_F414D3152551}\par 
\par 
{\*\bkmkstart BKM_04A24B21_98B0_4221_A586_E126F2CE0049}[[TM_Calendar-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_Calendar* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_ReferenceSystem-section,TM_ReferenceSystem>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_04A24B21_98B0_4221_A586_E126F2CE0049}\par 
\par 
{\*\bkmkstart BKM_C615287C_977F_467F_8322_9A1B543800C1}[[TM_CalendarEra-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_CalendarEra* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} datingSystem\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<TM_Calendar-section,TM_Calendar>>  \par 
[1..*]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_FECE964E_9392_48C9_A65D_1DC594D0F123} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !The name of the calendar era. {\*\bkmkend BKM_FECE964E_9392_48C9_A65D_1DC594D0F123}\par 
{\*\bkmkstart BKM_FE39D1F1_2359_4B91_B374_6657C67FB72B} \par 
!\{set:cellbgcolor:#FFFFFF\} referenceEvent\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !The name or description of the event that fixes the base scale of the calendar era. {\*\bkmkend BKM_FE39D1F1_2359_4B91_B374_6657C67FB72B}\par 
{\*\bkmkstart BKM_9878DEE9_6723_4255_8D39_DCA0E7FCB1E7} \par 
!\{set:cellbgcolor:#FFFFFF\} referenceDate\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<TM_CalDate-section,TM_CalDate>>  !The date of the reference event expressed as a date in this calendar. {\*\bkmkend BKM_9878DEE9_6723_4255_8D39_DCA0E7FCB1E7}\par 
{\*\bkmkstart BKM_C379C3C4_70BB_498F_A5C7_371D1C72A19E} \par 
!\{set:cellbgcolor:#FFFFFF\} julianReference\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<JulianDate-section,JulianDate>>  !The Julian date that corresponds to the reference date. {\*\bkmkend BKM_C379C3C4_70BB_498F_A5C7_371D1C72A19E}\par 
{\*\bkmkstart BKM_17F8B530_FF3C_4E8C_AEE6_2C7D6C1B9CCC} \par 
!\{set:cellbgcolor:#FFFFFF\} epochOfUse\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<TM_Period-section,TM_Period>>  !The period for which the calendar era was used as a basis for dating, where the temporal positions of period.begin and period.end are expressed as Julian day numbers. {\*\bkmkend BKM_17F8B530_FF3C_4E8C_AEE6_2C7D6C1B9CCC}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_C615287C_977F_467F_8322_9A1B543800C1}\par 
\par 
{\*\bkmkstart BKM_2E5F03A1_7400_41AB_90BC_FADE696EA77E}[[TM_Clock-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_Clock* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A system for measuring temporal position within a day.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_ReferenceSystem-section,TM_ReferenceSystem>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} dateBasis\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<TM_Calendar-section,TM_Calendar>>  \par 
[0..*]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_21EBD741_9D28_4A03_A77B_3E38BAF16A16} \par 
!\{set:cellbgcolor:#FFFFFF\} referenceEvent\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !The name or description of an event, such as solar noon or sunrise, which fixes the position of the base scale of the clock. {\*\bkmkend BKM_21EBD741_9D28_4A03_A77B_3E38BAF16A16}\par 
{\*\bkmkstart BKM_5238028D_9483_4795_BBBE_A9E1BA93F04B} \par 
!\{set:cellbgcolor:#FFFFFF\} referenceTime\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<TM_ClockTime-section,TM_ClockTime>>  !The time of day associated with the referenceEvent, expressed as time on this TM_Clock. {\*\bkmkend BKM_5238028D_9483_4795_BBBE_A9E1BA93F04B}\par 
{\*\bkmkstart BKM_0679CD61_FDAC_441D_9B7E_76B8BE9A35AA} \par 
!\{set:cellbgcolor:#FFFFFF\} utcReference\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<TM_ClockTime-section,TM_ClockTime>>  !The time of day associated with the referenceEvent expressed as a time in UTC or a related standard time. {\*\bkmkend BKM_0679CD61_FDAC_441D_9B7E_76B8BE9A35AA}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_2E5F03A1_7400_41AB_90BC_FADE696EA77E}\par 
\par 
{\*\bkmkstart BKM_E11D896A_6AF7_496F_BEC5_10D01F5C675D}[[TM_ClockTime-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_ClockTime* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Time of day measured in a time keeping system other than UTC.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_95980F5C_E411_419E_9C0D_17EAE56B8725} \par 
!\{set:cellbgcolor:#FFFFFF\} clkTime\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Sequence<Number>-section,Sequence<Number>>>  !{\*\bkmkend BKM_95980F5C_E411_419E_9C0D_17EAE56B8725}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_E11D896A_6AF7_496F_BEC5_10D01F5C675D}\par 
\par 
{\*\bkmkstart BKM_B223DF15_FBAD_4489_86A7_20F597DC7904}[[TM_Coordinate-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_Coordinate* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The value of a coordinate in a temporal coordinate system.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_TemporalPosition-section,TM_TemporalPosition>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_57E967BC_F85C_42CE_913D_A25491A0877E} \par 
!\{set:cellbgcolor:#FFFFFF\} coordinateValue\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Number-section,Number>>  !{\*\bkmkend BKM_57E967BC_F85C_42CE_913D_A25491A0877E}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_B223DF15_FBAD_4489_86A7_20F597DC7904}\par 
\par 
{\*\bkmkstart BKM_735CE6D7_F673_479D_875F_4536634BA6A3}[[TM_CoordinateSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_CoordinateSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A system for measuring time on a continuous interval scale using a single standard time interval.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_ReferenceSystem-section,TM_ReferenceSystem>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_E16BCB16_6A5A_489D_A46A_F6F591FABC89} \par 
!\{set:cellbgcolor:#FFFFFF\} origin\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  !The origin of the interval scale. {\*\bkmkend BKM_E16BCB16_6A5A_489D_A46A_F6F591FABC89}\par 
{\*\bkmkstart BKM_4018E3F3_E092_4766_89FE_0AD33667E4DA} \par 
!\{set:cellbgcolor:#FFFFFF\} interval\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !The standard unit of time used as the standard interval for the scale. {\*\bkmkend BKM_4018E3F3_E092_4766_89FE_0AD33667E4DA}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_735CE6D7_F673_479D_875F_4536634BA6A3}\par 
\par 
{\*\bkmkstart BKM_65114970_B4FB_4890_8F8B_A4974B1E8D19}[[TM_DateAndTime-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_DateAndTime* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_CalDate, TM_ClockTime-section,TM_CalDate, TM_ClockTime>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_65114970_B4FB_4890_8F8B_A4974B1E8D19}\par 
\par 
{\*\bkmkstart BKM_263BC383_F43E_48BA_A80A_D720A9797AED}[[TM_OrdinalEra-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_OrdinalEra* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} system\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<TM_OrdinalReferenceSystem-section,TM_OrdinalReferenceSystem>>  \par 
[1]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} group\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<TM_OrdinalEra-section,TM_OrdinalEra>>  \par 
[1]\par 
!\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<TM_Separation-section,TM_Separation>>  \par 
[]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_7437884A_6E18_4DB7_9196_95DE9718BBE6} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<CharacterString-section,CharacterString>>  !A string which uniquely identifies the TM_OrdinalEra within this TM_OrdinalReferenceSystem. {\*\bkmkend BKM_7437884A_6E18_4DB7_9196_95DE9718BBE6}\par 
{\*\bkmkstart BKM_53BE60E5_0667_4D14_9E63_BE0E728C9E0E} \par 
!\{set:cellbgcolor:#FFFFFF\} begin\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  [0..1] !An optional attribute that provides the DateTime at which the TM_OrdinalEra began. {\*\bkmkend BKM_53BE60E5_0667_4D14_9E63_BE0E728C9E0E}\par 
{\*\bkmkstart BKM_1D9225BB_A210_4022_B23F_5170BAB8279D} \par 
!\{set:cellbgcolor:#FFFFFF\} end\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  [0..1] !An optional attribute that provides the DateTime at which the TM_OrdinalEra ended. {\*\bkmkend BKM_1D9225BB_A210_4022_B23F_5170BAB8279D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_263BC383_F43E_48BA_A80A_D720A9797AED}\par 
\par 
{\*\bkmkstart BKM_2402FCB3_FBA1_48D1_B043_54D3A0D49D60}[[TM_OrdinalPosition-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_OrdinalPosition* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The name of an era in an ordinal temporal reference system.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_TemporalPosition-section,TM_TemporalPosition>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} value\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<TM_OrdinalEra-section,TM_OrdinalEra>>  \par 
[1]\par 
!\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_2402FCB3_FBA1_48D1_B043_54D3A0D49D60}\par 
\par 
{\*\bkmkstart BKM_ED89C548_AA90_4F17_BC8B_9C094EC37923}[[TM_OrdinalReferenceSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_OrdinalReferenceSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A TM_ReferenceSystem based on an ordinal scale for measuring time.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<TM_ReferenceSystem-section,TM_ReferenceSystem>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_ED89C548_AA90_4F17_BC8B_9C094EC37923}\par 
\par 
{\*\bkmkstart BKM_2D0C03FB_FF62_4979_A2EB_A40C043B097E}[[TM_Position-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_Position* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_0E17D09A_4EBC_42E7_98D8_B5C32ED42703} \par 
!\{set:cellbgcolor:#FFFFFF\} anyOther\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<TM_TemporalPosition-section,TM_TemporalPosition>>  !{\*\bkmkend BKM_0E17D09A_4EBC_42E7_98D8_B5C32ED42703}\par 
{\*\bkmkstart BKM_7ADAB2C8_E31D_4C0C_B91E_8990927A5617} \par 
!\{set:cellbgcolor:#FFFFFF\} date8601\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Date-section,Date>>  !{\*\bkmkend BKM_7ADAB2C8_E31D_4C0C_B91E_8990927A5617}\par 
{\*\bkmkstart BKM_3ECAABB6_6343_473D_98C8_37B1A2E78EBF} \par 
!\{set:cellbgcolor:#FFFFFF\} time8601\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Time-section,Time>>  !{\*\bkmkend BKM_3ECAABB6_6343_473D_98C8_37B1A2E78EBF}\par 
{\*\bkmkstart BKM_B468A35F_8054_41F2_B54C_23C70E979A0C} \par 
!\{set:cellbgcolor:#FFFFFF\} dateTime8601\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DateTime-section,DateTime>>  !{\*\bkmkend BKM_B468A35F_8054_41F2_B54C_23C70E979A0C}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_2D0C03FB_FF62_4979_A2EB_A40C043B097E}\par 
\par 
{\*\bkmkstart BKM_FEF7B22B_F71D_41D7_BBB4_48EEC73F3B80}[[TM_ReferenceSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_ReferenceSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<RS_ReferenceSystem-section,RS_ReferenceSystem>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} position\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  \par 
!<<TM_TemporalPosition-section,TM_TemporalPosition>>  \par 
[0..*]\par 
!The temporal position of a TM_Instant within a TM_ReferenceSystem.  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_F510BD7D_D1E8_4F84_945D_D56112228EBE} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<RS_Identifier-section,RS_Identifier>>  !{\*\bkmkend BKM_F510BD7D_D1E8_4F84_945D_D56112228EBE}\par 
{\*\bkmkstart BKM_63E8BB95_FD82_4B4D_B2B0_1C89F5405669} \par 
!\{set:cellbgcolor:#FFFFFF\} domainOfValidity\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<EX_Extent-section,EX_Extent>>  [0..*] !{\*\bkmkend BKM_63E8BB95_FD82_4B4D_B2B0_1C89F5405669}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_FEF7B22B_F71D_41D7_BBB4_48EEC73F3B80}\par 
\par 
{\*\bkmkstart BKM_A8969294_979C_4495_AF04_516B68B21E43}[[TM_TemporalPosition-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_TemporalPosition* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! The position of a TM_Instant relative to a TM_ReferenceSystem. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_3C4A16B9_0252_4A67_A5C1_E6E4A1887BBF} \par 
!\{set:cellbgcolor:#FFFFFF\} indeterminatePosition\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<TM_IndeterminateValue-section,TM_IndeterminateValue>>  [0..1] !{\*\bkmkend BKM_3C4A16B9_0252_4A67_A5C1_E6E4A1887BBF}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|=== {\*\bkmkend BKM_A8969294_979C_4495_AF04_516B68B21E43}\par 
\par 
{\*\bkmkstart BKM_DD1F46CD_8D2B_4097_BA6C_950938AEE47A}[[TM_IndeterminateValue-section]]\par 
[cols="1a"]\par 
|===\par 
|*TM_IndeterminateValue* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass Of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}StereoType: !  \par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_BE6753DC_F0A2_4080_82FF_AB962EA11400} \par 
!\{set:cellbgcolor:#FFFFFF\} unknow\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_BE6753DC_F0A2_4080_82FF_AB962EA11400}\par 
{\*\bkmkstart BKM_EC76AA6F_1ABF_4425_879E_20F609CCFBE0} \par 
!\{set:cellbgcolor:#FFFFFF\} now\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_EC76AA6F_1ABF_4425_879E_20F609CCFBE0}\par 
{\*\bkmkstart BKM_68FAA6BC_D820_4288_A5CC_8BD0BEFB4B8D} \par 
!\{set:cellbgcolor:#FFFFFF\} before\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_68FAA6BC_D820_4288_A5CC_8BD0BEFB4B8D}\par 
{\*\bkmkstart BKM_915B8750_4F07_4471_821A_E92ABCC411EB} \par 
!\{set:cellbgcolor:#FFFFFF\} after\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_915B8750_4F07_4471_821A_E92ABCC411EB}\par 
{\*\bkmkstart BKM_9DC71D7A_534C_447F_A258_D8E0E4A0E51D} \par 
!\{set:cellbgcolor:#FFFFFF\} name\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<<undefined>-section,<undefined>>>  !{\*\bkmkend BKM_9DC71D7A_534C_447F_A258_D8E0E4A0E51D}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and rolls have the stereotype \'abProperty\'bb\par 
|===   {\*\bkmkend BKM_DD1F46CD_8D2B_4097_BA6C_950938AEE47A}{\*\bkmkend TEMPORAL_REFERENCE_SYSTEM}{\*\bkmkend BKM_AD9639A9_31F0_4AB8_B728_DD821735264E}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
