{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \fnil Lucida Sans;}{\f3 \fnil Calibri;}{\f4 \fnil Liberation Sans Narrow;}{\f5 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f2\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f2\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f3\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f3\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f4\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f4\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f3\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f3\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f3\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f3\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f3\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f3\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f3\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f3\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f3\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f3\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f3\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f3\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f5\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f5 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart CITYGML}{\*\bkmkstart BKM_369E0123_00FC_4098_BEF2_3BB506B2012A}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 CityGML Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart APPEARANCE}{\*\bkmkstart BKM_E5331CB6_6DCD_42BA_BAFF_7747D02BBEDD}Appearance Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend APPEARANCE}{\*\bkmkend BKM_E5331CB6_6DCD_42BA_BAFF_7747D02BBEDD}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BRIDGE}{\*\bkmkstart BKM_907C7DFC_E94C_45A2_A3CC_CFC4D25612E3}Bridge Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend BRIDGE}{\*\bkmkend BKM_907C7DFC_E94C_45A2_A3CC_CFC4D25612E3}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BUILDING}{\*\bkmkstart BKM_4F2C8A46_ADA6_4D7E_AB59_DF53F7FA0FEA}Building Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend BUILDING}{\*\bkmkend BKM_4F2C8A46_ADA6_4D7E_AB59_DF53F7FA0FEA}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart CITYFURNITURE}{\*\bkmkstart BKM_E1321C0B_B95B_44C0_A3EA_3B507911CD78}CityFurniture Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend CITYFURNITURE}{\*\bkmkend BKM_E1321C0B_B95B_44C0_A3EA_3B507911CD78}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart CITYOBJECTGROUP}{\*\bkmkstart BKM_8877ED0D_AFFC_4F03_9B58_F2736F8935AB}CityObjectGroup Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend CITYOBJECTGROUP}{\*\bkmkend BKM_8877ED0D_AFFC_4F03_9B58_F2736F8935AB}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart CONSTRUCTION}{\*\bkmkstart BKM_1C8607D1_2967_44FF_948A_2A9256D00A45}Construction Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend CONSTRUCTION}{\*\bkmkend BKM_1C8607D1_2967_44FF_948A_2A9256D00A45}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart CORE}{\*\bkmkstart BKM_FDE7D4FC_4EF3_42D1_9A94_D7340DBBD79F}Core Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_642E4231_E915_485F_94E6_A235CF1B5580}[[CityModelMember-section]]\par 
[cols="1a"]\par 
|===\par 
|*CityModelMember* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! CityModelMember is a union type that enumerates the different types of objects that can occur as members of a city model. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Member name* !*Type* !*Definition*\par 
{\*\bkmkstart BKM_B863062F_BBDC_4EBF_AF93_EF93E20CA632} \par 
!\{set:cellbgcolor:#FFFFFF\} cityObjectMember  !<<AbstractCityObject-section,AbstractCityObject>>  !Specifies the city objects that are part of the CityModel.{\*\bkmkend BKM_B863062F_BBDC_4EBF_AF93_EF93E20CA632}\par 
{\*\bkmkstart BKM_D6A51475_6BBC_40DD_8A0D_3035FA13838D} \par 
!\{set:cellbgcolor:#FFFFFF\} appearanceMember  !<<AbstractAppearance-section,AbstractAppearance>>  !Specifies the appearances of the CityModel.{\*\bkmkend BKM_D6A51475_6BBC_40DD_8A0D_3035FA13838D}\par 
{\*\bkmkstart BKM_1466D965_AECC_4815_99A6_166CE074B53A} \par 
!\{set:cellbgcolor:#FFFFFF\} versionMember  !<<AbstractVersion-section,AbstractVersion>>  !Specifies the different versions of the CityModel.{\*\bkmkend BKM_1466D965_AECC_4815_99A6_166CE074B53A}\par 
{\*\bkmkstart BKM_9A93176B_FE6A_4BE1_AFA4_7D9D700F209F} \par 
!\{set:cellbgcolor:#FFFFFF\} versionTransitionMember  !<<AbstractVersionTransition-section,AbstractVersionTransition>>  !Specifies the transitions between the different versions of the CityModel.{\*\bkmkend BKM_9A93176B_FE6A_4BE1_AFA4_7D9D700F209F}\par 
{\*\bkmkstart BKM_D939C804_FC9A_4EFD_8FB6_D19DED215449} \par 
!\{set:cellbgcolor:#FFFFFF\} featureMember  !<<AbstractFeature-section,AbstractFeature>>  !Specifies the feature objects that are part of the CityModel. It allows to include objects that are not derived from a class defined in the CityGML conceptual model, but from the ISO 19109 class AnyFeature.{\*\bkmkend BKM_D939C804_FC9A_4EFD_8FB6_D19DED215449}\par 
!===\par 
|=== {\*\bkmkend BKM_642E4231_E915_485F_94E6_A235CF1B5580}\par 
\par 
{\*\bkmkstart BKM_EB4F9A06_1246_478E_886B_79F2205BD9A0}[[DoubleOrNilReason-section]]\par 
[cols="1a"]\par 
|===\par 
|*DoubleOrNilReason* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! DoubleOrNilReason is a union type that allows for choosing between a double value and a nil reason. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Member name* !*Type* !*Definition*\par 
{\*\bkmkstart BKM_1C186AC5_FBD6_4529_A525_FBC4ED0C390C} \par 
!\{set:cellbgcolor:#FFFFFF\} value  !<<Real-section,Real>>  !Specifies the double value.{\*\bkmkend BKM_1C186AC5_FBD6_4529_A525_FBC4ED0C390C}\par 
{\*\bkmkstart BKM_C73ED15A_C152_45B7_9CD2_1D1C16684FFD} \par 
!\{set:cellbgcolor:#FFFFFF\} nilReason  !<<NilReason-section,NilReason>>  !Specifies the nil reason.{\*\bkmkend BKM_C73ED15A_C152_45B7_9CD2_1D1C16684FFD}\par 
!===\par 
|=== {\*\bkmkend BKM_EB4F9A06_1246_478E_886B_79F2205BD9A0}\par 
\par 
{\*\bkmkstart BKM_2BDF4FB7_6EDA_4FFE_BAD3_7F27D1C0E98D}[[NilReason-section]]\par 
[cols="1a"]\par 
|===\par 
|*NilReason* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! NilReason is a union type that allows for choosing between two different types of nil reason. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 Union\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Member name* !*Type* !*Definition*\par 
{\*\bkmkstart BKM_7F4BAD8F_C3B2_4E6E_90B2_DBAF02128601} \par 
!\{set:cellbgcolor:#FFFFFF\} nilReasonEnumeration  !<<NilReasonEnumeration-section,NilReasonEnumeration>>  !Indicates a nil reason that is provided in a code list.{\*\bkmkend BKM_7F4BAD8F_C3B2_4E6E_90B2_DBAF02128601}\par 
{\*\bkmkstart BKM_7A6965DD_BFEE_4F6A_9D56_ABE9C96C4546} \par 
!\{set:cellbgcolor:#FFFFFF\} URI  !<<URI-section,URI>>  !Specifies a URI that points to a resource that describes the nil reason.{\*\bkmkend BKM_7A6965DD_BFEE_4F6A_9D56_ABE9C96C4546}\par 
!===\par 
|===   {\*\bkmkend BKM_2BDF4FB7_6EDA_4FFE_BAD3_7F27D1C0E98D}{\*\bkmkend CORE}{\*\bkmkend BKM_FDE7D4FC_4EF3_42D1_9A94_D7340DBBD79F}\par 
\par 
{\*\bkmkstart DYNAMIZER}{\*\bkmkstart BKM_15C00628_ED51_4A92_8216_10ADF1613D98}Dynamizer Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend DYNAMIZER}{\*\bkmkend BKM_15C00628_ED51_4A92_8216_10ADF1613D98}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart GENERICS}{\*\bkmkstart BKM_511CFB07_CCBA_4005_B3CD_B18A5A29767A}Generics Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend GENERICS}{\*\bkmkend BKM_511CFB07_CCBA_4005_B3CD_B18A5A29767A}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart LANDUSE}{\*\bkmkstart BKM_C1AAF1C3_9E48_468D_A272_EA37B3F35235}LandUse Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend LANDUSE}{\*\bkmkend BKM_C1AAF1C3_9E48_468D_A272_EA37B3F35235}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart POINTCLOUD}{\*\bkmkstart BKM_389F21DC_6F91_41F1_89BB_9D864B7E1E0A}PointCloud Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend POINTCLOUD}{\*\bkmkend BKM_389F21DC_6F91_41F1_89BB_9D864B7E1E0A}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart RELIEF}{\*\bkmkstart BKM_E5C5322E_A142_4812_AD39_C64DA8CBCE6E}Relief Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend RELIEF}{\*\bkmkend BKM_E5C5322E_A142_4812_AD39_C64DA8CBCE6E}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart TRANSPORTATION}{\*\bkmkstart BKM_5563BED2_B142_4D7D_9980_CF451817627D}Transportation Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend TRANSPORTATION}{\*\bkmkend BKM_5563BED2_B142_4D7D_9980_CF451817627D}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart TUNNEL}{\*\bkmkstart BKM_070A5649_8282_4AD3_A1DE_A9A41FCB55B8}Tunnel Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend TUNNEL}{\*\bkmkend BKM_070A5649_8282_4AD3_A1DE_A9A41FCB55B8}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart VEGETATION}{\*\bkmkstart BKM_D44D446F_8AF9_49D7_BD32_6DA30532A847}Vegetation Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend VEGETATION}{\*\bkmkend BKM_D44D446F_8AF9_49D7_BD32_6DA30532A847}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart VERSIONING}{\*\bkmkstart BKM_9B83B69F_E472_4E96_A2C2_B48356E8C011}Versioning Delimiter  \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend VERSIONING}{\*\bkmkend BKM_9B83B69F_E472_4E96_A2C2_B48356E8C011}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart WATERBODY}{\*\bkmkstart BKM_A5BC15D5_3041_4A84_BA9E_A28E1B43D317}WaterBody Delimiter    \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20{\*\bkmkend WATERBODY}{\*\bkmkend BKM_A5BC15D5_3041_4A84_BA9E_A28E1B43D317}{\*\bkmkend CITYGML}{\*\bkmkend BKM_369E0123_00FC_4098_BEF2_3BB506B2012A}\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
