{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \fnil \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart CITYGML}{\*\bkmkstart BKM_369E0123_00FC_4098_BEF2_3BB506B2012A}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 [[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *CityGML*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | --- 6th June 2018 ---\par 
This version of the UML model represents the CityGML 3.0 UML model as discussed at the CityGML SWG meeting in Fort Collins, CO, USA.\par 
\par 
\par 
--- 21st March 2018 ---\par 
This version of the UML model represents the CityGML 3.0 UML model as discussed at the CityGML SWG meeting in Orleans, France.\par 
\par 
\par 
--- 22nd December 2017 ---\par 
This version of the UML model represents the first consolidated draft of the CityGML 3.0 UML model.\par 
\par 
\par 
--- 4th December 2013 ---\par 
This version of the UML model represents a SIG 3D consolidated UML model in the variant which represents the geometry objects as associations.\par 
Contributions to this version have been by SIG 3D and CityGML SWG as well as J\'fcrgen Ebbinghaus, Tatjana Kutzner, Andreas Donaubauer and Thomas H. Kolbe.\par 
\par 
\par 
--- 20th September 2013 ---\par 
This UML model has been remodeled based on the CityGML specification 2.0 by AED-SICAD AG (J\'fcrgen Ebbinghaus) by order of AGeoBW Amt f\'fcr Geoinformationswesen der Bundeswehr. \par 
\par 
Afterwards, the model has been checked and edited by Technische Universit\'e4t M\'fcnchen, Chair of Geoinformatics (Tatjana Kutzner, Andreas Donaubauer, Thomas H. Kolbe).\par 
\par 
In September 2013 the model was donated to the public by AGeoBW and AED-SICAD AG in order to support further CityGML development. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Model\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
\par 
\par 
{\*\bkmkstart APPEARANCE}{\*\bkmkstart BKM_E5331CB6_6DCD_42BA_BAFF_7747D02BBEDD}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Appearance\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Appearance*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Appearance module supports the modelling of the observable surface properties of CityGML features in the form of textures and material. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend APPEARANCE}{\*\bkmkend BKM_E5331CB6_6DCD_42BA_BAFF_7747D02BBEDD}\par 
\par 
{\*\bkmkstart BRIDGE}{\*\bkmkstart BKM_907C7DFC_E94C_45A2_A3CC_CFC4D25612E3}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Bridge\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Bridge*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Bridge module supports representation of thematic and spatial aspects of bridges, bridge parts, bridge installations, and interior bridge structures. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend BRIDGE}{\*\bkmkend BKM_907C7DFC_E94C_45A2_A3CC_CFC4D25612E3}\par 
\par 
{\*\bkmkstart BUILDING}{\*\bkmkstart BKM_4F2C8A46_ADA6_4D7E_AB59_DF53F7FA0FEA}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Building\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Building*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Building module supports representation of thematic and spatial aspects of buildings, building parts, building installations, building subdivisions, and interior building structures. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend BUILDING}{\*\bkmkend BKM_4F2C8A46_ADA6_4D7E_AB59_DF53F7FA0FEA}\par 
\par 
{\*\bkmkstart CITYFURNITURE}{\*\bkmkstart BKM_E1321C0B_B95B_44C0_A3EA_3B507911CD78}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityFurniture\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *CityFurniture*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The CityFurniture module supports representation of city furniture objects. City furniture objects are immovable objects like lanterns, traffic signs, advertising columns, benches, or bus stops that can be found in traffic areas, residential areas, on squares, or in built-up areas. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend CITYFURNITURE}{\*\bkmkend BKM_E1321C0B_B95B_44C0_A3EA_3B507911CD78}\par 
\par 
{\*\bkmkstart CITYOBJECTGROUP}{\*\bkmkstart BKM_8877ED0D_AFFC_4F03_9B58_F2736F8935AB}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityObjectGroup\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *CityObjectGroup*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The CityObjectGroup module supports grouping of city objects. Arbitrary city objects may be aggregated in groups according to user-defined criteria. A group may be further classified by application-specific attributes. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend CITYOBJECTGROUP}{\*\bkmkend BKM_8877ED0D_AFFC_4F03_9B58_F2736F8935AB}\par 
\par 
{\*\bkmkstart CONSTRUCTION}{\*\bkmkstart BKM_1C8607D1_2967_44FF_948A_2A9256D00A45}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Construction\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Construction*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Construction module supports representation of key elements of different types of constructions. These key elements include construction surfaces (e.g floor and ceiling), windows and doors, constructive elements (e.g. beams and slabs), installations, and furniture. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend CONSTRUCTION}{\*\bkmkend BKM_1C8607D1_2967_44FF_948A_2A9256D00A45}\par 
\par 
{\*\bkmkstart CORE}{\*\bkmkstart BKM_FDE7D4FC_4EF3_42D1_9A94_D7340DBBD79F}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Core\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Core*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Core module defines the basic components of the CityGML conceptual model. This includes abstract base classes that define the core properties of more specialized thematic classes defined in other modules as well as concrete classes that are common to other modules, for example basic data types.  \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend CORE}{\*\bkmkend BKM_FDE7D4FC_4EF3_42D1_9A94_D7340DBBD79F}\par 
\par 
{\*\bkmkstart DYNAMIZER}{\*\bkmkstart BKM_15C00628_ED51_4A92_8216_10ADF1613D98}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Dynamizer\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Dynamizer*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Dynamizer module supports the injection of timeseries data for individual attributes of CityGML features. Timeseries data can either be retrieved from external Sensor APIs (e.g. OGC SensorThings API, OGC Sensor Observation Services, MQTT, proprietary platforms), external standardized timeseries files (e.g. OGC TimeseriesML or OGC Observations & Measurements), external tabulated files (e.g CSV) or can be represented inline as basic time-value pairs. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend DYNAMIZER}{\*\bkmkend BKM_15C00628_ED51_4A92_8216_10ADF1613D98}\par 
\par 
{\*\bkmkstart GENERICS}{\*\bkmkstart BKM_511CFB07_CCBA_4005_B3CD_B18A5A29767A}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Generics\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Generics*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Generics module supports application-specific extensions to the CityGML conceptual model. These extensions may be used to model and exchange additional attributes and features not covered by the predefined thematic classes of CityGML. Generic extensions shall only be used if appropriate thematic classes or attributes are not provided by any other CityGML module. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend GENERICS}{\*\bkmkend BKM_511CFB07_CCBA_4005_B3CD_B18A5A29767A}\par 
\par 
{\*\bkmkstart LANDUSE}{\*\bkmkstart BKM_C1AAF1C3_9E48_468D_A272_EA37B3F35235}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 LandUse\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *LandUse*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The LandUse module supports representation of areas of the earth\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8217 \'92\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 s surface dedicated to a specific land use. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend LANDUSE}{\*\bkmkend BKM_C1AAF1C3_9E48_468D_A272_EA37B3F35235}\par 
\par 
{\*\bkmkstart POINTCLOUD}{\*\bkmkstart BKM_389F21DC_6F91_41F1_89BB_9D864B7E1E0A}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 PointCloud\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *PointCloud*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The PointCloud module supports representation of CityGML features by a collection of points. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend POINTCLOUD}{\*\bkmkend BKM_389F21DC_6F91_41F1_89BB_9D864B7E1E0A}\par 
\par 
{\*\bkmkstart RELIEF}{\*\bkmkstart BKM_E5C5322E_A142_4812_AD39_C64DA8CBCE6E}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Relief\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Relief*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Relief module supports representation of the terrain. CityGML supports terrain representations at different levels of detail, reflecting different accuracies or resolutions. Terrain may be specified as a regular raster or grid, as a TIN, by break lines, and/or by mass points. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend RELIEF}{\*\bkmkend BKM_E5C5322E_A142_4812_AD39_C64DA8CBCE6E}\par 
\par 
{\*\bkmkstart TRANSPORTATION}{\*\bkmkstart BKM_5563BED2_B142_4D7D_9980_CF451817627D}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Transportation\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Transportation*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Transportation module supports representation of the transportation infrastructure. Transportation features include roads, tracks, waterways, railways, and squares. Transportation features may be represented as a network and/or as a collection of spaces or surface elements embedded in a three-dimensional space. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend TRANSPORTATION}{\*\bkmkend BKM_5563BED2_B142_4D7D_9980_CF451817627D}\par 
\par 
{\*\bkmkstart TUNNEL}{\*\bkmkstart BKM_070A5649_8282_4AD3_A1DE_A9A41FCB55B8}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Tunnel\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Tunnel*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Tunnel module supports representation of thematic and spatial aspects of tunnels, tunnel parts, tunnel installations, and interior tunnel structures. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend TUNNEL}{\*\bkmkend BKM_070A5649_8282_4AD3_A1DE_A9A41FCB55B8}\par 
\par 
{\*\bkmkstart VEGETATION}{\*\bkmkstart BKM_D44D446F_8AF9_49D7_BD32_6DA30532A847}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Vegetation\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Vegetation*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Vegetation module supports representation of vegetation objects with vegetation-specific thematic classes. CityGML\plain\f2\fs20\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs20\u8217 \'92\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 s vegetation model distinguishes between solitary vegetation objects like trees, and vegetation areas which represent biotopes like forests or other plant communities. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend VEGETATION}{\*\bkmkend BKM_D44D446F_8AF9_49D7_BD32_6DA30532A847}\par 
\par 
{\*\bkmkstart VERSIONING}{\*\bkmkstart BKM_9B83B69F_E472_4E96_A2C2_B48356E8C011}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 Versioning\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *Versioning*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The Versioning module supports representation of multiple versions of CityGML features within a single CityGML model. In addition, also the version transitions and transactions that lead to the different versions can be represented. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
  {\*\bkmkend VERSIONING}{\*\bkmkend BKM_9B83B69F_E472_4E96_A2C2_B48356E8C011}\par 
\par 
{\*\bkmkstart WATERBODY}{\*\bkmkstart BKM_A5BC15D5_3041_4A84_BA9E_A28E1B43D317}[[\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 WaterBody\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 -package-dd]]\par 
=== *WaterBody*\par 
\par 
[cols="1,4",frame=none,grid=none]\par 
|===\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Description: | The WaterBody module supports representation of the thematic aspects and 3D geometry of rivers, canals, lakes, and basins. It does, however, not inherit any hydrological or other dynamic aspects of fluid flow. \par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Parent Package: | \plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 CityGML\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: | \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ApplicationSchema\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
|===\par 
\par 
==== *Classes*\par 
\par 
\par 
==== *Data Types*\par 
\par 
\par 
==== *Basic Types*\par 
\par 
\par 
==== *Unions*\par 
\par 
\par 
==== *Code Lists*\par 
\par 
\par 
==== *Enumerations*\par 
\par 
    {\*\bkmkend WATERBODY}{\*\bkmkend BKM_A5BC15D5_3041_4A84_BA9E_A28E1B43D317}{\*\bkmkend CITYGML}{\*\bkmkend BKM_369E0123_00FC_4098_BEF2_3BB506B2012A}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
